@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

.fimanager:before {
    display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.flaticon-001-folder:before { content: "\f100"; }
.flaticon-002-graph:before { content: "\f101"; }
.flaticon-003-chat:before { content: "\f102"; }
.flaticon-004-player:before { content: "\f103"; }
.flaticon-005-think:before { content: "\f104"; }
.flaticon-006-target:before { content: "\f105"; }
.flaticon-007-settings:before { content: "\f106"; }
.flaticon-008-email:before { content: "\f107"; }
.flaticon-009-newspaper:before { content: "\f108"; }
.flaticon-010-startup:before { content: "\f109"; }
.flaticon-011-dollar:before { content: "\f10a"; }
.flaticon-012-startup:before { content: "\f10b"; }
.flaticon-013-idea:before { content: "\f10c"; }
.flaticon-014-magnifier:before { content: "\f10d"; }
.flaticon-015-dollar:before { content: "\f10e"; }
.flaticon-016-world:before { content: "\f10f"; }
.flaticon-017-medal:before { content: "\f110"; }
.flaticon-018-startup:before { content: "\f111"; }
.flaticon-019-dollar:before { content: "\f112"; }
.flaticon-020-hierarchy:before { content: "\f113"; }
.flaticon-021-email:before { content: "\f114"; }
.flaticon-022-scissor:before { content: "\f115"; }
.flaticon-023-lifesaver:before { content: "\f116"; }
.flaticon-024-configure:before { content: "\f117"; }
.flaticon-025-magnifier:before { content: "\f118"; }
.flaticon-026-pencil:before { content: "\f119"; }
.flaticon-027-world:before { content: "\f11a"; }
.flaticon-028-briefcase:before { content: "\f11b"; }
.flaticon-029-tea:before { content: "\f11c"; }
.flaticon-030-settings:before { content: "\f11d"; }
.flaticon-031-stamp:before { content: "\f11e"; }
.flaticon-032-megaphone:before { content: "\f11f"; }
.flaticon-033-trophy:before { content: "\f120"; }
.flaticon-034-directory:before { content: "\f121"; }
.flaticon-035-helpline:before { content: "\f122"; }
.flaticon-036-idea:before { content: "\f123"; }
.flaticon-037-stopwatch:before { content: "\f124"; }
.flaticon-038-telephone:before { content: "\f125"; }
.flaticon-039-graph:before { content: "\f126"; }
.flaticon-040-location:before { content: "\f127"; }
.flaticon-041-cash-bag:before { content: "\f128"; }
.flaticon-042-chess:before { content: "\f129"; }
.flaticon-043-battery:before { content: "\f12a"; }
.flaticon-044-stapler:before { content: "\f12b"; }
.flaticon-045-stationery:before { content: "\f12c"; }
.flaticon-046-like:before { content: "\f12d"; }
.flaticon-047-eye:before { content: "\f12e"; }
.flaticon-048-coin:before { content: "\f12f"; }
.flaticon-049-presentation:before { content: "\f130"; }
.flaticon-050-turn-off:before { content: "\f131"; }
.flaticon-051-podium:before { content: "\f132"; }
.flaticon-052-resume:before { content: "\f133"; }
.flaticon-053-mouse:before { content: "\f134"; }
.flaticon-054-graph:before { content: "\f135"; }
.flaticon-055-delete:before { content: "\f136"; }
.flaticon-056-clock:before { content: "\f137"; }
.flaticon-057-file:before { content: "\f138"; }
.flaticon-058-guidepost:before { content: "\f139"; }
.flaticon-059-plant:before { content: "\f13a"; }
.flaticon-060-graph:before { content: "\f13b"; }
.flaticon-061-meeting:before { content: "\f13c"; }
.flaticon-062-diagram:before { content: "\f13d"; }
.flaticon-063-diamond:before { content: "\f13e"; }

$font-Flaticon-001-folder: "\f100";
$font-Flaticon-002-graph: "\f101";
$font-Flaticon-003-chat: "\f102";
$font-Flaticon-004-player: "\f103";
$font-Flaticon-005-think: "\f104";
$font-Flaticon-006-target: "\f105";
$font-Flaticon-007-settings: "\f106";
$font-Flaticon-008-email: "\f107";
$font-Flaticon-009-newspaper: "\f108";
$font-Flaticon-010-startup: "\f109";
$font-Flaticon-011-dollar: "\f10a";
$font-Flaticon-012-startup: "\f10b";
$font-Flaticon-013-idea: "\f10c";
$font-Flaticon-014-magnifier: "\f10d";
$font-Flaticon-015-dollar: "\f10e";
$font-Flaticon-016-world: "\f10f";
$font-Flaticon-017-medal: "\f110";
$font-Flaticon-018-startup: "\f111";
$font-Flaticon-019-dollar: "\f112";
$font-Flaticon-020-hierarchy: "\f113";
$font-Flaticon-021-email: "\f114";
$font-Flaticon-022-scissor: "\f115";
$font-Flaticon-023-lifesaver: "\f116";
$font-Flaticon-024-configure: "\f117";
$font-Flaticon-025-magnifier: "\f118";
$font-Flaticon-026-pencil: "\f119";
$font-Flaticon-027-world: "\f11a";
$font-Flaticon-028-briefcase: "\f11b";
$font-Flaticon-029-tea: "\f11c";
$font-Flaticon-030-settings: "\f11d";
$font-Flaticon-031-stamp: "\f11e";
$font-Flaticon-032-megaphone: "\f11f";
$font-Flaticon-033-trophy: "\f120";
$font-Flaticon-034-directory: "\f121";
$font-Flaticon-035-helpline: "\f122";
$font-Flaticon-036-idea: "\f123";
$font-Flaticon-037-stopwatch: "\f124";
$font-Flaticon-038-telephone: "\f125";
$font-Flaticon-039-graph: "\f126";
$font-Flaticon-040-location: "\f127";
$font-Flaticon-041-cash-bag: "\f128";
$font-Flaticon-042-chess: "\f129";
$font-Flaticon-043-battery: "\f12a";
$font-Flaticon-044-stapler: "\f12b";
$font-Flaticon-045-stationery: "\f12c";
$font-Flaticon-046-like: "\f12d";
$font-Flaticon-047-eye: "\f12e";
$font-Flaticon-048-coin: "\f12f";
$font-Flaticon-049-presentation: "\f130";
$font-Flaticon-050-turn-off: "\f131";
$font-Flaticon-051-podium: "\f132";
$font-Flaticon-052-resume: "\f133";
$font-Flaticon-053-mouse: "\f134";
$font-Flaticon-054-graph: "\f135";
$font-Flaticon-055-delete: "\f136";
$font-Flaticon-056-clock: "\f137";
$font-Flaticon-057-file: "\f138";
$font-Flaticon-058-guidepost: "\f139";
$font-Flaticon-059-plant: "\f13a";
$font-Flaticon-060-graph: "\f13b";
$font-Flaticon-061-meeting: "\f13c";
$font-Flaticon-062-diagram: "\f13d";
$font-Flaticon-063-diamond: "\f13e";