/*** 

====================================================================
		About Section
====================================================================

***/

.about-section {
    position: relative;
    padding: 120px 0 70px;
    @include media-breakpoint-down(lg){
        padding: 90px 0 45px;
    }
}

.about-section .content-column {
    position: relative;
    margin-bottom: 40px;
    z-index: 1;
    .inner-column {
        position: relative;
        padding-left: 70px;
        margin-right: -20px;
        @include media-breakpoint-down(xxl){
            padding-left: 30px;
            margin-right: 0;
        }
        @include media-breakpoint-down(lg){
            padding-left: 0;
            margin-bottom: 20px;
        }
    }
    .sec-title {
        margin-bottom: 40px;
    }
    .list-style-two{
        margin-bottom: 40px;
    }
    .btn-box {
        display: flex;
        align-items: center;
        justify-content: space-between;
        @include media-breakpoint-down(sm){
            display: block;
        }
        .founder-info {
            @include media-breakpoint-down(sm){
                margin-bottom: 20px;
            }
        }
    }
}

.about-section .image-column {
    position: relative;
    margin-bottom: 35px;
    .inner-column {
        position: relative;
        padding-right: 110px;
        @include media-breakpoint-down(xl){
            padding-right: 0;
        }
        @include media-breakpoint-down(lg){
            display: inline-block;
            padding-right: 110px;
        }
        &:before{
            position: absolute;
            right: 53px;
            top: 114px;
            width: 451px;
            height: 381px;
            background-image: url(../images/icons/pattern-25.png);
            content: "";
            @include media-breakpoint-down(lg){
                display: none;
            }
        }
    }
    .image-1 {
        position: relative;
        border-radius: 10px;
        overflow: hidden;
        margin-bottom: 0px;
        img {
            width: 100%;
            @include media-breakpoint-down(lg){
                width: auto;
            }
        }
    }
    .image-2 {
        position: absolute;
        right: 0;
        top: 60px;
        margin-bottom: 0;
        border-radius: 10px;
        overflow: hidden;
        border: 5px solid #ffffff;
        box-shadow: 0 10px 60px rgba(0,0,0, .10);
        @include media-breakpoint-down(xl){
            display: none;
        }
        @include media-breakpoint-down(lg){
            display: block;
        }
        @include media-breakpoint-down(sm){
            display: none;
        }
        img {
            width: 100%;
        }
    }
}

.about-section .experience {
    position: absolute;
    left: -110px;
    bottom: 60px;
    min-width: 220px; 
    background: var(--theme-color2);
    padding: 20px 30px 35px;
    border-radius: 5px;
    @include media-breakpoint-down(xxl){
        left: 15px;
    }
    @include media-breakpoint-down(sm){
        bottom: 5px;
    }
    .inner{
        position: relative;
        padding-left: 90px;
    }
    .icon {
        position: absolute;
        left: 0px;
        top: 8px;
        font-size: 64px;
        color: var(--text-color-bg-theme-color2);
    }
    .text{
        position: relative;
        font-size: 16px;
        line-height: 20px;
        color: var(--text-color-bg-theme-color2);
        font-weight: 700;
    }
    strong {
        position: relative;
        margin-top: 7px;
        font-size: 30px;
        line-height: 1.2em;
        color: var(--text-color-bg-theme-color2);
        display: block;
    }
}

.about-section.style-three {
    background-color: var(--theme-color-light);
    .image-column {
        .image-1 {
            border-radius: 0;
        }
        .image-2 {
            border: none;
            border-radius: 0;
            top: calc(50% + 124px);
            right: -25px;
        }
    }
    .content-column {
        .inner-column {
            @media only screen and (max-width: 1439px){
                padding-left: 30px;
            }
            @include media-breakpoint-down(xl){
                padding-left: 0;
            }
        }
    }
    .experience {
        bottom: -45px;
        border-radius: 0;
        left: 40px;
        &:before {
            display: none;
        }
    }
    .list-style-two li {
        color: var(--theme-color2);
    }
}



/*** 

====================================================================
		About Section Two
====================================================================

***/

.about-section-two{
    position: relative;
    padding: 120px 0 70px;
   
    .content-column {
        position: relative;
        margin-bottom: 50px;
        z-index: 1;
        .inner-column {
            position: relative;
        }
        .sec-title{
            h2{
                text-transform: uppercase;
                letter-spacing: .02em;
            }
            .text{
                margin-top: 40px;
            }
        }
    }
}

.about-block-two{
    position: relative;
    margin-bottom: 40px;
    .title{
        display: flex;
        align-items: center;
        margin-bottom: 5px;
        i{
            position: relative;
            margin-right: 10px;
            font-size: 14px;
            color: #ff5316;
        }
    }
    .text{
        margin-bottom: 0;
    }
}

.about-info-box {
    display: flex;
    align-items: center;
    background: var(--bg-theme-color1);
    margin-top: 70px;
    .content{
        position: relative;
        padding: 20px 40px;
    }
    .title{
        display: block;
        font-size: 14px;
        color: #b1bec5;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: .02em;
        margin-bottom: 8px;
    }
    .number{
        font-size: 30px;
        font-weight: 700;
        text-transform: uppercase;
        color: #fff;
        font-family: var(--title-font);
        letter-spacing: .04em;
        transition: all 300ms ease;
    }
    .icon {
        @include flex-center;
        height: 120px;
        width: 135px;
        color: var(--theme-color1);
        background: var(--bg-theme-color2);
        font-size: 62px;
        line-height: 1em;   
        transition: all 300ms ease;
    }
    &:hover{
        .icon{
            color: #fff;
        }
        .number{
            color: var(--theme-color2)
        }
    }
}

.about-section-two .image-column {
    position: relative;
    margin-bottom: 50px;
    .inner-column {
        position: relative;
        display: flex;
        height: 100%;
        padding-right: 30px;
    }

    .experience{
        position: absolute;
        left: -85px;
        top: 50px;
        height: 170px;
        width: 170px;
        background-color: var(--bg-theme-color2);
        color: var(--theme-color1);
        border-radius: 50%;
        @include flex-center;
        font-size: 20px;
        line-height: 24px;
        font-weight: 700;
        text-align: center;
        padding: 20px 30px;
        text-transform: uppercase;
    }

    .image-1 {
        position: relative;
        margin-right: 10px;
        margin-bottom: 0;
        img {
            min-width: 320px;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .image-2 {
        position: relative;
        margin-bottom: 0;
        img {
            max-width: 290px;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

/*** 

====================================================================
		About Section Three
====================================================================

***/

.about-section-three {
    position: relative;
    padding: 120px 0 70px;
    @include media-breakpoint-down(lg){
        padding: 90px 0 80px;
    }
    &:before{
        position: absolute;
        left: 85px;
        top: 120px;
        height: 84px;
        width: 75px;
        background-image: url(../images/icons/arrow-top.png);
        background-repeat: no-repeat;
        background-position: center left;
        content: "";
        @media only screen and (max-width: 1619.98px) {
            display: none;
        }
    }
    &:after{
        position: absolute;
        right: 182px;
        bottom: 176px;
        height: 84px;
        width: 75px;
        background-image: url(../images/icons/arrow-bottom.png);
        background-repeat: no-repeat;
        background-position: center left;
        content: "";
        @media only screen and (max-width: 1619.98px) {
            display: none;
        }
    }
    .content-column {
        position: relative;
        margin-bottom: 50px;
        z-index: 1;
        .inner-column {
            position: relative;
            padding-left: 55px;
            @media only screen and (max-width: 1500.98px) {
                padding-left: 15px;
            }
            @include media-breakpoint-down(lg){
                padding-left: 0;
            }
        }
        .sec-title {
            margin-bottom: 35px;
            h2 {
                margin-right: -142px;
                @include media-breakpoint-down(xxl){
                    margin-right: 0;
                }
            }
            h4{
                color: var(--theme-color2);
                margin-top: 30px;
                font-weight: 700;
                margin-bottom: 0;
            }
            .text {
                color: #808287;
                margin-top: 40px;
            }
        }
        .content-box{
            max-width: 470px;
            .skills .skill-item .skill-bar .bar-inner .bar {
                background-color: var(--bg-theme-color2);
            }
        }
    }

    .image-column {
        position: relative;
        margin-bottom: 50px;
        .inner-column {
            position: relative;
            display: flex;
            justify-content: flex-start;
            @include media-breakpoint-down(lg){
                display: inline-flex;
            }
            &:before{
                position: absolute;
                right: 44px;
                bottom: -39px;
                height: 392px;
                width: 392px;
                background-color: var(--bg-theme-color2);
                content: "";
                border-radius: 50%;
            }
            &:after {
                position: absolute;
                left: -28px;
                bottom: -11px;
                width: 203px;
                height: 198px;
                background-image: url(../images/icons/icon-dots-3.png);
                content: "";
                z-index: -1;
            }
        }
        .image-1 {
            position: relative;
            max-width: 460px;
            &:before {
                position: absolute;
                right: -50px;
                top: 0;
                height: 110px;
                width: 20px;
                background-color: var(--bg-theme-color2);
                animation: zoom-one 3s infinite;
                content: "";
                @include media-breakpoint-down(xl){
                    width: 10px;
                    right: -20px;
                }
            }
            img {
                width: 100%;
            }
        }
        .image-2 {
            position: absolute;
            left: 228px;
            bottom: -56px;
            box-shadow: 0 10px 60px rgba(0,0,0, .10);
            max-width: 400px;
            @include media-breakpoint-down(sm){
                display: none;
            }
        }
    }
    .about-info-box{
        margin-top: 0;
    }
}

.about-block-three {
    position: relative;
    margin-bottom: 30px;
    .title {
        display: flex;
        align-items: center;
        margin-bottom: 10px;

        i {
            position: relative;
            margin-right: 10px;
            font-size: 14px;
            color: var(--theme-color2);
        }
    }
    .text{
        margin-bottom: 0;
    }
}

.skills {
    position: relative;
    margin-bottom: 50px;

    .skill-item {
        position: relative;
        margin-bottom: 20px;
        &:last-child {
            margin-bottom: 0px;
        }
        .skill-header {
            position: relative;
            margin-bottom: 0px;
            .skill-title {
                font-weight: 700;
                margin-bottom: 10px;
            }
        }

        .skill-bar {
            position: relative;
            width: 100%;
            height: 13px;
            border-radius: 5px;
            .bar-inner {
                position: relative;
                width: 100%;
                height: 13px;
                background: #f4f5f8;
                border-radius: 10px;
                .bar {
                    position: absolute;
                    left: 0px;
                    top: 0px;
                    height: 13px;
                    width: 0px;
                    transition: all 3000ms ease;
                    border-radius: 10px;
                    background-color: var(--bg-theme-color1);
                }

                .skill-percentage {
                        position: absolute;
                    right: 0;
                    bottom: 100%;
                    font-size: 16px;
                    font-weight: 400;
                    color: #767676;
                    line-height: 25px;
                    margin-bottom: 10px;
                }
            }
        }
    }
}

/*** 

====================================================================
		About Section Four
====================================================================

***/

.about-section-four{
    position: relative;
    padding: 120px 0 130px;
    @include media-breakpoint-down(lg){
        padding: 90px 0 100px;
    }
    .float-text{
        position: absolute;
        left: -30px;
        top: 45px;
        font-size: 110px;
        color: rgba(0,0,0, .05);
        line-height: 1em;
        text-transform: uppercase;
        transform: rotate(90deg);
        transform-origin: left top;
    }
    &:before {
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-color: #f8f8f8;
        background-image: url(../images/icons/shape-tm-6.png);
        background-repeat: no-repeat;
        background-position: 95% 75%;
        content: "";
        @include media-breakpoint-down(xxl){
            background-image: none;
        }
    }
    .content-column {
        position: relative;
        margin-bottom: 50px;
        z-index: 1;
        .inner-column {
            position: relative;
            padding-left: 65px;
            @include media-breakpoint-down(xl){
                padding-left: 0;
            }
        }
        .blockquote-style-one {
            margin-bottom: 50px;
        }
        .btn-box{
            display: flex;
            position: relative;
            @include media-breakpoint-down(sm){
                display: block;
            }
            .theme-btn{
                margin-right: 70px;
                @include media-breakpoint-down(sm){
                    margin-right: 0;
                    margin-bottom: 20px;
                }
            }
        }
    }

    .image-column {
        position: relative;
        margin-bottom: 50px;
        .inner-column {
            position: relative;
            display: flex;
            align-items: flex-start;
        }
        .icon-box{
            position: absolute;
            left:50%;
            top:50%;
            transform: translate(-50%, -50%);
        }
        .image-1 {
            position: relative;
            margin-right: 30px;
            margin-bottom: 0;
        }
        .image-2 {
            position: relative;
            margin-bottom: 0;
            padding-bottom: 40px;
            &:before{
                position: absolute;
                left:0;
                bottom: 0;
                width: 100%;
                height: 10px;
                background-color: var(--bg-theme-color2);
                content: "";
            };
        }
    }
}

.blockquote-style-one{
    position: relative;
    font-size: 18px;
    line-height: 30px;
    color: var(--theme-color1);
    background-color: #ffffff;
    box-shadow: 0 10px 60px rgba(0, 0, 0, .07);
    padding: 20px 40px;
    border-left: 5px solid var(--border-theme-color2);
}

.founder-info {
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-left: 80px;
    min-height: 65px;
    .thumb {
        position: absolute;
        left: 0;
        top: 0;
        height: 65px;
        width: 65px;
        border-radius: 50%;
        overflow: hidden;
        img {
            border-radius: 50%;
        }
    }
    .name {
        line-height: 24px;
        color: var(--theme-color1);
        font-weight: 700;
        margin-bottom: 0;
    }
    .designation {
        margin-top: 1px;
    }
}

/*** 

====================================================================
		About Section Five
====================================================================

***/

.about-section-five{
    position: relative;
    padding: 120px 0 70px;
    &:before {
        position: absolute;
        left: -210px;
        top: -390px;
        height: 100%;
        width: 100%;
        background-image: url(../images/icons/pattern-7.png);
        background-repeat: no-repeat;
        background-position: center left;
        content: "";
    }
    .content-column {
        position: relative;
        margin-bottom: 50px;
        z-index: 1;
        .inner-column {
            position: relative;
            .list-style-three{
                margin-bottom: 50px;
                border-bottom: 1px solid #e6e8ed;
                padding-bottom: 30px;
                display: flex;
                flex-wrap: wrap;
                li{
                    width: 50%;
                    padding-right: 20px;
                }
            }
        }
        .btn-box {
            position: relative;
            .theme-btn {
                margin-right: 20px;
            }
            .info-btn {
                position: relative;
                display: block;
                font-size: 14px;
                padding: 8px 0;
                padding-left: 60px;
                color: var(--theme-color1);
                text-align: left;
                font-weight: 600;
                line-height: 20px;

                small {
                    font-size: 12px;
                    font-weight: 400;
                    color: #808287;
                }

                i {
                    position: absolute;
                    left: 0;
                    top: 50%;
                    margin-top: -25px;
                    line-height: 50px;
                    height: 50px;
                    width: 50px;
                    text-align: center;
                    border-radius: 50%;
                    color: var(--theme-color2);
                    background-color: var(--bg-theme-color3);
                    font-size: 18px;
                }

                &:hover {
                    color: var(--theme-color2);
                }
            }
        }
    }

    .image-column {
        position: relative;
        margin-bottom: 50px;
        z-index: 1;
        .inner-column {
            position: relative;
            display: flex;
            &:before{
                position: absolute;
                top:80px;
                left: -150px;
                height: 380px;
                width: 380px;
                border-radius: 50%;
                border: 50px solid var(--border-theme-color2);
                animation: zoom-one 5s infinite linear;
                content: "";
            }
        }
        .image-1 {
            position: relative;
            margin-bottom: 0;
        }

        .image-2 {
            position: absolute;
            right: 88px;
            top: 60px;
            border: 10px solid #ffffff;
            box-shadow: 0 10px 60px rgba(0,0,0, .08);
            max-width: 300px;
        }
    }

    .image-box{
        position: relative;
        display: inline-block;
        &:after{
            position: absolute;
            left: -70px;
            top: 75px;
            width: 203px;
            height: 200px;
            background-image: url(../images/icons/icon-dots-2.png);
            content: "";
        }
        .image{
            position: relative;
            padding-top: 30px;
            padding-right: 30px;
            z-index: 1;
            margin-bottom: 0;
            &:before{
                position: absolute;
                right: 0px;
                top: 0px;
                width: 180px;
                height: 166px;
                border: 4px solid var(--border-theme-color2);
                content: "";
            }
            img{
                position: relative;
                max-width: 100%;
                z-index: 3;
            }
        }
        .experience{
            position: absolute;
            left: 0;
            bottom: 0;
            height: 170px;
            width: 205px;
            padding: 85px 18px 20px;
            overflow: hidden;
            z-index: 2;
            &:before{
                position: absolute;
                left: 0;
                top: 0;
                width: 200%;
                height: 100%;
                background-color: var(--bg-theme-color2);
                border-top: 15px solid #ffffff;
                content: "";
                transform: rotate(42deg);
                transform-origin: left top;
            }
            strong{
                position: relative;
                font-size: 26px;
                line-height: 1em;
                font-weight: 700;
                font-family: var(--title-font);
            }
            .text{
                position: relative;
                top: -2px;
                font-size: 16px;
                line-height: 20px;
                letter-spacing: .02em;
                font-weight: 500;
                color: var(--theme-color1);
            }
        }
    }

    &.style-two{
        &::before{
            position: absolute;
            left: auto;
            right: -240px;
            top: -40px;
            transform: scaleX(-1);
            content: "";
        }
        .sec-title{
            margin-bottom: 30px;
        }
        .content-column{
            .inner-column{
                padding-left: 70px;
                .list-style-three{
                    li{
                        font-size: 18px;
                        &:before{
                            font-size: 13px;
                        }
                    }
                }
            }
        }
        .image-column{
            .inner-column:before{
                display: none;
            }
        }
    }
}


/*** 

====================================================================
    About Section Six
====================================================================

***/

.about-section-six{
    position: relative;
    padding: 120px 0 70px;
    &:before{
        position: absolute;
        right: -240px;
        top: -40px;
        height: 100%;
        width: 100%;
        background-image: url(../images/icons/pattern-7.png);
        background-repeat: no-repeat;
        background-position: center left;
        transform: scaleX(-1);
        content: "";
    }
    .content-column {
        position: relative;
        margin-bottom: 50px;
        z-index: 1;
        .inner-column {
            position: relative;
            .sec-title {
                margin-bottom: 40px;
            }
            .content-box {
                position: relative;
            }
            .list-style-three li{
                font-size: 18px;
                &:before{
                    font-size: 16px;
                }
            }
        }
        .btm-box {
            margin-top: 45px;
        }
    }
    
    .image-column {
        position: relative;
        margin-bottom: 50px;
        .inner-column {
            position: relative;
            padding-right: 55px;
        }
        .image-box{
            position: relative;
            padding-top: 70px;
            &:before{
                position: absolute;
                left: 0;
                top: 0;
                height: 100%;
                width: 200px;
                background-color: var(--bg-theme-color1);
                content: "";
            }
            &:after{
                position: absolute;
                left: 100px;
                top:40px;
                height: 260px;
                width: 260px;
                background-color: #ffffff;
                content: "";
                border-radius: 50%;
            }
            .image{
                position: relative;
                max-width: 390px;
                margin: 0 auto;
                z-index: 2;
                img {
                    width: 100%;
                }
            }
        }
    }
}

/* About Block */
.about-block-four{
    position: relative;
    padding-left: 105px;
    min-height: 85px;
    margin-bottom: 30px;
    &:last-child {
        border-bottom: 0;
        padding-bottom: 0;
        margin-bottom: 0;
    }
    .icon {
        @include absolute;
        @include flex-center;
        height: 85px;
        width: 85px;
        background-color: var(--bg-theme-color2);
        font-size: 48px;
        border-radius: 50%;
        color: var(--theme-color1);
        transition: all 300ms ease;
    }
    &:hover .icon {
        background-color: var(--bg-theme-color1);
        color: var(--theme-color2);
        transform: rotate(180deg) scale(-1);
    }
    .title {
        position: relative;
        top: -3px;
        margin-bottom: 0px;
    }
    .text {
        margin-top: 5px;
    }
}

.about-section-six .experience {
    position: absolute;
    right: 25px;
    bottom: 30px;
    display: flex;
    align-items: center;
    min-width: 240px;
    padding: 25px 40px;
    background: #ffffff;
    color: var(--theme-color1);
    box-shadow: 0 10px 60px rgba(0, 0, 0, .10);
    min-height: 105px;
    z-index: 3;
    strong {
        position: relative;
        font-size: 60px;
        color: var(--theme-color1);
        font-weight: 700;
        display: block;
        margin-right: 20px;
        font-family: var(--title-font);
    }
    .text{
        font-size: 14px;
        line-height: normal;
        color: #808287;
    }
}

.about-section-six .completed-projects {
    position: absolute;
    right: 0;
    top: 140px;
    z-index:3;
    strong {
        position: relative;
        font-size: 72px;
        line-height: 1em;
        color: var(--theme-color2);
        font-weight: 700;
        display: block;
        font-family: var(--title-font);
    }
    .text {
        font-size: 18px;
        color: var(--theme-color1);
        font-weight: 500;
        letter-spacing: 0.1em;
        transform: rotate(-90deg);
        transform-origin: right top;
        right: 30px;
        position: absolute;
        top: 80px;
        white-space: nowrap;
    }
}


/*** 

====================================================================
    About Section Seven
====================================================================

***/

.about-section-seven{
    position: relative;
    padding: 120px 0 70px;
    @include media-breakpoint-down(lg){
        padding-bottom: 40px;
    }
    &:before {
        position: absolute;
        right: 52px;
        top: 120;
        height: 630px;
        width: 630px;
        background-image: url(../images/icons/bg-shape-tm-3.png);
        background-repeat: no-repeat;
        background-position: center center;
        content: "";
    }

    .content-column {
        position: relative;
        margin-bottom: 50px;
        .inner-column {
            position: relative;
            margin-top: 10px;
            .sec-title {
                h2 {
                    margin-right: -100px;
                    @include media-breakpoint-down(lg){
                        margin-right: 0;
                    }
                }
            }
        }
        .info-box{
            position: relative;
            background-color: #f4f5f8;
            padding: 15px 30px;
            padding-left: 60px;
            margin-bottom: 30px;
            transition: all 300ms ease;
            &:hover{
                background-color: var(--theme-color2);
                .title {
                    color: var(--text-color-bg-theme-color2);
                }
                .icon {
                   color: var(--text-color-bg-theme-color2);
                }

            }
            .icon{
                position: absolute;
                left: 30px;
                top: 0;
                height: 60px;
                line-height: 54px;
                color: var(--theme-color2);
                transition: all 300ms ease;
            }
            .title{
                transition: all 300ms ease;
                margin-bottom: 0;
            }
        }
        .info-box-two {
            position: relative;
            padding-left: 80px;
            margin-bottom: 50px;
            transition: all 300ms ease;
            .icon {
                position: absolute;
                left: 0;
                top: 0;
                font-size: 64px;
                line-height: 1em;
                color: var(--theme-color2);
            }

            .title {
                color: var(--theme-color1);
                font-weight: 400;
                margin-bottom: 0;
                transition: all 300ms ease;
            }
        }
        .text {
            margin-bottom: 40px;
            margin-right: 30px;
            padding-top: 10px;
        }
        .founder-info {
            padding-left: 92px;
            padding-top: 12px;
            .thumb {
                width: 80px;
                height: 80px;
                border: 2px solid var(--theme-color2);
                padding: 3px;
            }
        }
    }

    .image-column {
        position: relative;
        margin-bottom: 50px;
        .image-box {
            position: relative;
            padding-right: 45px;
            margin-left: -375px;
            @include media-breakpoint-down(lg){
                padding-right: 0;
                margin-left: 0;
            }
            .image {
                position: relative;
                margin-bottom: 0;
                &:before{
                    position: absolute;
                    right: 0;
                    top: 0;
                    width: 100%;
                    height: calc(100% - 3px);
                    background-image: url(../images/icons/shape-tm-20.png);
                    background-repeat: no-repeat;
                    background-position: center bottom;
                    content: "";
                }
                img{
                    width: 100%;
                }
            }
            .play-btn{
                position: absolute;
                left: 0;
                bottom: 0;
                height: 150px;
                width: 160px;
                background-color: var(--bg-theme-color1);
                @include flex-center;
                color: var(--text-color-light);
                font-size: 28px;
                transition: all 300ms ease;
                &:hover{
                    background-color: var(--bg-theme-color2);
                    color: var(--text-color-light);
                }
            }
        }
    }
}

/***

==================================================================
    About Section Eight
==================================================================

***/


.about-section-eight {
    position: relative;
    &:before{
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        width: calc(50% + 145px);
        @include background;
        background-image: url(../images/resource/image-7.jpg);
        content: "";
        @include media-breakpoint-down(lg){
            width: 100%;
        }
    }

    .content-column {
        position: relative;
        .inner-column {
            position: relative;
            padding: 120px 0 92px;
            padding-left: 52px;
            @include media-breakpoint-down(xl){
                padding-left: 0;
            }
            @include media-breakpoint-down(lg){
                padding: 90px 0 55px;
            }
        }
        .sec-title{
            margin-bottom: 45px;
            h4 {
                color: var(--theme-color2);
                margin-top: 32px;
                margin-bottom: 35px;
            }
            .text{
                font-size: 16px;
                line-height: 30px;
                margin-top: 0;
                padding-right: 50px;
            }
        }
        .info-box-list {
            display: block;
        }
        .info-box{
            display: inline-block;
            position: relative;
            padding-left: 75px;
            min-height: 70px;
            margin-bottom: 30px;
            margin-right: 150px;
            &:last-child {
                margin-right: 0;
            }
            &:hover{
                .icon{
                    transform: scaleX(-1);
                }
            }
            .icon{
                position: absolute;
                left: 0;
                top: 0;
                display: inline-block;
                font-size: 64px;
                color: var(--theme-color2);
                line-height: 1em;
                transition: all 300ms ease;
            }
            .title{
                color: var(--theme-color-light);
                line-height: 34px;
                margin-bottom: 0;
            }
        }
        .list-style-two{
            li{
                color: var(--text-color);
                font-weight: 400;
            }
        }
    }

    .image-column {
        position: relative;
        @include media-breakpoint-down(lg){
            display: none;
        }
        .inner-column{
            position: relative;
            padding-right: 30px;
        }
        .image-box {
            position: relative;
            margin-left: -375px;
            .image {
                position: relative;
                margin-bottom: 0;
                width: 100%;
                img {
                    width: 100%;
                    object-fit: cover;
                }
            }
        }
    }
}

/***

==================================================================
    About Section Nine
==================================================================

***/

.about-section-nine {
    position: relative;
    padding-bottom: 120px;
    @include media-breakpoint-down(lg){
        padding-bottom: 90px;
    }
    &:before{
        position: absolute;
        right: 0;
        top: 120px;
        height: 509px;
        width: 100%;
        @include background;
        background-image: url(../images/icons/shape-tm-15.png);
        content: "";
    }

    .blocks-column{
        .inner-column{
            position: relative;
            padding-right: 60px;
            border-right: 1px solid rgba(var(--theme-color2-rgb), .1);
            margin-right: 45px;
            @include media-breakpoint-down(xl){
                padding-right: 0;
                border-right: none;
            }
            @include media-breakpoint-down(sm){
                margin-right: 0;
            }
        }
    }

    .tabs-three {
        .tab-buttons {
            margin-top: -120px;
        }
    }

    .feature-block-nine {
        &:last-child {
            .inner-box {
                border-bottom: none;
                padding-bottom: 0;
            }
        }
        .inner-box {
            border-bottom: 1px solid rgba(var(--theme-color2-rgb), .1);
            margin-bottom: 35px;
            padding-bottom: 35px;
            @include media-breakpoint-down(sm){
                padding-left: 0;
            }
            .icon {
                border-radius: 0;
                @include media-breakpoint-down(sm){
                    position: relative;
                    margin-bottom: 20px;
                }
                &:after {
                    border-radius: 0;
                }
            }
        }
        .title {
            margin-bottom: 2px;
        }
        .text {
            line-height: 30px;
            margin-right: 0;
        }
    }

    .image-column{
        position: relative;
        margin-bottom: 50px;
        .inner-column{
            position: relative;
            padding-left: 222px;
            @include media-breakpoint-down(xl){
                padding-left: 150px;
            }
            @media only screen and (max-width: 1023.98px) {
                padding-left: 0;
            }
        }
        .image-box{
            position: relative;
            margin-bottom: 0;
            overflow: hidden;
            .image {
                margin-bottom: 0;
                img {
                    width: 100%;
                }
            }
            .icon {
                background-color: var(--theme-color2);
                color: var(--text-color-bg-theme-color2);
                font-size: 50px;
                height: 88px;
                width: 81px;
                text-align: center;
                line-height: 88px;
                position: absolute;
                left: 18px;
                bottom: 18px;
            }
        }
        .info-box{
            position: absolute;
            left: 0;
            top: 48px;
            max-width: 140px;
            @media only screen and (max-width: 1023.98px) {
                position: relative;
                top: 0;
                max-width: none;
            }
        }
    }
    
    .info-box{
        position: relative;
        @media only screen and (max-width: 1023.98px) {
            margin-bottom: 30px;
        }
        .title{
            font-weight: 700;
            line-height: 40px;
            margin-bottom: 30px;
            position: relative;
            text-transform: capitalize;
            @media only screen and (max-width: 1023.98px) {
                margin-bottom: 15px;
            }
            &:before {
                background-color: var(--theme-color2);
                content: "";
                position: absolute;
                width: 58px;
                height: 3px;
                left: 0;
                top: -45px;
                @media only screen and (max-width: 1023.98px) {
                    display: none;
                }
            }

        }
        .read-more{
            color: var(--text-color);
            font-size: 14px;
            text-transform: uppercase;
            font-weight: 700;
            &:hover{
                color: var(--theme-color2);
            }
        }
    }

    .tab-our-history {
        .image-column {
            @include media-breakpoint-down(md){
                margin-bottom: 0;
                order: 1;
            }
            .inner-column {
                display: flex;
                padding-left: 0;
                @media only screen and (max-width: 1149.98px) {
                    display: block;
                }
                .info-box {
                    position: relative;
                    margin-left: 60px;
                    @media only screen and (max-width: 1149.98px) {
                        margin-left: 0;
                        top: auto;
                        margin-top: 20px;
                        max-width: none;
                    }
                    .title {
                        @media only screen and (max-width: 1149.98px) {
                            margin-bottom: 10px;
                        }
                        &:before {
                            @media only screen and (max-width: 1149.98px) {
                                display: none;
                            }
                        }
                    }
                }
            }
        }
        .blocks-column {
            .inner-column {
                padding-right: 0;
                border-right: none;
                margin-right: 0;
                padding-left: 80px;
                border-left: 1px solid rgba(var(--theme-color2-rgb), 0.1);
                margin-left: 22px;
                @media only screen and (max-width: 1149.98px) {
                    padding-left: 45px;
                }
                @include media-breakpoint-down(lg){
                    border: none;
                    padding-left: 0;
                }
                @include media-breakpoint-down(md){
                    margin-left: 0;
                    margin-bottom: 70px;
                }
            }
        }
    }
}

.tabs-three{
    position: relative;
    .tab-buttons{
        position: relative;
        display: flex;
        align-items: center;
        border-radius: 0;
        overflow: hidden;
        @include media-breakpoint-down(sm){
            display: block;
        }
        .tab-btn{
            background-color: var(--bg-theme-color2);
            color: var(--text-color-bg-theme-color2);
            cursor: pointer;
            font-family: var(--title-font);
            font-weight: 700;
            position: relative;
            font-size: 20px;
            line-height: 30px;
            padding: 45px 40px;
            text-align: center;
            width: 100%;
            @include media-breakpoint-down(lg){
                padding: 20px 35px;
            }
            @include media-breakpoint-down(xl){
                font-size: 16px;
                padding: 15px 30px;
            }
            &.active-btn{
                background-color: #fff;
                color: var(--theme-color1);
                box-shadow: 0 4px 20px 0 rgba(0,0,0,.05);
            }
        }
    }
    .tabs-content{
        position: relative;
        background-color: #fff;
        padding: 75px 70px 20px;
        box-shadow: 0 4px 20px 0 rgba(0,0,0,.05);
        @include media-breakpoint-down(lg){
            padding: 60px 30px 20px;
        }
    }
}

.work-block{
    position: relative;
    &:last-child{
        .inner-box{
            padding-bottom: 0;
            border-bottom: 0;
        }
    }
    .inner-box{
        position: relative;
        padding-left: 80px;
        padding-bottom: 35px;
        border-bottom: 1px solid #e2e0e5;
        margin-bottom: 35px;
        &:hover{
            .icon{
                background-color: var(--bg-theme-color2);
                color: var(--theme-color1);
                transform: scale(-1) rotate(-180deg);
            }
        }
    }
    .icon{
        position: absolute;
        left: 0;
        top: 0;
        height: 60px;
        width: 60px;
        @include flex-center;
        color: var(--theme-color2);
        background-color: var(--bg-theme-color1);
        font-size: 24px;
        border-radius: 50%;
        transition: all 300ms ease;
    }
    .title{
        position: relative;
        margin-bottom: 30px;
    }
    .text{
        font-size: 16px;
        line-height: 30px;
        color: #717070;
    }
}

/***

==================================================================
    About Section Ten
==================================================================

***/

.about-section-ten {
    position: relative;
    padding: 120px 0 102px;
    @include media-breakpoint-down(lg){
        padding: 90px 0 80px;
    }
    &:before{
        position: absolute;
        right: 0;
        top: 185px;
        height: 362px;
        width: 251px;
        background-image: url(../images/icons/shape-tm-16.png);
        background-repeat: no-repeat;
        background-position: center left;
        content: "";
        z-index: -1;
        @media only screen and (max-width: 1600.98px) {
            display: none;
        }
    }
    &:after{
        position: absolute;
        left: 0;
        top: 302px;
        height: 690px;
        width: 391px;
        background-image: url(../images/icons/shape-tm-17.png);
        background-repeat: no-repeat;
        background-position: center left;
        content: "";
        z-index: -1;
        @include media-breakpoint-down(xxl){
            display: none;
        }
    }

    .content-bottom {
        .inner {
            text-align: center;
        }
        .call-info-box-outer {
            background-color: var(--theme-color-light);
            border: 1px solid var(--theme-color2);
            padding: 10px 10px 10px 35px;
            align-items: center;
            display: inline-flex;
            @include media-breakpoint-down(xl){
                padding: 10px 10px 10px 20px;
            }
            @include media-breakpoint-down(lg){
                border: none;
                display: block;
                padding: 10px;
            }
            .call-info-box-text {
                font-size: 18px;
                margin-right: 15px;
                @include media-breakpoint-down(lg){
                    margin-bottom: 20px;
                    text-align: center;
                    margin-right: 0;
                }
                span {
                    color: var(--theme-color2);
                    font-family: var(--title-font);
                    font-weight: 500;
                    margin-left: 42px;
                    @include media-breakpoint-down(lg){
                        display: block;
                        text-align: center;
                        margin-left: 0;
                    }
                }
            }
        }
        .call-info-box {
            background-color: var(--theme-color2);
            position: relative;
            padding: 8px 60px 8px 20px;
            display: inline-block;
            margin-left: 31px;
            @include media-breakpoint-down(lg){
                margin-left: 0;
            }
            .icon {
                background-color: var(--text-color-bg-theme-color2);
                box-shadow: 0px 0px 20px 0px rgba(0,0,0, .1);
                border-radius: 50%;
                color: var(--theme-color2);
                font-size: 24px;
                height: 55px;
                line-height: 55px;
                width: 55px;
                text-align: center;
                margin-right: 15px;
                margin-left: -46px;
            }
            span {
                color: var(--text-color-bg-theme-color2);
                font-family: var(--title-font);
                font-size: 20px;
                font-weight: 700;
                line-height: 1;
            }
        }
    }
}

.about-section-ten .content-column {
        position: relative;
        .inner-column {
            position: relative;
            padding-left: 77px;
            @include media-breakpoint-down(xl){
                padding-left: 25px;
            }
            @include media-breakpoint-down(lg){
                padding-left: 0;
                margin-bottom: 30px;
            }
        }
        .sec-title{
            margin-bottom: 45px;
            h2 {
                span {
                    color: var(--theme-color2);
                }
            }
            h4 {
                color: var(--theme-color2);
                font-weight: 500;
                margin-top: 32px;
                margin-bottom: 35px;
            }
            .text{
                font-size: 16px;
                line-height: 30px;
                margin-top: 0;
                margin-right: -20px;
                @include media-breakpoint-down(xl){
                    margin-right: 0;
                }
            }
        }
        .info-box-list {
            display: flex;
            @include media-breakpoint-down(sm){
                display: block;
            }
        }
        .info-box{
            display: inline-block;
            position: relative;
            margin-bottom: 30px;
            margin-right: 50px;
            &:last-child {
                margin-right: 0;
            }
            .icon{
                display: block;
                font-size: 60px;
                color: var(--theme-color2);
                line-height: 1em;
                transition: all 300ms ease;
                margin-bottom: 10px;
            }
            .title{
                line-height: 30px;
                margin-bottom: 0;
            }
        }
    }

.about-section-ten .image-column {
    position: relative;
    margin-bottom: 105px;
    @include media-breakpoint-down(lg){
        margin-bottom: 70px;
    }
    .inner-column {
        position: relative;
        margin-right: -18px;
    }
    .image-1 {
        position: relative;
        overflow: hidden;
        margin-bottom: 0px;
        @include media-breakpoint-down(sm){
            width: 100%;
        }
    }
    .image-2 {
        position: absolute;
        right: 0;
        top: 0;
        margin-bottom: 0;
        overflow: hidden;
        @include media-breakpoint-down(xl){
            display: none;
        }
        @include media-breakpoint-down(lg){
            display: block;
            right: auto;
            left: 310px;
        }
        @include media-breakpoint-down(sm){
            display: none;
        }
    }
}

.about-section-ten .experience {
    position: absolute;
    right: 0;
    bottom: 0;
    background: var(--theme-color-light);
    padding: 25px 30px 30px;
    min-width: 270px;
    @include media-breakpoint-down(xl){
        border: 5px solid #fff;
        bottom: 90px;
    }
    @include media-breakpoint-down(lg){
        border: none;
        bottom: 0;
        right: auto;
        left: 310px;
    }
    @include media-breakpoint-down(sm){
        left: 15px;
        bottom: 15px;
    }
    &:before{
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-image: url(../images/icons/bg-shape-tm-6.png);
        @include background;
        content: "";
    }
    .inner{
        position: relative;
        text-align: center;
    }
    .text{
        color: var(--theme-color1);
        font-family: var(--title-font);
        position: relative;
        font-size: 18px;
        line-height: 30px;
        font-weight: 400;
        text-transform: uppercase;
    }
    strong {
        font-weight: 700;
        position: relative;
        margin-bottom: 5px;
        font-size: 48px;
        line-height: 58px;
        color: var(--theme-color2);
        display: block;
    }
}