
.accordion-box {
    position: relative;
    .block {
        position: relative;
        background-color: #ffffff;
        box-shadow: 0 5px 40px rgba(0, 0, 0, .05);
        margin-bottom: 10px;
        .acc-btn {
            position: relative;
            color: var(--headings-color);
            font-family: var(--title-font);
            font-weight: var(--h4-font-weight);
            font-size: 20px;
            cursor: pointer;
            padding: 20px 30px;
            padding-right: 70px;
            transition: all 500ms ease;
            border-bottom: 1px solid #fff;
            .icon {
                display: flex;
                align-items: center;
                position: absolute;
                right: 30px;
                top: 50%;
                height: 35px;
                font-size: 18px;
                transform: translateY(-50%);
                line-height: 2;
                color: var(--theme-color1);
                -webkit-transition: all 500ms ease;
                transition: all 500ms ease;
            }
            &.active {
                color: var(--text-color-bg-theme-color2);
                background-color: var(--bg-theme-color2);
                .icon {
                    color: var(--text-color-bg-theme-color2);
            
                    &:before {
                        content: "\f068";
                    }
                }
            }
        }
        .acc-content {
            position: relative;
            display: none;
            .content {
                position: relative;
                padding: 25px 30px;
                .text {
                    display: block;
                    font-size: 16px;
                    line-height: 30px;
                    color: #808287;
                    margin-bottom: 0;
                }
            }

            &.current {
                display: block;
            }
        }
    }
}