.theme-btn{
  display:inline-flex;
  justify-content: center;
  text-align: center;
  white-space: nowrap;
  transition:all 0.3s ease;
  z-index: 0;
  .btn-title {
    position: relative;
  }
}


/*Btn Style One*/
.btn-style-one {
  position: relative;
  font-size: 13px;
  line-height: 24px;
  padding: 15px 50px;
  font-weight: 700;
  letter-spacing: 0.1em;
  overflow: hidden;
  text-transform: uppercase;
  color: var(--text-color-bg-theme-color2);
  background: var(--bg-theme-color2);
  &:before {
    position: absolute;
    left: 0;
    top: 0%;
    height: 100%;
    width: 100%;
    content: "";
    background-color: var(--bg-theme-color1);
    transform: scale(1, 0);
    transform-origin: bottom left;
    transition: -webkit-transform 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000);
    transition: transform 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000);
    transition: transform 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000), -webkit-transform 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000);
    transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000);
    z-index: -1;
  }
  &:hover:before {
    transform-origin: top right;
    transform: scale(1, 1);
  }
  &:hover {
    color: var(--text-color-bg-theme-color1);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.10);
  }
  &.hvr-light:hover{
    color: var(--theme-color2);
  }
  &.hvr-light:before{
    background-color: #ffffff;
  }
  &.bg-light:not(hover){
    background-color: #ffffff !important;
    color: var(--theme-color2);
    &:hover:before {
      color: #ffffff;
      top: -1px;
      height: calc(100% + 1px);
    }
  }
  &.bg-dark {
    color: var(--theme-color-light);
  }
  &.bg-dark:hover{
    background-color: var(--theme-color-light);
    color: var(--theme-color2);
  }
  &.bg-dark:before{
    background-color: var(--theme-color-light);
    color: var(--theme-color2);
  }
}


/*Btn Style two*/
.btn-style-two {
  position: relative;
  font-size: 13px;
  line-height: 24px;
  padding: 15px 50px;
  font-weight: 700;
  letter-spacing: 0.1em;
  overflow: hidden;
  text-transform: uppercase;
  color: #ffffff;
  background: var(--bg-theme-color1);
  z-index: -1;
  &:before {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    content: "";
    background-color: var(--bg-theme-color2);
    transform: scale(1, 0);
    transform-origin: bottom left;
    transition: -webkit-transform 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000);
    transition: transform 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000);
    transition: transform 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000), -webkit-transform 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000);
    transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000);
  }
  &:hover:before {
    transform-origin: top right;
    transform: scale(1, 1);
  }
  &:hover {
    color: #ffffff;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.10);
  }
  &.hvr-light:hover {
    color: var(--theme-color2);
  }
  &.hvr-light:before {
    background-color: #ffffff;
  }
}

/*Btn Style Three*/
.btn-style-three{
  position: relative;
  font-size: 13px;
  line-height: 24px;
  padding: 15px 50px;
  font-weight: 700;
  letter-spacing: 0.1em;
  overflow: hidden;
  text-transform: uppercase;
  color: var(--theme-color1);
  background: var(--bg-theme-color3);
  &:before {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    content: "";
    background-color: var(--bg-theme-color1);
    transform: scale(1, 0);
    transform-origin: bottom left;
    transition: -webkit-transform 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000);
    transition: transform 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000);
    transition: transform 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000), -webkit-transform 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000);
    transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000);
  }
  &:hover:before {
    transform-origin: top right;
    transform: scale(1, 1);
  }
  &:hover {
    color: #ffffff;
  }
}


.theme-btn.small{
  padding: 10px 40px;
  line-height: 20px;
  font-size: 12px;
}