/*** 

====================================================================
    Clients Section
====================================================================

***/

.clients-section{
    position: relative;
    z-index: 1;
    &.alternate{
        border-top: 1px solid #e6e8ed;
    }
    &.border-bottom {
        border-bottom: 1px solid #e6e8ed;
    }
    &.border-top {
        border-top: 1px solid rgba(0,0,0,.1) !important;
    }
    &.border-top-bottom {
        border-top: 1px solid #e6e8ed;
        border-bottom: 1px solid #e6e8ed;
    }
}

.clients-carousel{
    position: relative;
    padding: 100px 0;
    @include media-breakpoint-down(lg){
        padding: 60px 0;
    }
    &.style-two {
        padding: 82px 0;
        @include media-breakpoint-down(lg){
            padding: 60px 0;
        }
    }
}

.clients-carousel .slide-item{
    position: relative;
    overflow: hidden;
    text-align: center;
    transition: all 0.3s ease;
    a {
        position: relative;
    }
    img {
        display: inline-block;
        max-width: 100%;
        width: auto;
        height: auto;
        transition: all 0.3s ease;
    }
    &:hover img {
        opacity: 1;
        transform: scale(.9)
    }
}


.clients-carousel .owl-nav{
    @include absolute;
    @include flex-center;
    padding: 0 25px;
    background-color: #ffffff;
    max-width: 110px;
    right: 0;
    margin: -13px auto 0;
    .owl-prev,
    .owl-next{
        @include flex-center;
        height: 26px;
        width: 26px;
        background-color: var(--bg-theme-color3);
        color: #7c858c;
        font-size: 14px;
        margin: 0 3px;
        transition: all 300ms ease;
        &:hover{
            background-color: var(--bg-theme-color2);
            color: #ffffff;
        }
    }
}

.clients-carousel .owl-dots{
    display: none;
}