/*** 

====================================================================
		Contact Sectiom
====================================================================

***/

.contact-section {
    position: relative;
    padding:120px 0 70px;
    &:before{
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-image: url(../images/icons/dotted-map-2.png);
        background-position: left top;
        background-repeat: no-repeat;
        content: "";
    }
    
    .image-column{
        position: relative;
        margin-bottom: 50px;
        .inner-column{
            position: relative;
            padding-left: 100px;
        }
        .image-box{
            position: relative;
            padding-right: 30px;
            padding-left: 30px;
            margin-bottom: 30px;
            &:hover {
                .info-box .title {
                    color: var(--theme-color2);
                }
            }
            .image{
                position: relative;
                display: inline-block;
                margin-bottom: 0;
                img{
                    position: relative;
                }
                &:before{
                    position: absolute;
                    left: 30px;
                    top: 30px;
                    height: 100%;
                    width: 100%;
                    background-color: var(--bg-theme-color2);
                    content: "";
                }
            }
            .info-box{
                position: absolute;
                left: 0;
                right: 30px;
                top: 30px;
                padding: 40px 30px;
                padding-left: 140px;
                background-color: var(--bg-theme-color1);
                z-index: 2;
                .icon{
                    position: absolute;
                    left: 40px;
                    top:45px;
                    font-size: 68px;
                    line-height: 1em;
                    color: #fff;
                }
                .sub-title{
                    font-size: 18px;
                    color: #ffffff;
                    letter-spacing: .01em;
                    font-weight: 500;
                    transition: all 300ms ease;
                }
                .title{
                    font-size: 40px;
                    color: #ffffff;
                    margin-bottom: 0;
                }
            }
        }
    }

    .form-column{
        position: relative;
        margin-bottom: 50px;
        .inner-column{
            position: relative;
            padding-top: 30px;
            margin-right: -30px;
        }
    }
    
}

.contact-form {
    position: relative;
    background-color: #2c2e33;
    padding: 55px 55px 55px;
    border-top: 5px solid var(--border-theme-color2);
    .title-box{
        position: relative;
        margin-bottom: 25px;
        .sub-title{
            display: block;
            font-size: 12px;
            color: var(--theme-color2);
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: .1em;
            margin-bottom: 2px;
        }
        h3{
            font-size: 34px;
            color: #fff;
            font-weight: 700;
        }
    }
    .form-group {
        position: relative;
        margin-bottom: 20px;
        &:last-child {
            margin-bottom: 0;
        }
        label {
            font-size: 16px;
            line-height: 20px;
            color: #ffffff;
            font-weight: 500;
            display: block;
            letter-spacing: 1px;
            margin-bottom: 15px;
            &.error {
                display: block;
                font-weight: 500;
                font-size: 13px;
                text-transform: capitalize;
                line-height: 24px;
                color: #ff0000;
                margin-bottom: 0;
            }
        }
        .select2-container--default .select2-selection--single,
        input:not([type="submit"]),
        textarea,
        select {
            position: relative;
            display: block;
            height: 54px;
            width: 100%;
            padding: 15px 30px;
            font-size: 14px;
            color: #fff;
            line-height: 22px;
            font-weight: 400;
            background-color: #2c2e33;
            border: 1px solid rgba(255, 255, 255, .15);
            margin-bottom: 0;
            transition: all 300ms ease;
        }

        ::-webkit-input-placeholder{color: #8c8f94;}
        ::-moz-input-placeholder{color: #8c8f94;}
        ::-ms-input-placeholder{color: #8c8f94;}

        input:focus,
        select:focus,
        textarea:focus {
            border-color: var(--border-theme-color2);
        }

        textarea {
            height: 100px;
            resize: none;
        }

        input[type="submit"],
        button {
            margin-top: 5px;
            text-transform: uppercase;
        }
    }

    &.light {
        padding: 45px 55px 55px;
        background-color: #ffffff;
        box-shadow: 0 10px 60px rgba(0, 0, 0, .07);
        @include media-breakpoint-down(md){
            padding: 45px 25px 55px;
        }
        &:before{
            position: absolute;
            right: 0;
            bottom: 10px;
            width: 223px;
            height: 264px;
            background-image: url(../images/icons/shape-tm-7.png);
            background-position: bottom right;
            background-repeat: no-repeat;
            content: "";
        }
        .select2-container--default .select2-selection--single,
        input:not([type="submit"]),
        textarea,
        select {
            background-color: #f4f5f8;
            color: var(--theme-color1);
        }
        .title-box h3{
            color: var(--theme-color1);
        }
        textarea {
            height: 110px;
            resize: none;
        }
    }
}

.contact-form-two{
    background-color: var(--theme-color2);
    border-radius: 20px;
    padding: 55px 50px 50px;
    position: relative;
    @include media-breakpoint-down(sm){
        padding: 35px 30px 50px;
    }
    &:before{
        border-radius: 20px;
        @include overlay;
        @include background;
        background-image: url(../images/icons/bg-shape-tm-5.png);
        content: "";
        z-index: -1;
    }
    .title-box {
        margin-bottom: 36px;
        h3 {
            color: var(--text-color-bg-theme-color2);
            font-size: 30px;
            font-weight: 700;
            margin-bottom: 7px;
        }
        .sub-title {
            color: var(--text-color-bg-theme-color2);
        }
    }
    .btn-style-one {
        font-size: 14px;
    }
    .form-group {
        position: relative;
        margin-bottom: 20px;
        &:last-child {
            margin-bottom: 0;
        }
        label {
            font-size: 16px;
            line-height: 20px;
            color: #84858a;
            font-weight: 500;
            display: block;
            letter-spacing: 1px;
            margin-bottom: 15px;
            &.error {
                display: block;
                font-weight: 500;
                font-size: 13px;
                text-transform: capitalize;
                line-height: 24px;
                color: #ff0000;
                margin-bottom: 0;
            }
        }
        .select2-container--default .select2-selection--single,
        input:not([type="submit"]),
        textarea,
        select {
            position: relative;
            display: block;
            height: 59px;
            width: 100%;
            padding: 15px 30px;
            font-size: 16px;
            color: var(--theme-color1);
            line-height: 32px;
            font-weight: 400;
            background-color: #fff;
            border: 4px solid #f2f3f6;
            margin-bottom: 0;
            transition: all 300ms ease;
        }
        ::-webkit-input-placeholder{color: #84858a;}
        ::-moz-input-placeholder{color: #84858a;}
        ::-ms-input-placeholder{color: #84858a;}
        input:focus,
        select:focus,
        textarea:focus {
            border-color: var(--theme-color-light);
        }
        textarea {
            height: 161px;
            resize: none;
        }
        input[type="submit"],
        button {
            margin-top: 0;
            text-transform: uppercase;
            width: 100%;
            display: block;
            padding: 15px 30px;
            line-height: 30px;
        }
    }
}


/*** 

====================================================================
		Contact Sectiom Two
====================================================================

***/

.contact-section-two{
    position: relative;
    padding: 120px 0 70px;
    &.pull-up{
        padding-top: 0;
        margin-top: -60px;
    }
    .info-column{
        position: relative;
        margin-bottom: 50px;
        margin-top: 60px;
        @include media-breakpoint-down(lg){
            margin-top: 40px;
        }
        .inner-column {
            position: relative;
            padding-left: 245px;
            padding-top: 60px;
            padding-bottom: 60px;
            margin-left: 30px;
            @include media-breakpoint-down(xl){
                padding-left: 0;
            }
            @include media-breakpoint-down(lg){
                padding-top: 0;
                padding-bottom: 30px;
                margin-left: 0;
            }
            &:before{
                @include overlay;
                background-color: #ffffff;
                width: 1000%;
                content: "";
            }
            .image{
                position: absolute;
                left: 20px;
                top:60px;
                bottom: 0;
                max-width: 200px;
                @include media-breakpoint-down(xl){
                    display: none;
                }
                img{
                    width: 100%;
                    object-fit: cover;
                }
            }
            .sec-title{
                margin-bottom: 60px;
            }
        }
        .info-box {
            position: relative;
            padding-left: 65px;
            margin-bottom: 40px;
            &:last-child{
                margin-bottom: 0;
                padding-bottom: 0;
                border-bottom: 0;
            }
            &:hover{
                .icon{
                    transform: rotate(180deg) scale(-1);
                    background-color: var(--bg-theme-color2);
                    color: var(--theme-color-light)
                }
            }
            .icon {
                @include absolute;
                @include flex-center;
                height: 35px;
                width: 35px;
                color: var(--theme-color-light);
                background-color: var(--bg-theme-color2);
                border-radius: 50%;
                transition: all 300ms ease;
            }
            .title {
                color: var(--theme-color1);
                margin-bottom: 10px;
            }
            .text{
                letter-spacing: .01em;
                transition: all 300ms ease;
            }

        }
    }

    .form-column {
        position: relative;
        margin-bottom: 50px;
        .inner-column {
            position: relative;
        }
    }

}

/*** 

====================================================================
		Contact Sectiom Three
====================================================================

***/

.contact-section-three{
    position: relative;
    padding: 120px 0 70px;
    @include media-breakpoint-down(lg){
        padding: 90px 0 40px;
    }
    &:before{
        @include background;
        background-image: url(../images/resource/image-8.png);
        content: "";
        top: 0;
        left: 0;
        height: 100%;
        width: 640px;
        position: absolute;
        @media only screen and (max-width: 1700.98px) {
            width: 240px;
        }
        @media only screen and (max-width: 1549.98px) {
            width: 0;
        }
    }
    &:after{
        @include background;
        background-image: url(../images/icons/shape-tm-12.png);
        content: "";
        top: 0;
        right: 0;
        height: 100%;
        width: calc(100% - 498px);
        position: absolute;
        z-index: -1;
        @media only screen and (max-width: 1700.98px) {
            width: 100%;
        }
    }
    &.style-two {
        &:before{
            background-image: url(../images/resource/image-9.png);
            width: 852px;
            @media only screen and (max-width: 1700.98px) {
                width: 340px;
                background-position: left center;
            }
            @media only screen and (max-width: 1549.98px) {
                width: 0;
            }
        }
    }
    &.style-three {
        background-color: var(--theme-color-light);
        z-index: 0;
        overflow: hidden;
        @include media-breakpoint-down(lg){
            padding: 90px 0 22px;
        }
        @include media-breakpoint-down(sm){
            padding: 90px 0 15px;
        }
        &:before{
            background-image: url(../images/icons/shape-tm-18.png);
            top: 170px;
            left: 126px;
            right: auto;
            height: 503px;
            width: 519px;
            z-index: -1;
            @include media-breakpoint-down(xl){
                display: none;
            }
        }
        &:after{
            background-image: url(../images/icons/shape-tm-19.png);
            top: -152px;
            right: 0;
            left: auto;
            height: 1084px;
            width: 400px;
            z-index: -1;
            @include media-breakpoint-down(xl){
                display: none;
            }
        }
        .content-column {
            .inner-column {
                padding-top: 54px;
                @include media-breakpoint-down(lg){
                    padding-top: 20px;
                }
                .info-box-outer {
                    @include media-breakpoint-down(sm){
                        display: block;
                    }
                }
                .sec-title {
                    margin-bottom: 50px;
                    padding-right: 35px;
                }
            }
        }
        .expert-info-box {
            margin-top: 10px;
            @include media-breakpoint-down(sm){
                margin-top: 40px;
            }
        }
    }
    .content-column {
        position: relative;
        margin-bottom: 20px;
        .inner-column {
            position: relative;
            padding-left: 25px;
            padding-top: 84px;
            @include media-breakpoint-down(xl){
                padding-left: 0;
                padding-top: 35px;
            }
            @include media-breakpoint-down(lg){
                padding-top: 0;
                padding-bottom: 30px;
            }
            .sec-title {
                margin-bottom: 34px;
                padding-right: 35px;
            }
        }
        .call-info-box-outer {
            align-items: center;
            display: flex;
            justify-content: space-between;
            @include media-breakpoint-down(xl){
                display: block;
            }
            .call-info-box-text {
                margin-right: 15px;
                @include media-breakpoint-down(xl){
                    margin-bottom: 10px;
                    margin-right: 0;
                }
                span {
                    color: #3e3e4b;
                    font-size: 18px;
                    font-weight: 500;
                }
            }
        }
        .call-info-box {
            background-color: var(--theme-color-light);
            box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, .05);
            position: relative;
            padding: 15px 20px;
            display: inline-block;
            .icon {
                background-color: var(--theme-color2);
                border-radius: 50%;
                color: var(--text-color-bg-theme-color2);
                font-size: 12px;
                height: 30px;
                line-height: 30px;
                width: 30px;
                text-align: center;
                margin-right: 7px;
            }
            span {
                color: var(--theme-color1);
                font-size: 18px;
                font-weight: 500;
                line-height: 1;
            }
        }
    }

    .expert-info-box {
        align-items: center;
        display: flex;
        position: relative;
        margin-top: 45px;
        @include media-breakpoint-down(sm){
            display: block;
        }
        .expert-number {
            background-color: var(--theme-color2);
            border: 2px solid var(--theme-color-light);
            border-radius: 50%;
            color: var(--text-color-bg-theme-color2);
            font-size: 18px;
            font-weight: 500;
            height: 60px;
            line-height: 56px;
            text-align: center;
            width: 60px;
            position: absolute;
            left: 90px;
            top: 0;
        }
        .expert-text {
            margin-bottom: 1rem;
            margin-left: 37px;
            @include media-breakpoint-down(sm){
                margin-left: 0;
            }
            span {
                color: #3e3e4b;
                font-size: 18px;
                font-weight: 500;
            }
        }
    }

    .form-column {
        position: relative;
        margin-bottom: 50px;
        .inner-column {
            position: relative;
            padding-right: 10px;
        }
    }
}

.info-box-outer {
    display: flex;
    .time-table-box {
        margin-right: 38px;
        @include media-breakpoint-down(xl){
            margin-right: 15px;
        }
        .inner {
            min-width: 246px;
        }
    }
}

.time-table-box {
    margin-bottom: 50px;
    .inner {
        background-color: var(--theme-color-light);
        box-shadow: 0px 4px 20px 0px rgba(0,0,0, .05);
        border-left: 2px solid var(--theme-color2);
        border-radius: 5px;
        max-width: 246px;
        padding: 24px 30px 30px;
    }
    .title {
        position: relative;
        padding-bottom: 19px;
        margin-bottom: 13px;
        &:before {
            background-color: var(--theme-color2);
            content: "";
            position: absolute;
            width: 41px;
            height: 3px;
            left: 0;
            bottom: 4px;
        }
    }
    ul {
        li {
            margin-bottom: 3px;
            &:last-child {
                margin-bottom: 0;
            }
            span {
                color: var(--theme-color2);
                float: right;
            }
        }
    }
}

.contact-details-info {
    .inner {
        padding-top: 9px;
    }
    h3 {
        margin-bottom: 24px;
    }
    .contact-details-block {
        &:last-child {
            margin-bottom: 0;
        }
    }
}

.contact-details-block{
    position: relative;
    margin-bottom: 20px;
    z-index: 1;
    .inner-box {
        padding-left: 50px;
        position: relative;
        transition: all 300ms linear;
        &:before {
            position: absolute;
            left: 0;
            bottom: 0;
            height: 0;
            width: 100%;
            background-color: var(--theme-color2);
            content: "";
            transition: all 300ms linear;
        }
        &:hover {
            transform: translateY(-0px);
            .icon {
                background-color: var(--theme-color2);
                color: var(--text-color-bg-theme-color2);
                &:after {
                    width: 100%;
                }
            }
        }
    }
    .icon {
        border-radius: 50%;
        border: 1px solid var(--theme-color2);
        color: var(--theme-color2);
        font-size: 16px;
        font-weight: 900;
        height: 40px;
        line-height: 40px;
        left: 0;
        top: 8px;
        position: absolute;
        text-align: center;
        width: 40px;
        transition: all 300ms linear;
    }
    .title {
        font-size: 14px;
        margin-bottom: 4px;
    }
    .text {
        color: #3E3E4B;
        font-size: 18px;
        font-weight: 500;
        line-height: 1;
    }
}

.contact-info-box-two{
    position: relative;
    z-index: 2;
    padding-left: 90px;
    margin-bottom: 25px;

    &:last-child {
        margin-bottom: 0;
    }
    &:hover{
        .icon{
            transform: rotate(180deg) scale(-1);
            background-color: var(--bg-theme-color3);
        }
    }

    .icon {
        @include absolute;
        @include flex-center;
        height: 58px;
        width: 58px;
        color: var(--theme-color1);
        font-size: 18px;
        background-color: var(--bg-theme-color2);
        border-radius: 50%;
        transition: all 300ms ease;
    }

    .title {
        color: #ffffff;
        font-size: 16px;
        font-weight: 400;
        font-family: var(--text-font);
        margin-bottom: 5px;
    }

    .text {
        letter-spacing: .04em;
        color: #999b9f;
        margin-bottom: 0;

        a {
            color: #999b9f;
            transition: all 300ms ease;

            &:hover {
                color: #ffffff;
            }
        }
    }
}
/*** 

====================================================================
		Contact Sectiom Four
====================================================================

***/

.contact-section-four{
    position: relative;
    padding: 120px 0 70px;
    &:before{
        @include absolute;
        min-height: 570px;
        width: 100%;
        background-color: var(--bg-theme-color1);
        background-image: url(../images/icons/pattern-23.jpg);
        content: "";
    }
    .fact-counter{
        padding: 0 0 110px;
    }
    
    .info-column {
        position: relative;
        margin-bottom: 50px;
        .inner-column {
            position: relative;
        }

        .title-box{
            position: relative;
            background-color: var(--bg-theme-color2);
            padding: 30px 30px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            min-height: 240px;
            border-radius: 10px 10px 0 0;
            margin-bottom: 65px;
            &:before{
                position: absolute;
                left: 0;
                top: 100%;
                border-right: 60px solid transparent;
                border-top: 30px solid var(--border-theme-color2);
                content: "";
            }
            .title{
                margin-bottom: 0;
            }
        }

    }
    
    .our-values{
        position: relative;   
        display: flex;
        padding-bottom: 40px;
        border-bottom: 1px solid #e9ebee;
        margin-bottom: 60px;
        .image{
            position: relative;
            margin-right: 50px;
            min-width: 270px;
            border-radius: 7px;
            overflow: hidden;
            margin-bottom: 20px;
        }
        .content{
            position: relative;
            padding-top: 5px;
        }
    }

    .info-box{
        position: relative;
        padding-right: 250px;
        .image{
            position: absolute;
            right: 0;
            top: 0;
            margin-bottom: 0;
            img{
                border-radius: 7px;
            }
            &::before{
                position: absolute;
                left: -60px;
                height: 100%;
                width: 18px;
                border-radius: 10px;
                background-color: var(--bg-theme-color2);
                content: "";
            }
        }
        .counter-block-two{
            padding-top: 10px;
            margin-bottom: 0;
        }
    }

    .form-column {
        position: relative;
        margin-bottom: 50px;
        .inner-column {
            position: relative;
            padding-left: 10px;
        }
    }
}

.contact-form-three {
    position: relative;
    padding: 55px 60px 60px;
    box-shadow: 0 0 70px rgba(0,0,0, .10);
    background-color: #ffffff;
    .title-box{
        text-align: center;
        margin-bottom: 30px;
        .title{
            margin-bottom: 10px;
            letter-spacing: .1em;
        }
        .text{
            letter-spacing: .05em;
        }
    }
    .form-group {
        position: relative;
        margin-bottom: 20px;
        &:last-child {
            margin-bottom: 0;
        }
        label {
            font-size: 16px;
            line-height: 20px;
            color: #84858a;
            font-weight: 500;
            display: block;
            letter-spacing: 1px;
            margin-bottom: 15px;
            &.error {
                display: block;
                font-weight: 500;
                font-size: 13px;
                text-transform: capitalize;
                line-height: 24px;
                color: #ff0000;
                margin-bottom: 0;
            }
        }

        .select2-container--default .select2-selection--single,
        input:not([type="submit"]),
        textarea,
        select {
            position: relative;
            display: flex;
            align-items: center;
            height: 70px;
            width: 100%;
            padding: 15px 30px;
            font-size: 14px;
            color: var(--theme-color1);
            line-height: 40px;
            font-weight: 400;
            background-color: #f4f5f8;
            border-radius: 7px;
            border: 0;
            margin-bottom: 0;
            transition: all 300ms ease;
        }

        ::-webkit-input-placeholder {
            color: #8c8f94;
        }

        ::-moz-input-placeholder {
            color: #8c8f94;
        }

        ::-ms-input-placeholder {
            color: #8c8f94;
        }

        input:focus,
        select:focus,
        textarea:focus {
            border-color: var(--border-theme-color2);
        }

        textarea {
            height: 100px;
            resize: none;
        }

        input[type="submit"],
        button {
            margin-top: 5px;
            text-transform: uppercase;
            width: 100%;
            display: block;
            border-radius: 7px;
            padding: 20px 30px;
            line-height: 30px;
        }
    }
}

.layout_6.contact-section-four {
    .info-column {
        .title-box{
            &::before{
                content: none;
            }
        }
    }
    .our-values{
        margin-bottom: 0;
        border-bottom: none;
    }
}