/*** 

====================================================================
		Work Section
====================================================================

***/

.work-section {
    position: relative;
    padding: 120px 0 70px;
    .icon-dotted-map-2{
        right: 0;
        margin: 0 auto;
        top: 170px;
    }
    .icon-plane-1{
        top:150px;
        left: 100%;
        margin-left: 130px;
    }
}

.work-block {
    position: relative;
    z-index: 1;
    text-align: center;
    margin-bottom: 70px;
    &:last-child .icon-box:after {
        display: none;
    }
    .inner-box {
        position: relative;
        &:hover .icon-box {
            background-color: var(--bg-theme-color2);
        }
        &:hover .icon-box .icon {
            color: #ffffff;
            transform: rotate(180deg) scale(-1);
        }
    }
    .icon-box {
        position: relative;
        height: 190px;
        width: 190px;
        @include flex-center;
        @include Shadow;
        transition: all 500ms ease;
        border-radius: 50%;
        margin: 0 auto 30px;
        background-color: #ffffff;

        &:before {
            position: absolute;
            right: -30px;
            height: 70px;
            width: 70px;
            border-radius: 50%;
            z-index: -1;
            background-color: var(--bg-theme-color3);
            content: "";
        }

        &:after {
            position: absolute;
            left: 100%;
            height: 10px;
            width: 140px;
            background-image: url(../images/icons/dots.png);
            content: "";
            margin-left: 45px;
        }

        .count {
            position: absolute;
            left: 0;
            top: 0;
            height: 65px;
            width: 65px;
            font-size: 20px;
            color: #767676;
            background-color: #eee9e3;
            border-radius: 50%;
            @include flex-center;
            font-weight: 700;
        }

        .icon {
            color: var(--theme-color2);
            font-size: 72px;
            transition: all 300ms ease;
            ;
        }
    }
    .title{
        position: relative;
        font-size: 24px;
        color: var(--theme-color1);
        font-weight: 700;
        padding-top: 25px;
        &:before {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            margin: 0 auto;
            height: 7px;
            width: 185px;
            content: "";
            background-color: var(--bg-theme-color2);
        }
    }
}
