/*** 

====================================================================
    Locations Section
====================================================================

***/

.locations-section{
    position: relative;
    padding: 120px 0;
    z-index: 1;

    .map-box{
        position: relative;
        max-width: 1024px;
        margin: 0 auto;
    }
}

.location{
    position: absolute;
    left: 0;
    top: 0;
    &:hover{
        .location-info{
            margin-bottom: 20px;
            opacity: 1;
            visibility: visible;
            z-index: 999;
        }
    }
    &.align-center{
        .location-info {
            left: 50%;
            transform: translateX(-50%);
            &:before{
                left: 50%;
                margin-left: -15px;
            }
        }
    }
    &.align-right{
        .location-info {
            left: auto;
            right: -44px;
            &:before {
                left: auto;
                right: 37px;
            }
        }
    }
    .location-dot{
        position: relative;
        display: block;
        height: 16px;
        width: 16px;
        background-color: var(--bg-theme-color1);
        border-radius: 50%;
        z-index: 2;
        cursor: pointer;
        &:after {
            position: absolute;
            left: -17px;
            top: -17px;
            content: '';
            width: 50px;
            height: 50px;
            background-color: var(--bg-theme-color1);
            border-radius: 50%;
            animation: ripple 2s infinite linear;
        }
    }
    &:nth-child(2) .location-dot:after{animation-delay: 500ms;}
    &:nth-child(3) .location-dot:after{animation-delay: 1000ms;}
    &:nth-child(4) .location-dot:after{animation-delay: 1500ms;}
    &:nth-child(5) .location-dot:after{animation-delay: 500ms;}
    &:nth-child(6) .location-dot:after{animation-delay: 1000ms;}
    .location-info{
        position: absolute;
        left:-44px;
        bottom:100%;
        margin-bottom: 0px;
        background-color: var(--bg-theme-color2);
        padding: 30px 50px;
        opacity: 0;
        visibility: hidden;
        transition: all 300ms ease;
        &:before{
            position: absolute;
            top: 100%;
            left: 37px;
            border-left: 15px solid transparent;
            border-right: 15px solid transparent;
            border-top: 10px solid var(--border-theme-color2);
            content: "";
        }
    }
    .info-list{
        position: relative;
        li{
            font-size: 16px;
            line-height: 30px;
            color: var(--theme-color1);
            &:hover a{
                text-decoration: underline;
            }
        }
    }
    &.location-1{
        top: 23.8%;
        left: 15.5%;
    }
    &.location-2{
        top: 78%;
        left: 25.7%;
    }
    &.location-3{
        top: 52.8%;
        left: 58.3%;
    }
    &.location-4{
        top: 13%;
        left: 67.8%;
    }
    &.location-5{
        top: 75%;
        left: 91.3%;
    }
}

@keyframes ripple {
    0% {
        transform: scale(0);
    }
    100% {
        opacity: 0;
        transform: scale(1);
    }
}

/*** 

====================================================================
    Locations Section Two
====================================================================

***/

.locations-section-two{
    position: relative;
    padding: 120px 0 90px;
}

.location-block-two{
    position: relative;
    margin-bottom: 30px;
    .inner-box{
        position: relative;
        padding: 40px 30px;
        padding-right: 40px;
        border-right: 4px solid var(--border-theme-color1);
        box-shadow: 0 10px 35px rgba(0,0,0,.05);
        &:before{
            position:absolute;
            right: -4px;
            top: 0%;
            height: 0;
            border-right: 4px solid var(--border-theme-color2);
            content: "";
            transition: all 300ms ease;
        }
        &:hover{
            &:before{
                height: 100%;
            }
            .title{
                color: var(--theme-color2);
            }
        }
    }
    .title{
        margin-bottom: 30px;
        transition: all 300ms ease;
    }
    .info-list{
        position: relative;
        li{
            font-size: 16px;
            color: #8c8f94;
            a{
                color: #8c8f94;
                &:hover{
                    color: var(--theme-color1);
                }
            }
        }
    }
}