/*** 

====================================================================
  Main Slider
====================================================================

***/

.main-slider {
  position: relative;
}

.main-slider {
  .title {
    position: relative;
    display: inline-block;
    line-height: 30px;
    padding: 7px 30px;
    padding-left: 80px;
    font-size: 14px;
    color: #ffffff;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: .01em;
    background-color: rgba(255,255,255,.10);
    &:before{
      position: absolute;
      left: 30px;
      top: 50%;
      margin-top: -1px;
      height: 2px;
      width: 40px;
      background-color: var(--bg-theme-color2);
      content: "";
    }
  }
  h1{
    position: relative;
    display: block;
    font-size: 90px;
    line-height: 1.1em;
    color: #ffffff;
    font-weight: 700;
    letter-spacing: 0.01em;
    text-transform: capitalize;
  }
  .text{
    font-size: 18px;
    line-height: 36px;
    color: rgba(255,255,255,.50);
  }
  .btn-box {
    position: relative;
  }
  .theme-btn {
    display: inline-block;
    white-space: nowrap;
    min-width: 200px !important;
  }
}


.tp-dottedoverlay {
  background-color: #222429;
  opacity: 0;
}

.tp-bannertimer {
  display: none;
}
