/*** 

====================================================================
    Map Section
====================================================================

***/

.map-section{
    position: relative;
    z-index: 1;
    .map{
        position: relative;
        min-height: 492px;
        width: 100%;
        display: block;
    }
    .branches-outer{
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
    }

    &.alternate{
        .map{
            min-height: 490px;
        }
        &.pull-up{
            margin-top: -45px;
        }
    }
}

.branch-block{
    position: relative;
    .inner-box{
        position: relative;
        background-color: #fff;
        padding: 45px 50px 50px;
        transition: all 300ms ease;
        &:hover{
            background-color: var(--bg-theme-color2);
            .info-list li,
            .info-list li i,
            .title{
                color: #fff;
            }
        }
    }
    .title{
        margin-bottom: 35px;
        transition: all 300ms ease;
    }
    .info-list{
        position: relative;
        li{
            position: relative;
            padding-left: 50px;
            font-size: 16px;
            line-height: 26px;
            color: #7c859b;
            margin-bottom: 10px;
            transition: all 300ms ease;
            a{
                color: inherit;
                transition: none;
            }
            i{
                position: absolute;
                left: 0;
                top:0;
                color: #d41e44;
                line-height: 26px;
                width: 20px;
                font-size: 18px;
                text-align: center;
                transition: all 300ms ease;
            }
        }
    }
}