/*** 

====================================================================
Section Title
====================================================================

***/

.sec-title {
    position: relative;
    margin-bottom: 40px;
    .sub-title {
        position: relative;
        top: -8px;
        font-size: var(--sec-title-subtitle-font-size);
        color: var(--sec-title-subtitle-color);
        line-height: var(--sec-title-subtitle-line-height);
        font-weight: var(--sec-title-subtitle-font-weight);
        font-family: var(--sec-title-subtitle-font-family);;
        display: inline-block;
        text-transform: uppercase;
        letter-spacing: .1em;
        &:before {
            position: absolute;
            left: 100%;
            top: 50%;
            height: 2px;
            width: 40px;
            margin-left: 10px;
            margin-top: -1px;
            background: var(--bg-theme-color2);
            content: "";
        }
    }
    h1 {
        position: relative;
        font-size: 60px;
        line-height: 1em;
        color: var(--sec-title-color);
        font-family: var(--sec-title-font-family);
        font-weight: var(--sec-title-font-weight);
    }
    h2 {
        position: relative;
        font-size: var(--sec-title-font-size);
        color: var(--sec-title-color);
        font-family: var(--sec-title-font-family);
        font-weight: var(--sec-title-font-weight);
        letter-spacing: .01em;
        margin-top: -5px;
        margin-bottom: 0;
        @include media-breakpoint-down(xl){
            font-size: 42px;
            br {
                display: none;
            }
        }
    }
    .text {
        margin-top: 30px;
    }
}

.sec-title.light{
    h2,
    h1{
        color: #fff;
    }
    .text{
        color: #8c8f94;
    }
    .sub-title{
        color: var(--theme-color2);
    }
}

.sec-title.light{
    h2,
    h1{
        color: #fff;
    }
    .text{
        color: #8c8f94;
    }
    .sub-title.light{
        color: #fff;
        &:before {
            content: none;
        }
    }
}
