/*** 

====================================================================
	Tracking Section
====================================================================

***/

.tracking-section{
    position: relative;
    &.pull-down .outer-box {
        position: relative;
        margin-bottom: -50px;
        z-index: 9;
        &:before {
            position: absolute;
            left: -40px;
            right: -40px;
            bottom: -40px;
            top: 0;
            border-radius: 10px;
            content: "";
            background-color: #ffffff;
        }
    }
    .arrow-box {
        position: absolute;
        left: 100%;
        top: -70px;
        width: 260px;
        margin-left: -80px;

        .icon {
            display: block;
        }

        .title {
            position: relative;
            display: block;
            left: 180px;
            font-size: 14px;
            line-height: 20px;
            color: #767676;
            top: 10px;
        }
    }
}

.tracking-form {
    position: relative;
    display: flex;
    align-items: center;
    background-color: var(--bg-theme-color2);
    padding: 50px 50px;
    border-radius: 10px;
    overflow: hidden;
    &::before{
        position: absolute;
        left: -35px;
        top: -20px;
        height: 240px;
        width: 244px;
        background-image: url(../images/icons/object-1.png);
        content: "";
    }
    .title {
        font-size: 30px;
        color: #ffffff;
        font-weight: 700;
        width: 100%;
        max-width: 220px;
    }

    form {
        position: relative;
        background: #ffffff;
        padding: 10px 10px;
        padding-left: 30px;
        border-radius: 10px;
        width: 100%;
        z-index: 9;
    }
    .form-group {
        position: relative;
        text-align: left;
        margin-bottom: 0;
        &:first-child:before {
            position: absolute;
            height: 40px;
            border-right: 1px solid #d9d9d9;
            content: "";
            right: 10px;
            top: 10px;
        }
        .theme-btn{
            max-width: 100%;
            min-width: auto;
        }
        .icon {
            position: absolute;
            left: 15px;
            top: 50%;
            margin-top: -15px;
            text-align: center;
            line-height: 30px;
            font-size: 18px;
            color: #5c6770;
            background: #ffffff;
            z-index: 9;
        }
    }
    .form-group input,
    .form-group select,
    .form-group textarea {
        position: relative;
        display: block;
        width: 100%;
        height: 60px;
        font-size: 15px;
        color: #696969;
        line-height: 30px;
        font-weight: 400;
        background: #ffffff;
        padding: 15px 0px;
        padding-left: 35px;
        border: 0;
        border-radius: 0;
        transition: all 300ms ease;
    }
}
