/*** 

====================================================================
    Video Section
====================================================================

***/

.video-section{
    position: relative;
    padding: 120px 0;
    &:before{
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        max-height: 550px;
        background-image: url(../images/icons/pattern-11.png);
        background-color: var(--bg-theme-color1);
        content: "";
    }
    .outer-box{
        position: relative;
    }
    .title-box{
        position: relative;
        margin-bottom: 60px;
        .title{
            color: #fff;
        }
        .text{
            color: #b8b8b8;
        }
    }
    .video-box{
        position: relative;
        .image{
            position: relative;
            margin-bottom: 0;
            &:before{
                @include overlay;
                content: "";
                background-color: var(--bg-theme-color1);
                opacity: .30;
            }
        }
        .content{
            position: absolute;
            top: 50%;
            left: 50%;
            text-align: center;
            transform: translate(-50%, -50%);
            .title{
                color: #fff;
            }
            .play-btn{
                position: relative;
                display: inline-block;
                i{
                    position: relative;
                    @include flex-center;
                    height: 115px;
                    width: 115px;
                    font-size: 24px;
                    background-color: var(--bg-theme-color2);
                    color: var(--theme-color1);
                    padding-left: 5px;
                    margin: 0 auto 30px;
                    transition: all 300ms ease;
                    &:hover{
                        background-color: var(--bg-theme-color1);
                        color: var(--theme-color2);
                        border-radius: 10px;
                    }
                }
            }
        }
    }
}
