<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Sotech | IT Solutions & Technology HTML Template | Home Page 02</title>
<!-- Stylesheets -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/style-dark.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">

	<!-- Preloader -->
	<div class="preloader"></div>

	<!-- Main Header-->
	<header class="main-header header-style-two style-transparent">
		<!-- Header Top -->
		<div class="header-top">
			<div class="inner-container">
				<div class="top-left">
					<!-- Info List -->
					<ul class="list-style-one">
						<li><i class="fa fa-envelope"></i> <a href="mailto:needhelp@company.com">needhelp@company.com</a></li>
						<li><i class="fa fa-map-marker-alt"></i> 88 Broklyn Golden Street. New York</li>
					</ul>
				</div>

				<div class="top-right">
					<ul class="useful-links">
						<li><a href="#">Help</a></li>
						<li><a href="#">Support</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</div>

			<div class="outer-box">
				<ul class="social-icon-one">
					<li><a href="#"><span class="fab fa-twitter"></span></a></li>
					<li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
					<li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
					<li><a href="#"><span class="fab fa-instagram"></span></a></li>
				</ul>
			</div>
		</div>
		<!-- Header Top -->

		<!-- Header Lower -->
		<div class="header-lower">
			<!-- Main box -->
			<div class="main-box">
				<div class="logo-box">
					<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title="Sotech"></a></div>
				</div>

				<!--Nav Box-->
				<div class="nav-outer">

					<nav class="nav main-menu">
						<ul class="navigation">
							<li class="current dropdown"><a href="index.html">Home</a>
								<ul>
									<li class="dropdown"><a href="index.html">Blue Layouts <span class="badge-menu">Blue</span></a>
										<ul>
											<li><a href="index.html">Home Layout 1</a></li>
											<li><a href="index-2.html">Home Layout 2</a></li>
											<li><a href="index-3.html">Home Layout 3</a></li>
											<li><a href="index-4.html">Home Layout 4</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="index-red.html">Red Layouts <span class="badge-menu badge-color-red">Red</span></a>
										<ul>
											<li><a href="index-red.html">Home Layout 1</a></li>
											<li><a href="index-2-red.html">Home Layout 2</a></li>
											<li><a href="index-3-red.html">Home Layout 3</a></li>
											<li><a href="index-4-red.html">Home Layout 4</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="index-yellow.html">Yellow Layouts <span class="badge-menu badge-color-yellow">Yellow</span></a>
										<ul>
											<li><a href="index-yellow.html">Home Layout 1</a></li>
											<li><a href="index-2-yellow.html">Home Layout 2</a></li>
											<li><a href="index-3-yellow.html">Home Layout 3</a></li>
											<li><a href="index-4-yellow.html">Home Layout 4</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="index-dark.html">Dark Layouts <span class="badge-menu badge-color-dark">Dark</span></a>
										<ul>
											<li><a href="index-dark.html">Home Layout 1</a></li>
											<li><a href="index-2-dark.html">Home Layout 2</a></li>
											<li><a href="index-3-dark.html">Home Layout 3</a></li>
											<li><a href="index-4-dark.html">Home Layout 4</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="index-single.html">Single</a>
										<ul>
											<li><a href="index-single.html">Home Layout 1</a></li>
											<li><a href="index-2-single.html">Home Layout 2</a></li>
											<li><a href="index-3-single.html">Home Layout 3</a></li>
											<li><a href="index-4-single.html">Home Layout 4</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Header Styles</a>
										<ul>
											<li><a href="index.html">Header Style 1</a></li>
											<li><a href="index-2.html">Header Style 2</a></li>
											<li><a href="index-3.html">Header Style 3</a></li>
											<li><a href="index-4.html">Header Style 4</a></li>
										</ul>
									</li>
									<li><a href="intro.html">Intro</a></li>
								</ul>
							</li>
							<li class="dropdown"><a href="#">Pages</a>
								<ul>
									<li><a href="page-about.html">About</a></li>
									<li class="dropdown"><a href="#">Projects</a>
										<ul>
											<li><a href="page-projects.html">Projects List</a></li>
											<li><a href="page-project-details.html">Project Details</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Team</a>
										<ul>
											<li><a href="page-team.html">Team List</a></li>
											<li><a href="page-team-details.html">Team Details</a></li>
										</ul>
									</li>
									<li><a href="page-testimonial.html">Testimonial</a></li>
									<li><a href="page-pricing.html">Pricing</a></li>
									<li><a href="page-pricing-switcher.html">Pricing Switcher</a></li>
									<li><a href="page-faq.html">FAQ</a></li>
									<li><a href="page-404.html">Page 404</a></li>
								</ul>
							</li>
							<li class="dropdown"><a href="#">Services</a>
								<ul>
									<li><a href="page-services.html">Services List</a></li>
									<li><a href="page-service-details.html">Service Details</a></li>
								</ul>
							</li>
							<li class="dropdown"><a href="#">Shop</a>
								<ul>
									<li><a href="shop-products.html">Products</a></li>
									<li><a href="shop-products-sidebar.html">Products with Sidebar</a></li>
									<li><a href="shop-product-details.html">Product Details</a></li>
									<li><a href="shop-cart.html">Cart</a></li>
									<li><a href="shop-checkout.html">Checkout</a></li>
								</ul>
							</li>
							<li class="dropdown"><a href="#">News</a>
								<ul>
									<li><a href="news-grid.html">News Grid</a></li>
									<li><a href="news-details.html">News Details</a></li>
								</ul>
							</li>
							<li><a href="page-contact.html">Contact</a></li>
						</ul>
					</nav>
					<!-- Main Menu End-->
				</div>


				<div class="outer-box">
					<div class="ui-btn-outer">
						<button class="ui-btn ui-btn search-btn">
							<span class="icon lnr lnr-icon-search"></span>
						</button>
						<a href="#" class="ui-btn"><i class="lnr-icon-shopping-cart"></i></a>
					</div>

					<!-- Mobile Nav toggler -->
					<div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
				</div>
			</div>
		</div>
		<!-- End Header Lower -->

		<!-- Mobile Menu  -->
		<div class="mobile-menu">
			<div class="menu-backdrop"></div>

			<!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
			<nav class="menu-box">
				<div class="upper-box">
					<div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
					<div class="close-btn"><i class="icon fa fa-times"></i></div>
				</div>

				<ul class="navigation clearfix">
					<!--Keep This Empty / Menu will come through Javascript-->
				</ul>
				<ul class="contact-list-one">
					<li>
						<!-- Contact Info Box -->
						<div class="contact-info-box">
							<i class="icon lnr-icon-phone-handset"></i>
							<span class="title">Call Now</span>
							<a href="tel:+92880098670">+92 (8800) - 98670</a>
						</div>
					</li>
					<li>
						<!-- Contact Info Box -->
						<div class="contact-info-box">
							<span class="icon lnr-icon-envelope1"></span>
							<span class="title">Send Email</span>
							<a href="mailto:help@company.com">help@company.com</a>
						</div>
					</li>
					<li>
						<!-- Contact Info Box -->
						<div class="contact-info-box">
							<span class="icon lnr-icon-clock"></span>
							<span class="title">Send Email</span>
							Mon - Sat 8:00 - 6:30, Sunday - CLOSED
						</div>
					</li>
				</ul>


				<ul class="social-links">
					<li><a href="#"><i class="fab fa-twitter"></i></a></li>
					<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
					<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
					<li><a href="#"><i class="fab fa-instagram"></i></a></li>
				</ul>
			</nav>
		</div><!-- End Mobile Menu -->

		<!-- Header Search -->
		<div class="search-popup">
			<span class="search-back-drop"></span>
			<button class="close-search"><span class="fa fa-times"></span></button>

			<div class="search-inner">
				<form method="post" action="index.html">
					<div class="form-group">
						<input type="search" name="search-field" value="" placeholder="Search..." required="">
						<button type="submit"><i class="fa fa-search"></i></button>
					</div>
				</form>
			</div>
		</div>
		<!-- End Header Search -->

		<!-- Sticky Header  -->
		<div class="sticky-header">
			<div class="auto-container">
				<div class="inner-container">
					<!--Logo-->
					<div class="logo">
						<a href="index.html" title=""><img src="images/logo.png" alt="" title=""></a>
					</div>

					<!--Right Col-->
					<div class="nav-outer">
						<!-- Main Menu -->
						<nav class="main-menu">
							<div class="navbar-collapse show collapse clearfix">
								<ul class="navigation clearfix">
									<!--Keep This Empty / Menu will come through Javascript-->
								</ul>
							</div>
						</nav><!-- Main Menu End-->

						<!--Mobile Navigation Toggler-->
						<div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
					</div>
				</div>
			</div>
		</div><!-- End Sticky Menu -->
	</header>
	<!--End Main Header -->

	<!-- Banner Section Five-->
	<section class="banner-section-five">
		<div class="banner-carousel owl-carousel owl-theme">
			<!-- Slide Item -->
			<div class="slide-item">
				<div class="bg-image" style="background-image: url(images/main-slider/s2-1.jpg);"></div>
				<div class="auto-container">
					<div class="content-box">
						<div class="content-box-inner">
							<div class="anim-icons bounce-y animate-4">
								<figure class="image"><img src="images/main-slider/s2-shape-1.png" alt=""></figure>
							</div>
							<a href="https://www.youtube.com/watch?v=Fvae8nxzVz4" class="play-btn lightbox-image animate-1"><i class="icon fa fa-play"></i></a>
							<span class="sub-title animate-2">WELCOME TO SOTECH</span>
							<h1 class="title animate-3">Make Your <br>Business Rocket</h1>
							<div class="btn-box animate-4">
								<a href="page-about.html" class="theme-btn btn-style-one"><span class="btn-title">EXPLORE MORE</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- Slide Item -->
			<div class="slide-item">
				<div class="bg-image" style="background-image: url(images/main-slider/s2-2.jpg);"></div>
				<div class="auto-container">
					<div class="content-box">
						<div class="content-box-inner">
							<div class="anim-icons bounce-y animate-4">
								<figure class="image"><img src="images/main-slider/s2-shape-1.png" alt=""></figure>
							</div>
							<a href="https://www.youtube.com/watch?v=Fvae8nxzVz4" class="play-btn lightbox-image animate-1"><i class="icon fa fa-play"></i></a>
							<span class="sub-title animate-2">WELCOME TO SOTECH</span>
							<h1 class="title animate-3">Make Your <br>Business Rocket</h1>
							<div class="btn-box animate-4">
								<a href="page-about.html" class="theme-btn btn-style-one"><span class="btn-title">EXPLORE MORE</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--END Banner Section Five -->

	<!-- Features Section Two -->
	<section class="features-section-nine">
		<div class="auto-container">
			<div class="outer-box">
				<div class="row justify-content-lg-center">
					<!-- Feature Block Nine -->
					<div class="feature-block-nine col-xl-4 col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
						<div class="inner-box ">
							<i class="icon flaticon-business-011-dollar"></i>
							<h4 class="title"><a href="page-service-details.html">Business Solution</a></h4>
							<div class="text">When an unknown printer took a galley type book.</div>
						</div>
					</div>

					<!-- Feature Block Nine -->
					<div class="feature-block-nine col-xl-4 col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
						<div class="inner-box ">
							<i class="icon flaticon-business-054-graph"></i>
							<h4 class="title"><a href="page-service-details.html">Growth Planning</a></h4>
							<div class="text">When an unknown printer took a galley type book.</div>
						</div>
					</div>

					<!-- Feature Block Nine -->
					<div class="feature-block-nine col-xl-4 col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
						<div class="inner-box ">
							<i class="icon flaticon-business-061-meeting"></i>
							<h4 class="title"><a href="page-service-details.html">Promotional Advice</a></h4>
							<div class="text">When an unknown printer took a galley type book.</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Features Section Two -->

	<!-- About Section Three -->
	<section class="about-section-three">
		<div class="auto-container">
			<div class="row">
				<div class="content-column col-lg-6 col-md-12 col-sm-12 order-lg-1 wow fadeInRight" data-wow-delay="600ms">
					<div class="inner-column">
						<div class="sec-title">
							<span class="sub-title">ABOUT OUR COMPANY</span>
							<h2>We implement our ideas from Inception to completion.</h2>
							<h4>The professional approach to technology for the clients.</h4>
							<div class="text">System is a term used to refer to an organized collection symbols and processes that may be used to operate on such symbols. Perspiciatis omnis natus error voupems accusa</div>
						</div>

						<div class="content-box">
							<div class="row">
								<div class="about-block-three col-lg-6 col-md-6 col-sm-12">
									<h5 class="title"><i class="icon fa fa-arrow-alt-circle-right"></i> Internal Networking </h5>
									<p class="text">Lorem ipsum dolor sited amet consectetur notted</p>
								</div>

								<div class="about-block-three col-lg-6 col-md-6 col-sm-12">
									<h5 class="title"><i class="icon fa fa-arrow-alt-circle-right"></i> Cloud Based </h5>
									<p class="text">Lorem ipsum dolor sited amet consectetur notted</p>
								</div>
							</div>

							<!--Skills-->
							<div class="skills">
								<!--Skill Item-->
								<div class="skill-item">
									<div class="skill-header">
										<h6 class="skill-title">Satisfied Clients</h6>
									</div>
									<div class="skill-bar">
										<div class="bar-inner">
											<div class="bar progress-line" data-width="80">
												<div class="skill-percentage">
													<div class="count-box"><span class="count-text" data-speed="3000" data-stop="80">0</span>%</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="btn-box">
								<a href="page-about.html" class="theme-btn btn-style-one"><span class="btn-title">Discover more</span></a>
							</div>
						</div>
					</div>
				</div>

				<!-- Image Column -->
				<div class="image-column col-lg-6 col-md-12 col-sm-12 order-lg-0">
					<div class="inner-column wow fadeInLeft">
						<figure class="image-1 overlay-anim wow fadeInUp"><img src="images/resource/about-5.jpg" alt=""></figure>
						<figure class="image-2 overlay-anim wow fadeInRight"><img src="images/resource/about-6.jpg" alt=""></figure>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--Emd About Section Two -->

	<!-- Services Section Four -->
	<section class="services-section-six">
		<div class="anim-icons">
			<span class="icon icon-lines-9-top bounce-x"></span>
			<span class="icon icon-dots-9-top bounce-y"></span>
		</div>
		<div class="auto-container">

			<div class="row">
				<!-- Service Block Four -->
				<div class="sec-title light col-lg-3 col-md-6 col-sm-12 wow fadeInUp">
					<span class="sub-title">What We offer</span>
					<h2>We Provide Full Range Services</h2>
				</div>

				<!-- Service Block Four -->
				<div class="service-block-six col-lg-3 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="400ms">
					<div class="inner-box ">
						<div class="icon-box">
							<i class="icon flaticon-business-012-startup"></i>
						</div>
						<h4 class="title"><a href="page-service-details.html">Website <br>Development</a></h4>
					</div>
				</div>

				<!-- Service Block Four -->
				<div class="service-block-six col-lg-3 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="800ms">
					<div class="inner-box ">
						<div class="icon-box">
							<i class="icon flaticon-business-010-startup"></i>
						</div>
						<h4 class="title"><a href="page-service-details.html">UI/UX <br>Designing</a></h4>
					</div>
				</div>

				<!-- Service Block Four -->
				<div class="service-block-six col-lg-3 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="1200ms">
					<div class="inner-box ">
						<div class="icon-box">
							<i class="icon flaticon-business-030-settings"></i>
						</div>
						<h4 class="title"><a href="page-service-details.html">Digital <br>Marketing</a></h4>
					</div>
				</div>

				<!-- Service Block Four -->
				<div class="service-block-six col-lg-3 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="1200ms">
					<div class="inner-box ">
						<div class="icon-box">
							<i class="icon flaticon-business-054-graph"></i>
						</div>
						<h4 class="title"><a href="page-service-details.html">Data <br>Analysis</a></h4>
					</div>
				</div>

				<!-- Service Block Four -->
				<div class="service-block-six col-lg-3 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="1200ms">
					<div class="inner-box ">
						<div class="icon-box">
							<i class="icon flaticon-business-049-presentation"></i>
						</div>
						<h4 class="title"><a href="page-service-details.html">WordPress <br>Development</a></h4>
					</div>
				</div>

				<!-- Service Block Four -->
				<div class="service-block-six col-lg-3 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="1200ms">
					<div class="inner-box ">
						<div class="icon-box">
							<i class="icon flaticon-business-002-graph"></i>
						</div>
						<h4 class="title"><a href="page-service-details.html">Search Engine <br>Optimization</a></h4>
					</div>
				</div>

				<!-- Service Block Four -->
				<div class="service-block-six col-lg-3 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="1200ms">
					<div class="inner-box ">
						<div class="icon-box">
							<i class="icon flaticon-business-036-idea"></i>
						</div>
						<h5 class="title"><a href="page-service-details.html">Custom <br>Software</a></h5>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Services Section Four-->

	<!-- Project Section Three-->
	<section class="project-section-three">
		<div class="auto-container">
			<div class="sec-title">
				<div class="row align-items-center">
					<div class="col-lg-7">
						<span class="sub-title">recently Completed work</span>
						<h2>Improve & Enhance the <br>Company Projects</h2>
					</div>
					<div class="col-lg-5">
						<div class="text">We provide a diverse array of systems, each tailored to stream line your operations and enhance productivity. Whether you require assistance with data process automation.</div>
					</div>
				</div>
			</div>

			<div class="carousel-outer">
				<!-- Prject Carousel -->
				<div class="project-carousel-three owl-carousel owl-theme">
					<!-- Project Block Three-->
					<div class="project-block-three">
						<div class="inner-box">
							<div class="image-box">
								<figure class="image"><a href="images/resource/project-8.jpg" class="lightbox-image"><img src="images/resource/project-8.jpg" alt=""></a></figure>
								<div class="overlay-box">
									<a href="page-project-details.html" class="icon"><i class="fa fa-long-arrow-alt-right"></i></a>
									<h4 class="title"><a href="page-project-details.html">Tech Solutions</a></h4>
									<span class="cat">DESIGN / IDEAS</span>
								</div>
							</div>
						</div>
					</div>

					<!-- Project Block Three-->
					<div class="project-block-three">
						<div class="inner-box">
							<div class="image-box">
								<figure class="image"><a href="images/resource/project-9.jpg" class="lightbox-image"><img src="images/resource/project-9.jpg" alt=""></a></figure>
								<div class="overlay-box">
									<a href="page-project-details.html" class="icon"><i class="fa fa-long-arrow-alt-right"></i></a>
									<h4 class="title"><a href="page-project-details.html">Tech Solutions</a></h4>
									<span class="cat">DESIGN / IDEAS</span>
								</div>
							</div>
						</div>
					</div>

					<!-- Project Block Three-->
					<div class="project-block-three">
						<div class="inner-box">
							<div class="image-box">
								<figure class="image"><a href="images/resource/project-10.jpg" class="lightbox-image"><img src="images/resource/project-10.jpg" alt=""></a></figure>
								<div class="overlay-box">
									<a href="page-project-details.html" class="icon"><i class="fa fa-long-arrow-alt-right"></i></a>
									<h4 class="title"><a href="page-project-details.html">Tech Solutions</a></h4>
									<span class="cat">DESIGN / IDEAS</span>
								</div>
							</div>
						</div>
					</div>

					<!-- Project Block Three-->
					<div class="project-block-three">
						<div class="inner-box">
							<div class="image-box">
								<figure class="image"><a href="images/resource/project-11.jpg" class="lightbox-image"><img src="images/resource/project-11.jpg" alt=""></a></figure>
								<div class="overlay-box">
									<a href="page-project-details.html" class="icon"><i class="fa fa-long-arrow-alt-right"></i></a>
									<h4 class="title"><a href="page-project-details.html">Tech Solutions</a></h4>
									<span class="cat">DESIGN / IDEAS</span>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>
	<!--End Project Section Three-->

	<!-- Testimonial Section -->
	<section class="testimonial-section pt-0">
		<div class="auto-container">
			<div class="sec-title">
				<span class="sub-title">OUR FEEDBACKS</span>
				<h2>What They’re Talking<br> About Company</h2>
			</div>
			<div class="testimonials">
				<!-- Swiper -->
				<div class="swiper-container testimonial-content">
					<div class="swiper-wrapper">
						<!-- Testimonial Block Two -->
						<div class="testimonial-block swiper-slide">
							<div class="row">
								<div class="content-column col-lg-6 col-md-12">
									<div class="icon-box">
										<span class="icon icon-quote"></span>
										<div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
									</div>
									<div class="text">We believe in four pillars of influence that drive our growth. This is ingrained in everything we do We use technology to create a better and smarter environment</div>
									<div class="info-box">
										<h4 class="name">Mike Hardson</h4>
										<span class="designation">Senior Designer</span>
									</div>
								</div>
								<div class="image-column col-lg-6 col-md-12">
									<figure class="image"><img src="images/resource/testimonial-1.png" alt=""></figure>
								</div>
							</div>
						</div>

						<!-- Testimonial Block Two -->
						<div class="testimonial-block swiper-slide">
							<div class="row">
								<div class="content-column col-lg-6 col-md-12">
									<div class="icon-box">
										<span class="icon icon-quote"></span>
										<div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
									</div>
									<div class="text">We believe in four pillars of influence that drive our growth. This is ingrained in everything we do We use technology to create a better and smarter environment</div>
									<div class="info-box">
										<h4 class="name">Jessica Brown</h4>
										<span class="designation">Senior Designer</span>
									</div>
								</div>
								<div class="image-column col-lg-6 col-md-12">
									<figure class="image"><img src="images/resource/testimonial-1.png" alt=""></figure>
								</div>
							</div>
						</div>

						<!-- Testimonial Block Two -->
						<div class="testimonial-block swiper-slide">
							<div class="row">
								<div class="content-column col-lg-6 col-md-12">
									<div class="icon-box">
										<span class="icon icon-quote"></span>
										<div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
									</div>
									<div class="text">We believe in four pillars of influence that drive our growth. This is ingrained in everything we do We use technology to create a better and smarter environment</div>
									<div class="info-box">
										<h4 class="name">Jessica Brown</h4>
										<span class="designation">CEO & Founder</span>
									</div>
								</div>
								<div class="image-column col-lg-6 col-md-12">
									<figure class="image"><img src="images/resource/testimonial-1.png" alt=""></figure>
								</div>
							</div>
						</div>


						<!-- Add Pagination -->
						<div class="testimonial-pagination"></div>
					</div>
				</div>

				<!-- Testimonial Thumbs -->
				<div class="swiper-container testimonial-thumbs">
					<div class="swiper-wrapper">
						<div class="swiper-slide testimonial-thumb">
							<figure class="image"><img src="images/resource/testi-thumb-2.jpg" alt=""></figure>
						</div>
						<div class="swiper-slide testimonial-thumb">
							<figure class="image"><img src="images/resource/testi-thumb-1.jpg" alt=""></figure>
						</div>
						<div class="swiper-slide testimonial-thumb">
							<figure class="image"><img src="images/resource/testi-thumb-3.jpg" alt=""></figure>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Testimonial Section -->

	<!-- Offer Section Two -->
	<section class="offer-section-two">
		<div class="auto-container">
			<div class="row">
				<!-- Content Column -->
				<div class="content-column col-lg-6 col-md-12">
					<div class="inner-column">
						<div class="sec-title">
							<span class="sub-title">Welcome to tech</span>
							<h2>Your Success with the Best IT Solutions</h2>
						</div>
						<div class="info-box">
							<span class="count">01</span>
							<div class="text">We continuously endeavour to deliver our utmost best to customers in our City.</div>
						</div>
						<div class="info-box">
							<span class="count">02</span>
							<div class="text">We continuously endeavour to deliver our utmost best to customers in our City.</div>
						</div>
					</div>
				</div>

				<!-- Content Column -->
				<div class="image-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="image-box">
							<figure class="image"><img src="images/resource/image-6.jpg" alt=""></figure>
							<div class="video-box wow fadeIn">
								<h4 class="title">Watch our video</h4>
								<img class="arrow-icon" src="images/icons/icon-arrow.png" alt="">
								<a href="https://www.youtube.com/watch?v=Fvae8nxzVz4" class="play-btn lightbox-image"><i class="icon fa fa-play"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Offer Section -->

	<!-- Fun Fact Section -->
	<section class="fun-fact-section-three style-two" style="background-image: url(./images/icons/shape-tm-5.png)">
		<div class="auto-container">
			<div class="fact-counter">
				<div class="row">
					<!-- Counter block-->
					<div class="counter-block-four col-lg-3 col-md-6 col-sm-12 wow fadeInUp">
						<div class="inner">
							<i class="icon flaticon-business-060-graph"></i>
							<div class="count-box"><span class="count-text" data-speed="3000" data-stop="4524">0</span></div>
							<span class="counter-title">Project Complete</span>
						</div>
					</div>

					<!--Counter block-->
					<div class="counter-block-four col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="300ms">
						<div class="inner">
							<i class="icon flaticon-business-035-helpline"></i>
							<div class="count-box"><span class="count-text" data-speed="3000" data-stop="1500">0</span></div>
							<span class="counter-title">HAPPY CLIENTS</span>
						</div>
					</div>

					<!--Counter block-->
					<div class="counter-block-four col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="600ms">
						<div class="inner">
							<i class="icon flaticon-business-020-hierarchy"></i>
							<div class="count-box"><span class="count-text" data-speed="3000" data-stop="2500">0</span></div>
							<span class="counter-title">AWWORD WINGING</span>
						</div>
					</div>

					<!--Counter block-->
					<div class="counter-block-four col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="900ms">
						<div class="inner">
							<i class="icon flaticon-business-048-coin"></i>
							<div class="count-box"><span class="count-text" data-speed="3000" data-stop="1000">0</span></div>
							<span class="counter-title">COMPANY TEAM</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Fun Fact Section -->

	<!-- About Section -->
	<section class="about-section-nine">
		<div class="auto-container">
			<div class="tabs-box tabs-three">
				<!--Tabs Box-->
				<ul class="tab-buttons clearfix">
					<li class="tab-btn" data-tab="#tab1"><span class="title">Our Mission</span></li>
					<li class="tab-btn active-btn" data-tab="#tab2"><span class="title">Our Vision</span></li>
					<li class="tab-btn" data-tab="#tab3"><span class="title">Our History</span></li>
				</ul>

				<div class="tabs-content">
					<!--Tab-->
					<div class="tab" id="tab1">
						<div class="row">
							<div class="blocks-column col-lg-6 col-md-6 col-sm-12">
								<div class="inner-column">
									<div class="sec-title">
										<h2>Our mission is to ensure services</h2>
										<div class="text">There are many variations of passages of lorem free market to available, but the majority have alteration in some form, by injected humour</div>
									</div>
								</div>
							</div>

							<div class="image-column col-lg-6 col-md-6 col-sm-12">
								<div class="inner-column">
									<div class="info-box">
										<h3 class="title">We have over 10 years of experience</h3>
										<a href="#" class="read-more">Read More ></a>
									</div>

									<div class="image-box">
										<figure class="image overlay-anim"><img src="images/resource/work-2.jpg" alt=""></figure>
										<i class="icon flaticon-business-060-graph"></i>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!--Tab-->
					<div class="tab active-tab" id="tab2">
						<div class="row">
							<div class="blocks-column col-lg-6 col-md-6 col-sm-12">
								<div class="inner-column">
									<!-- Feature Block Nine -->
									<div class="feature-block-nine">
										<div class="inner-box ">
											<i class="icon flaticon-business-011-dollar"></i>
											<h4 class="title"><a href="page-service-details.html">Best Business Solution</a></h4>
											<div class="text">Lorem ipsum dolor sit  consectetur adipiscing elit ullamcorper.</div>
										</div>
									</div>

									<!-- Feature Block Nine -->
									<div class="feature-block-nine">
										<div class="inner-box ">
											<i class="icon flaticon-business-012-startup"></i>
											<h4 class="title"><a href="page-service-details.html">Highest Customer Value</a></h4>
											<div class="text">Lorem ipsum dolor sit  consectetur adipiscing elit ullamcorper.</div>
										</div>
									</div>
								</div>
							</div>

							<div class="image-column col-lg-6 col-md-6 col-sm-12">
								<div class="inner-column">
									<div class="info-box">
										<h3 class="title">We have over 24 years of experience</h3>
										<a href="#" class="read-more">Read More ></a>
									</div>

									<div class="image-box">
										<figure class="image overlay-anim"><img src="images/resource/work-2.jpg" alt=""></figure>
										<i class="icon flaticon-business-060-graph"></i>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!--Tab-->
					<div class="tab" id="tab3">
						<div class="tab-our-history">
							<div class="row">
								<div class="image-column col-lg-6 col-md-6 col-sm-12">
									<div class="inner-column">
										<div class="image-box">
											<figure class="image overlay-anim"><img src="images/resource/work-2.jpg" alt=""></figure>
											<i class="icon flaticon-business-060-graph"></i>
										</div>

										<div class="info-box">
											<h3 class="title">We have over 24 years of experience</h3>
											<a href="#" class="read-more">Read More ></a>
										</div>
									</div>
								</div>

								<div class="blocks-column col-lg-6 col-md-6 col-sm-12">
									<div class="inner-column">
										<!-- Feature Block Nine -->
										<div class="feature-block-nine">
											<div class="inner-box ">
												<i class="icon flaticon-business-011-dollar"></i>
												<h4 class="title"><a href="page-service-details.html">Best Business Solution</a></h4>
												<div class="text">Lorem ipsum dolor sit  consectetur adipiscing elit ullamcorper.</div>
											</div>
										</div>

										<!-- Feature Block Nine -->
										<div class="feature-block-nine">
											<div class="inner-box ">
												<i class="icon flaticon-business-012-startup"></i>
												<h4 class="title"><a href="page-service-details.html">Highest Customer Value</a></h4>
												<div class="text">Lorem ipsum dolor sit  consectetur adipiscing elit ullamcorper.</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End About Section -->

	<!-- About Section four -->
	<section class="about-section-four">
		<div class="auto-container">
			<div class="row">
				<div class="content-column col-lg-6 col-md-12 col-sm-12 order-lg-2 wow fadeInRight" data-wow-delay="600ms">
					<div class="inner-column">
						<div class="sec-title">
							<span class="sub-title">WHY CHOOSE US</span>
							<h2>Our goal is ensure to IT Business Services.</h2>
							<div class="text">With Sotech, we've decided of passages of lorem free market need available, but the majority have alteration in some form, by injected humour, or randomised words</div>
						</div>

						<blockquote class="blockquote-style-one">We possess over 35 years of expertise in Digital Agency Services solutions in town.</blockquote>

						<div class="btn-box">
							<div class="">
								<a href="page-about.html" class="theme-btn btn-style-one"><span class="btn-title">Discover more</span></a>
							</div>
							<div class="founder-info">
								<div class="thumb"><img src="images/resource/thumb-1.jpg" alt=""></div>
								<h5 class="name">Jon Martin</h5>
								<span class="designation">Co Founder</span>
							</div>
						</div>
					</div>
				</div>

				<!-- Image Column -->
				<div class="image-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column wow fadeInLeft">
						<span class="float-text">Sotech</span>
						<figure class="image-1 overlay-anim wow fadeInUp"><img src="images/resource/about-7.jpg" alt=""></figure>
						<figure class="image-2 overlay-anim wow fadeInRight"><img src="images/resource/about-8.jpg" alt=""></figure>
						<div class="icon-box"><img src="images/resource/icon-logo-3.png" alt=""></div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--Emd About Section four -->

	<!-- Contact Section -->
	<section class="contact-section-two pull-up pb-0">
		<div class="auto-container">
			<div class="row">
				<!-- Info Column -->
				<div class="info-column col-xl-7 col-lg-6 col-md-12 col-sm-12 order-2">
					<div class="inner-column wow fadeInRight">
						<div class="sec-title">
							<div class="sub-title">Get to know</div>
							<h2>Keep your Vision to Our Projects</h2>
						</div>

						<figure class="image overlay-anim"><img src="images/resource/contact.jpg" alt=""></figure>

						<div class="info-box">
							<span class="icon fa fa-check"></span>
							<h4 class="title">Business Solutions</h4>
							<div class="text">Readers can be distracted gravida nibh velit auctor aliquet. Aenean solldin, lorem simply free text quis bibendum</div>
						</div>
						<div class="info-box">
							<span class="icon fa fa-check"></span>
							<h4 class="title">Fast & Secure Support</h4>
							<div class="text">Sotech IT. Proin gravida nibh vel velit auctor aliquet. Aenean solldin, lorem is simply free text quis bibendum</div>
						</div>
					</div>
				</div>

				<!-- Form Column -->
				<div class="form-column col-xl-5 col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Contact Form -->
						<div class="contact-form wow fadeInLeft">
							<div class="title-box">
								<span class="sub-title">Contact us</span>
								<h3>Write Email</h3>
							</div>

							<!--Contact Form-->
							<form method="post" action="get" id="contact-form">
								<div class="form-group">
									<input type="text" name="full_name" placeholder="Your Name" required>
								</div>

								<div class="form-group">
									<input type="text" name="Email" placeholder="Email Address" required>
								</div>

								<div class="form-group">
									<input type="text" name="Phone" placeholder="Phone Number" required>
								</div>

								<div class="form-group">
									<textarea name="message" placeholder="Write a Message" required></textarea>
								</div>

								<div class="form-group">
									<button class="theme-btn btn-style-one" type="submit" name="submit-form"><span class="btn-title">Send a m essage</span></button>
								</div>
							</form>
						</div>
						<!--End Contact Form -->

					</div>
				</div>
			</div>
		</div>
	</section>
	<!--End FAQ Section -->

	<!-- Features Section Four -->
	<section class="features-section-four pull-down p-0">
		<div class="auto-container">
			<div class="outer-box">
				<div class="row">
					<!-- Feature Block -->
					<div class="feature-block-four col-lg-6 col-md-12 col-sm-12 wow fadeInLeft">
						<div class="inner-box">
							<div class="content" style="background-image: url(images/resource/feature-bg-1.jpg)">
								<span class="icon flaticon-business-030-settings"></span>
								<h4 class="title">End to End Development</h4>
								<div class="text">There are many variations of available</div>
							</div>
						</div>
					</div>

					<!-- Feature Block -->
					<div class="feature-block-four col-lg-6 col-md-12 col-sm-12 wow fadeInRight">
						<div class="inner-box">
							<div class="content" style="background-image: url(images/resource/feature-bg-2.jpg)">
								<span class="icon flaticon-business-035-helpline"></span>
								<h4 class="title">Software IT Outsourcing</h4>
								<div class="text">There are many variations of available</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Features Section Four -->

	<!-- News Section -->
	<section class="news-section alternate">
		<div class="bg-shape"></div>
		<div class="auto-container">
			<div class="sec-title text-center light">
				<span class="sub-title">from the blog</span>
				<h2>News & Articles</h2>
			</div>

			<div class="row">
				<!-- News Block -->
				<div class="news-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
					<div class="inner-box">
						<div class="image-box">
							<figure class="image"><a href="news-details.html"><img src="images/resource/news-4.jpg" alt=""></a></figure>
							<span class="date"><b>28</b> OCT</span>
						</div>
						<div class="content-box">
							<ul class="post-info">
								<li><i class="fa fa-user"></i> By Admin</li>
								<li><i class="fa fa-tag"></i> Business</li>
							</ul>
							<h3 class="title"><a href="news-details.html">10 Strategies to Attain Your Business toward Objectives now.</a></h3>
						</div>
						<div class="bottom-box">
							<a href="news-details.html" class="read-more">Read More <i class="fa fa-long-arrow-alt-right"></i></a>
							<div class="comments"><i class="fa fa-comments"></i> 05</div>
						</div>
					</div>
				</div>

				<!-- News Block -->
				<div class="news-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="300ms">
					<div class="inner-box">
						<div class="image-box">
							<figure class="image"><a href="news-details.html"><img src="images/resource/news-5.jpg" alt=""></a></figure>
							<span class="date"><b>28</b> OCT</span>
						</div>
						<div class="content-box">
							<ul class="post-info">
								<li><i class="fa fa-user"></i> By Admin</li>
								<li><i class="fa fa-tag"></i> Technology</li>
							</ul>
							<h3 class="title"><a href="news-details.html">Get Approaches to Achieving Your Business Goals today.</a></h3>
						</div>
						<div class="bottom-box">
							<a href="news-details.html" class="read-more">Read More <i class="fa fa-long-arrow-alt-right"></i></a>
							<div class="comments"><i class="fa fa-comments"></i> 05</div>
						</div>
					</div>
				</div>

				<!-- News Block -->
				<div class="news-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="600ms">
					<div class="inner-box">
						<div class="image-box">
							<figure class="image"><a href="news-details.html"><img src="images/resource/news-6.jpg" alt=""></a></figure>
							<span class="date"><b>28</b> OCT</span>
						</div>
						<div class="content-box">
							<ul class="post-info">
								<li><i class="fa fa-user"></i> By Admin</li>
								<li><i class="fa fa-tag"></i> Corporate</li>
							</ul>
							<h3 class="title"><a href="news-details.html">10 Paths to Accomplish Your Business Objectives Nowadays.</a></h3>
						</div>
						<div class="bottom-box">
							<a href="news-details.html" class="read-more">Read More <i class="fa fa-long-arrow-alt-right"></i></a>
							<div class="comments"><i class="fa fa-comments"></i> 05</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--End News Section -->

	<!-- Call To Action Four -->
	<section class="call-to-action-seven" style="background-image: url(images/background/10.png)">
		<div class="auto-container">
			<div class="row">
				<div class="image-column col-xl-5 col-lg-4">
					<figure class="image mt-3 pt-1"><img src="images/resource/icon-logo-4.png" alt=""></figure>
				</div>
				<div class="col-xl-7 col-lg-8">
					<div class="outer-box">
						<div class="title-box">
							<h3 class="title">Free Consultation On Your <br>Very First Insurance</h3>
						</div>
						<div class="btn-box">
							<a href="page-about.html" class="theme-btn btn-style-one bg-dark"><span class="btn-title">GET SOLUTION</span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--End Call To Action Four -->

	<!-- Main Footer -->
	<footer class="main-footer">
		<div class="bg-image"  style="background-image: url(./images/background/8.jpg)"></div>

		<!--Widgets Section-->
		<div class="widgets-section">
			<div class="auto-container">
				<div class="row">
					<!--Footer Column-->
					<div class="footer-column col-xl-3 col-lg-12 col-md-6 col-sm-12">
						<div class="footer-widget about-widget">
							<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" ></a></div>
							<div class="text">We're a global team of strategic digital collaborating with some of the world's largest brands.</div>
							<ul class="social-icon-two">
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-facebook"></i></a></li>
								<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
							</ul>
						</div>
					</div>

					<!--Footer Column-->
					<div class="footer-column col-xl-3 col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget">
							<h3 class="widget-title">Explore</h3>
							<ul class="user-links">
								<li><a href="#">About Company</a></li>
								<li><a href="#">Meet the Team</a></li>
								<li><a href="#">News & Media</a></li>
								<li><a href="#">Our Projects</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
					</div>

					<!--Footer Column-->
					<div class="footer-column col-xl-3 col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget contact-widget">
							<h3 class="widget-title">Contact</h3>
							<div class="widget-content">
								<div class="text">66 Road Broklyn Street, 600 New York, USA</div>
								<ul class="contact-info">
									<li><i class="fa fa-envelope"></i> <a href="mailto:needhelp@yourdomain.com">needhelp@company.com</a><br></li>
									<li><i class="fa fa-phone-square"></i> <a href="tel:+926668880000">+92 666 888 0000</a><br></li>
								</ul>
							</div>
						</div>
					</div>

					<!--Footer Column-->
					<div class="footer-column col-xl-3 col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget gallery-widget">
							<h3 class="widget-title">Gallery</h3>
							<div class="widget-content">
								<div class="outer clearfix">
									<figure class="image">
										<a href="#"><img src="images/resource/project-thumb-1.jpg" alt=""></a>
									</figure>
									<figure class="image">
										<a href="#"><img src="images/resource/project-thumb-2.jpg" alt=""></a>
									</figure>
									<figure class="image">
										<a href="#"><img src="images/resource/project-thumb-3.jpg" alt=""></a>
									</figure>
									<figure class="image">
										<a href="#"><img src="images/resource/project-thumb-4.jpg" alt=""></a>
									</figure>
									<figure class="image">
										<a href="#"><img src="images/resource/project-thumb-5.jpg" alt=""></a>
									</figure>
									<figure class="image">
										<a href="#"><img src="images/resource/project-thumb-6.jpg" alt=""></a>
									</figure>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>

		<!--Footer Bottom-->
		<div class="footer-bottom">
			<div class="auto-container">
				<div class="inner-container">
					<div class="copyright-text">&copy; Copyright reserved by <a href="index.html">kodesolution.com</a>
					</div>


				</div>
			</div>
		</div>
	</footer>
	<!--End Main Footer -->

</div><!-- End Page Wrapper -->

<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>

<script src="js/jquery.js"></script> 
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/script.js"></script>
</body>
</html>