<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Sotech | IT Solutions & Technology HTML Template | Home Page 04</title>
<!-- Stylesheets -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/style-color-yellow.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon-yellow.png" type="image/x-icon">
<link rel="icon" href="images/favicon-yellow.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">

	<!-- Preloader -->
	<div class="preloader"></div>

	<!-- Main Header-->
	<header class="main-header header-style-six style-two">
		<!-- Header Top -->
		<div class="header-top">
			<div class="auto-container">
				<div class="header-top-inner">
					<div class="inner-container">

						<div class="top-left">
							<!-- Info List -->
							<ul class="list-style-one">
								<li><i class="fa fa-envelope"></i> <a href="mailto:needhelp@company.com">needhelp@company.com</a></li>
								<li><i class="fa fa-map-marker-alt"></i> 88 Broklyn Golden Street. New York</li>
							</ul>
						</div>

						<div class="top-right">
							<ul class="useful-links">
								<li><a href="#">Help</a></li>
								<li><a href="#">Support</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
					</div>

					<div class="outer-box">
						<ul class="social-icon-one">
							<li><a href="#"><span class="fab fa-twitter"></span></a></li>
							<li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
							<li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
							<li><a href="#"><span class="fab fa-instagram"></span></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- Header Top -->

		<!-- Header Lower -->
		<div class="header-lower">
			<div class="auto-container">
				<div class="header-lower-inner">
					<!-- Main box -->
					<div class="main-box">
						<div class="logo-box">
							<div class="logo"><a href="index.html"><img src="images/logo-yellow.png" alt="" title="Sotech"></a></div>
						</div>

						<!--Nav Box-->
						<div class="nav-outer">

							<nav class="nav main-menu">
								<ul class="navigation">
									<li class="current dropdown"><a href="index.html">Home</a>
										<ul>
									<li class="dropdown"><a href="index.html">Blue Layouts <span class="badge-menu">Blue</span></a>
										<ul>
											<li><a href="index.html">Home Layout 1</a></li>
											<li><a href="index-2.html">Home Layout 2</a></li>
											<li><a href="index-3.html">Home Layout 3</a></li>
											<li><a href="index-4.html">Home Layout 4</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="index-red.html">Red Layouts <span class="badge-menu badge-color-red">Red</span></a>
										<ul>
											<li><a href="index-red.html">Home Layout 1</a></li>
											<li><a href="index-2-red.html">Home Layout 2</a></li>
											<li><a href="index-3-red.html">Home Layout 3</a></li>
											<li><a href="index-4-red.html">Home Layout 4</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="index-yellow.html">Yellow Layouts <span class="badge-menu badge-color-yellow">Yellow</span></a>
										<ul>
											<li><a href="index-yellow.html">Home Layout 1</a></li>
											<li><a href="index-2-yellow.html">Home Layout 2</a></li>
											<li><a href="index-3-yellow.html">Home Layout 3</a></li>
											<li><a href="index-4-yellow.html">Home Layout 4</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="index-dark.html">Dark Layouts <span class="badge-menu badge-color-dark">Dark</span></a>
										<ul>
											<li><a href="index-dark.html">Home Layout 1</a></li>
											<li><a href="index-2-dark.html">Home Layout 2</a></li>
											<li><a href="index-3-dark.html">Home Layout 3</a></li>
											<li><a href="index-4-dark.html">Home Layout 4</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="index-single.html">Single</a>
										<ul>
											<li><a href="index-single.html">Home Layout 1</a></li>
											<li><a href="index-2-single.html">Home Layout 2</a></li>
											<li><a href="index-3-single.html">Home Layout 3</a></li>
											<li><a href="index-4-single.html">Home Layout 4</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Header Styles</a>
										<ul>
											<li><a href="index.html">Header Style 1</a></li>
											<li><a href="index-2.html">Header Style 2</a></li>
											<li><a href="index-3.html">Header Style 3</a></li>
											<li><a href="index-4.html">Header Style 4</a></li>
										</ul>
									</li>
									<li><a href="intro.html">Intro</a></li>
								</ul>
									</li>
									<li class="dropdown"><a href="#">Pages</a>
										<ul>
											<li><a href="page-about.html">About</a></li>
											<li class="dropdown"><a href="#">Projects</a>
												<ul>
													<li><a href="page-projects.html">Projects List</a></li>
													<li><a href="page-project-details.html">Project Details</a></li>
												</ul>
											</li>
											<li class="dropdown"><a href="#">Team</a>
												<ul>
													<li><a href="page-team.html">Team List</a></li>
													<li><a href="page-team-details.html">Team Details</a></li>
												</ul>
											</li>
											<li><a href="page-testimonial.html">Testimonial</a></li>
											<li><a href="page-pricing.html">Pricing</a></li>
											<li><a href="page-pricing-switcher.html">Pricing Switcher</a></li>
											<li><a href="page-faq.html">FAQ</a></li>
											<li><a href="page-404.html">Page 404</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Services</a>
										<ul>
											<li><a href="page-services.html">Services List</a></li>
											<li><a href="page-service-details.html">Service Details</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Shop</a>
										<ul>
											<li><a href="shop-products.html">Products</a></li>
											<li><a href="shop-products-sidebar.html">Products with Sidebar</a></li>
											<li><a href="shop-product-details.html">Product Details</a></li>
											<li><a href="shop-cart.html">Cart</a></li>
											<li><a href="shop-checkout.html">Checkout</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">News</a>
										<ul>
											<li><a href="news-grid.html">News Grid</a></li>
											<li><a href="news-details.html">News Details</a></li>
										</ul>
									</li>
									<li><a href="page-contact.html">Contact</a></li>
								</ul>
							</nav>
							<!-- Main Menu End-->

							<div class="outer-box">
								<a href="page-contact.html" class="theme-btn btn-style-one"><span class="btn-title">BOOK A CONSULTATION</span></a>

								<!-- Mobile Nav toggler -->
								<div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Header Lower -->

		<!-- Mobile Menu  -->
		<div class="mobile-menu">
			<div class="menu-backdrop"></div>

			<!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
			<nav class="menu-box">
				<div class="upper-box">
					<div class="nav-logo"><a href="index.html"><img src="images/logo-yellow.png" alt="" title=""></a></div>
					<div class="close-btn"><i class="icon fa fa-times"></i></div>
				</div>

				<ul class="navigation clearfix">
					<!--Keep This Empty / Menu will come through Javascript-->
				</ul>
				<ul class="contact-list-one">
					<li>
						<!-- Contact Info Box -->
						<div class="contact-info-box">
							<i class="icon lnr-icon-phone-handset"></i>
							<span class="title">Call Now</span>
							<a href="tel:+92880098670">+92 (8800) - 98670</a>
						</div>
					</li>
					<li>
						<!-- Contact Info Box -->
						<div class="contact-info-box">
							<span class="icon lnr-icon-envelope1"></span>
							<span class="title">Send Email</span>
							<a href="mailto:help@company.com">help@company.com</a>
						</div>
					</li>
					<li>
						<!-- Contact Info Box -->
						<div class="contact-info-box">
							<span class="icon lnr-icon-clock"></span>
							<span class="title">Send Email</span>
							Mon - Sat 8:00 - 6:30, Sunday - CLOSED
						</div>
					</li>
				</ul>


				<ul class="social-links">
					<li><a href="#"><i class="fab fa-twitter"></i></a></li>
					<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
					<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
					<li><a href="#"><i class="fab fa-instagram"></i></a></li>
				</ul>
			</nav>
		</div><!-- End Mobile Menu -->

		<!-- Header Search -->
		<div class="search-popup">
			<span class="search-back-drop"></span>
			<button class="close-search"><span class="fa fa-times"></span></button>

			<div class="search-inner">
				<form method="post" action="index.html">
					<div class="form-group">
						<input type="search" name="search-field" value="" placeholder="Search..." required="">
						<button type="submit"><i class="fa fa-search"></i></button>
					</div>
				</form>
			</div>
		</div>
		<!-- End Header Search -->

		<!-- Sticky Header  -->
		<div class="sticky-header">
			<div class="auto-container">
				<div class="inner-container">
					<!--Logo-->
					<div class="logo">
						<a href="index.html" title=""><img src="images/logo-2-yellow.png" alt="" title=""></a>
					</div>

					<!--Right Col-->
					<div class="nav-outer">
						<!-- Main Menu -->
						<nav class="main-menu">
							<div class="navbar-collapse show collapse clearfix">
								<ul class="navigation clearfix">
									<!--Keep This Empty / Menu will come through Javascript-->
								</ul>
							</div>
						</nav><!-- Main Menu End-->

						<!--Mobile Navigation Toggler-->
						<div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
					</div>
				</div>
			</div>
		</div><!-- End Sticky Menu -->
	</header>
	<!--End Main Header -->

	<!-- Banner Section -->
	<section class="banner-section">
		<div class="banner-carousel owl-carousel owl-theme">
			<!-- Slide Item -->
			<div class="slide-item">
				<div class="bg-image" style="background-image: url(images/main-slider/1.jpg);"></div>
				<div class="auto-container">
					<div class="content-box">
						<span class="sub-title animate-1">Solutions for all businesses goal</span>
						<h1 class="title animate-2">Top It Technological <br>Solutions.</h1>
						<h2 class="title-stroke animate-3">BOOST</h2>
						<div class="btn-box animate-3">
							<a href="page-about.html" class="theme-btn btn-style-one"><span class="btn-title">Explore More</span></a>
						</div>
					</div>
				</div>
			</div>

			<!-- Slide Item -->
			<div class="slide-item">
				<div class="bg-image" style="background-image: url(images/main-slider/s4-2.jpg);"></div>
				<div class="auto-container">
					<div class="content-box">
						<span class="sub-title animate-1">Solutions for all businesses goal</span>
						<h1 class="title animate-2">Top It Technological <br>Solutions.</h1>
						<h2 class="title-stroke animate-3">BOOST</h2>
						<div class="btn-box animate-3">
							<a href="page-about.html" class="theme-btn btn-style-one"><span class="btn-title">Explore More</span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--END Banner Section -->

	<!-- Clients Section   -->
	<section class="clients-section border-bottom">
		<div class="auto-container">
			<!-- Sponsors Outer -->
			<div class="sponsors-outer">
				<!--clients carousel-->
				<ul class="clients-carousel style-two owl-carousel owl-theme">
					<li class="slide-item"> <a href="#"><img src="images/resource/client-1.png" alt=""></a> </li>
					<li class="slide-item"> <a href="#"><img src="images/resource/client-2.png" alt=""></a> </li>
					<li class="slide-item"> <a href="#"><img src="images/resource/client-3.png" alt=""></a> </li>
					<li class="slide-item"> <a href="#"><img src="images/resource/client-4.png" alt=""></a> </li>
					<li class="slide-item"> <a href="#"><img src="images/resource/client-5.png" alt=""></a> </li>
				</ul>
			</div>
		</div>
	</section>
	<!--End Clients Section -->

	<!-- Services Section Three -->
	<section class="services-section-three">
		<div class="auto-container">
			<div class="sec-title text-center">
				<span class="sub-title">Services we’re offering</span>
				<h2>High quality products and services <br>that we stand behind</h2>
			</div>
			<div class="outer-box">
				<div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-xl-5 justify-content-center">
					<!-- Service Block Two -->
					<div class="service-block-three col wow fadeInUp">
						<div class="inner-box ">
							<i class="icon flaticon-business-002-graph"></i>
							<h4 class="title"><a href="page-service-details.html">Data <br>Visualization</a></h4>
							<div class="text">Providing the solutions for tech business</div>
						</div>
					</div>

					<!-- Service Block Two -->
					<div class="service-block-three col wow fadeInUp" data-wow-delay="200ms">
						<div class="inner-box ">
							<i class="icon flaticon-business-010-startup"></i>
							<h4 class="title"><a href="page-service-details.html">UI/UX <br>Designing</a></h4>
							<div class="text">Providing the solutions for tech business</div>
						</div>
					</div>

					<!-- Service Block Two -->
					<div class="service-block-three col wow fadeInUp" data-wow-delay="400ms">
						<div class="inner-box ">
							<i class="icon flaticon-business-030-settings"></i>
							<h4 class="title"><a href="page-service-details.html">Digital <br>Marketing</a></h4>
							<div class="text">Providing the solutions for tech business</div>
						</div>
					</div>

					<!-- Service Block Two -->
					<div class="service-block-three col wow fadeInUp" data-wow-delay="600ms">
						<div class="inner-box ">
							<i class="icon flaticon-business-045-stationery"></i>
							<h4 class="title"><a href="page-service-details.html">Marketing <br>Strategy</a></h4>
							<div class="text">Providing the solutions for tech business</div>
						</div>
					</div>

					<!-- Service Block Two -->
					<div class="service-block-three col wow fadeInUp" data-wow-delay="800ms">
						<div class="inner-box">
							<i class="icon flaticon-business-054-graph"></i>
							<h4 class="title"><a href="page-service-details.html">Data <br>Analysis</a></h4>
							<div class="text">Providing the solutions for tech business</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Services Section Three -->

	<!-- About Section Seven -->
	<section class="about-section-seven pt-0">
		<div class="auto-container">
			<div class="row">
				<div class="content-column col-xl-6 col-lg-7 col-md-12 col-sm-12 order-lg-2 wow fadeInLeft" data-wow-delay="600ms">
					<div class="inner-column">
						<div class="sec-title">
							<span class="sub-title">ABOUT OUR COMPANY</span>
							<h2>We Help to your grow your business scale.</h2>
						</div>
						<div class="info-box-two">
							<i class="icon flaticon-business-054-graph"></i>
							<h4 class="title">The Most Eminent It and Technology Consultant service provider. Branches in USA and overseas.</h4>
						</div>
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-12">
								<div class="info-box">
									<i class="icon fa fa-check-circle"></i>
									<h6 class="title">Business Consultation</h6>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-12">
								<div class="info-box">
									<i class="icon fa fa-check-circle"></i>
									<h6 class="title">Marketing Strategy</h6>
								</div>
							</div>
						</div>
						<div class="text">We provide a diverse array of systems, each tailored to streamline your operations and enhance productivity. Whether you require assistance with data process automation or any other specialized need.</div>
						<div class="founder-info">
							<div class="thumb"><img src="images/resource/thumb-3.png" alt=""></div>
							<h5 class="name">Aleesha Brown</h5>
							<span class="designation">CEO & CO Founder</span>
						</div>
					</div>
				</div>

				<!-- Image Column -->
				<div class="image-column col-xl-6 col-lg-5 col-md-12 col-sm-12">
					<div class="image-box wow fadeInRight">
						<figure class="image overlay-anim">
							<img src="images/resource/about-14.jpg" alt="">
						</figure>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--Emd About Section Seven -->

	<!-- Project Section -->
	<section class="project-section-five">
		<div class="auto-container">
			<div class="sec-title light">
				<div class="row">
					<div class="col-lg-7">
						<span class="sub-title">recently Completed work</span>
						<h2>Improve & Enhance the <br>Tech Projects</h2>
					</div>
					<div class="col-lg-5">
						<div class="text">We provide a diverse array of systems, each tailored to stream line your operations and enhance productivity. Whether you require assistance with data process automation.</div>
					</div>
				</div>
			</div>

			<div class="carousel-outer">
				<!-- Prject Carousel -->
				<div class="project-carousel-five owl-carousel owl-theme">
					<!-- Project Block -->
					<div class="project-block">
						<div class="inner-box">
							<div class="image-box">
								<figure class="image"><a href="images/resource/project-8.jpg" class="lightbox-image"><img
											src="images/resource/project-8.jpg" alt=""></a></figure>
								<a href="page-project-details.html" class="icon"><i class="fa fa-long-arrow-alt-right"></i></a>
							</div>
							<div class="content-box">
								<h3 class="title"><a href="page-project-details.html">Tech Solutions</a></h3>
								<span class="cat">Technology /  Marketing</span>
							</div>
						</div>
					</div>

					<!-- Project Block -->
					<div class="project-block">
						<div class="inner-box">
							<div class="image-box">
								<figure class="image"><a href="images/resource/project-9.jpg" class="lightbox-image"><img
											src="images/resource/project-9.jpg" alt=""></a></figure>
								<a href="page-project-details.html" class="icon"><i class="fa fa-long-arrow-alt-right"></i></a>
							</div>
							<div class="content-box">
								<h3 class="title"><a href="page-project-details.html">Smart Visions</a></h3>
								<span class="cat">Agency /  Branding</span>
							</div>
						</div>
					</div>

					<!-- Project Block -->
					<div class="project-block">
						<div class="inner-box">
							<div class="image-box">
								<figure class="image"><a href="images/resource/project-10.jpg" class="lightbox-image"><img
											src="images/resource/project-10.jpg" alt=""></a></figure>
								<a href="page-project-details.html" class="icon"><i class="fa fa-long-arrow-alt-right"></i></a>
							</div>
							<div class="content-box">
								<h3 class="title"><a href="page-project-details.html">Platform Integration</a></h3>
								<span class="cat">Cyberdeck /  Promotion</span>
							</div>
						</div>
					</div>

					<!-- Project Block -->
					<div class="project-block">
						<div class="inner-box">
							<div class="image-box">
								<figure class="image"><a href="images/resource/project-11.jpg" class="lightbox-image"><img
											src="images/resource/project-11.jpg" alt=""></a></figure>
								<a href="page-project-details.html" class="icon"><i class="fa fa-long-arrow-alt-right"></i></a>
							</div>
							<div class="content-box">
								<h3 class="title"><a href="page-project-details.html">Web Development</a></h3>
								<span class="cat">Technology /  Marketing</span>
							</div>
						</div>
					</div>

					<!-- Project Block -->
					<div class="project-block">
						<div class="inner-box">
							<div class="image-box">
								<figure class="image"><a href="images/resource/project-12.jpg" class="lightbox-image"><img
											src="images/resource/project-12.jpg" alt=""></a></figure>
								<a href="page-project-details.html" class="icon"><i class="fa fa-long-arrow-alt-right"></i></a>
							</div>
							<div class="content-box">
								<h3 class="title"><a href="page-project-details.html">Web Development</a></h3>
								<span class="cat">Cyberdeck /  Promotion</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--End Project Section -->

	<!-- Why Choose Us Four-->
	<section class="why-choose-us-four">
		<div class="auto-container">
			<div class="row">
				<div class="tab-column col-xl-6">
					<div class="sec-title">
						<span class="sub-title">WHY CHOOSE US</span>
						<h2>We are the best it <br>Solution Agency</h2>
					</div>
					<div class="tabs-box tabs-two">
						<!--Tabs Box-->
						<ul class="tab-buttons clearfix">
							<li class="tab-btn active-btn" data-tab="#tab1">Our Mission</li>
							<li class="tab-btn" data-tab="#tab2">Our Vision</li>
							<li class="tab-btn" data-tab="#tab3">Our History</li>
						</ul>

						<div class="tabs-content">
							<!--Tab-->
							<div class="tab active-tab" id="tab1">
								<div class="row">
									<!-- Content Column -->
									<div class="content-column">
										<div class="inner-column">
											<div class="text">Our Mission is to empower businesses and individuals with innovative IT solutions that simplify complexities, foster growth, & inspire success. We envision a digital landscape where technology seamlessly enabling organizations to thrive in an ever-evolving world.</div>
										</div>
									</div>
								</div>
							</div>

							<!--Tab-->
							<div class="tab" id="tab2">
								<div class="row">
									<!-- Content Column -->
									<div class="content-column">
										<div class="inner-column">
											<div class="text">Our Vision is to empower businesses and individuals with innovative IT solutions that simplify complexities, foster growth, & inspire success. We envision a digital landscape where technology seamlessly enabling organizations to thrive in an ever-evolving world.</div>
										</div>
									</div>
								</div>
							</div>

							<!--Tab-->
							<div class="tab" id="tab3">
								<div class="row">
									<!-- Content Column -->
									<div class="content-column">
										<div class="inner-column">
											<div class="text">Our History is to empower businesses and individuals with innovative IT solutions that simplify complexities, foster growth, & inspire success. We envision a digital landscape where technology seamlessly enabling organizations to thrive in an ever-evolving world.</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="content-column col-xl-6 col-lg-12 col-md-12 col-sm-12 order-2 wow fadeInLeft" data-wow-delay="600ms">
					<div class="inner-column">
						<div class="image-box wow fadeInRight">
							<figure class="image overlay-anim"><img src="images/resource/why-us-6.jpg" alt=""></figure>
						</div>
						<div class="row">
							<div class="col-md-6 col-lg-7 col-xl-6">
								<ul class="list-style-three">
									<li><figure class="icon-image"><img src="images/icons/checked-yellow.png" alt=""></figure> We give good support services</li>
									<li><figure class="icon-image"><img src="images/icons/checked-yellow.png" alt=""></figure> Our mission is to provide quality</li>
									<li><figure class="icon-image"><img src="images/icons/checked-yellow.png" alt=""></figure> We are always give good services</li>
									<li><figure class="icon-image"><img src="images/icons/checked-yellow.png" alt=""></figure> We provide quality product design.</li>
								</ul>
							</div>
							<div class="col-md-5 col-lg-5 col-xl-6">
								<div class="experience">
									<strong>30</strong>
									<div class="text">Years of <br>Experience</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--Emd Why Choose Us Three -->

	<!-- Call To Action Two -->
	<section class="call-to-action-six" style="background-image: url(./images/background/12.jpg)">
		<div class="auto-container">
			<div class="title-box">
				<h1 class="title">IT Solutions & Services Right <br>At Your Fingertips</h1>
				<a href="page-services.html" class="theme-btn btn-style-one"><span class="btn-title">DISCOVER MORE</span></a>
			</div>
		</div>
	</section>
	<!--End Call To Action Two -->

	<!-- Pricing Section -->
	<section class="pricing-section-two">
		<div class="auto-container">
			<div class="sec-title text-center">
				<span class="sub-title">OUR PRICHING</span>
				<h2>Best pricing plans ever <br>that fits for you</h2>
			</div>
			<div class="row">
				<!-- Pricing Block -->
				<div class="pricing-block-two col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="title-box">
							<h3 class="title">Basic plan</h3>
							<div class="text">Starts at $14. Includes 2 users</div>
						</div>
						<h2 class="price"><sup>$</sup>39<sub>/ Month</sub></h2>
						<div class="sub-title">All Basic services include:</div>
						<ul class="features">
							<li>Full Access to the Library</li>
							<li>Complete Documentation</li>
							<li>24/7 Free Support</li>
							<li>Cloud Storage Backup</li>
						</ul>
						<a href="#" class="theme-btn btn-style-one"><span class="btn-title">Explore More</span></a>
					</div>
				</div>

				<!-- Pricing Block -->
				<div class="pricing-block-two col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="title-box">
							<h3 class="title">Business Plan</h3>
							<div class="text">Starts at $14. Includes 2 users</div>
						</div>
						<h2 class="price"><sup>$</sup>49<sub>/ Month</sub></h2>
						<div class="sub-title">All Basic services include:</div>
						<ul class="features">
							<li>24/7 system monitoring</li>
							<li>Security management</li>
							<li>Patch management</li>
							<li>Remote support</li>
						</ul>
						<a href="#" class="theme-btn btn-style-one"><span class="btn-title">Explore More</span></a>
					</div>
				</div>

				<!-- Pricing Block -->
				<div class="pricing-block-two col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="title-box">
							<h3 class="title">Premium Plan</h3>
							<div class="text">Starts at $14. Includes 2 users</div>
						</div>
						<h2 class="price"><sup>$</sup>99<sub>/ Month</sub></h2>
						<div class="sub-title">All Basic services include:</div>
						<ul class="features">
							<li>24/7 system monitoring</li>
							<li>Security management</li>
							<li>Patch management</li>
							<li>Remote support</li>
						</ul>
						<a href="#" class="theme-btn btn-style-one"><span class="btn-title">Explore More</span></a>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- End Pricing Section -->

	<!-- About Section -->
	<section class="about-section-eight">
		<div class="auto-container">
			<div class="row">

				<!-- Content Column -->
				<div class="content-column col-lg-7 col-md-12 order-lg-2">
					<div class="inner-column">
						<div class="sec-title light">
							<span class="sub-title">LEARN MORE US</span>
							<h2>Change your business goal look with us.</h2>
							<h4>We have 35+ years of experience. We offer marketing and consulting services</h4>
							<div class="text">Lorem ipsum dolor sit amet, consectetur notted adipisicing elit sed do eiusmod tempor incididunt.</div>
						</div>
						<div class="info-box-list">
							<div class="info-box">
								<i class="icon flaticon-business-036-idea"></i>
								<h4 class="title">Installed <br>Facility</h4>
							</div>
							<div class="info-box">
								<i class="icon flaticon-business-054-graph"></i>
								<h4 class="title">Rise your <br>Business</h4>
							</div>
						</div>
					</div>
				</div>

				<!-- Content Column -->
				<div class="image-column col-lg-5 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="image-box">
							<figure class="image"><img src="images/resource/image-5.jpg" alt=""></figure>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- End About Section -->

	<!-- Team Section -->
	<section class="team-section">
		<div class="auto-container">
			<div class="sec-title">
				<span class="sub-title">OUR TEAM MATE</span>
				<h2>Experts Ready to Served</h2>
			</div>

			<div class="outer-box">
				<!-- Team Carousel -->
				<div class="team-carousel owl-carousel owl-theme">
					<!-- Team block -->
					<div class="team-block">
						<div class="inner-box">
							<div class="image-box">
								<figure class="image"><a href="page-team-details.html"><img src="images/resource/team1-1.jpg" alt=""></a></figure>
							</div>
							<div class="info-box">
								<h4 class="name"><a href="page-team-details.html">Kevin Hardson</a></h4>
								<span class="designation">designer</span>
								<div class="social-links">
									<a href="#"><i class="fab fa-facebook-f"></i></a>
									<a href="#"><i class="fab fa-twitter"></i></a>
									<a href="#"><i class="fab fa-pinterest-p"></i></a>
									<a href="#"><i class="fab fa-instagram"></i></a>
								</div>
							</div>
						</div>
					</div>

					<!-- Team block -->
					<div class="team-block">
						<div class="inner-box">
							<div class="image-box">
								<figure class="image"><a href="page-team-details.html"><img src="images/resource/team1-2.jpg" alt=""></a></figure>
							</div>
							<div class="info-box">
								<h4 class="name"><a href="page-team-details.html">Jessica Brown</a></h4>
								<span class="designation">developer</span>
								<div class="social-links">
									<a href="#"><i class="fab fa-facebook-f"></i></a>
									<a href="#"><i class="fab fa-twitter"></i></a>
									<a href="#"><i class="fab fa-pinterest-p"></i></a>
									<a href="#"><i class="fab fa-instagram"></i></a>
								</div>
							</div>
						</div>
					</div>

					<!-- Team block -->
					<div class="team-block">
						<div class="inner-box">
							<div class="image-box">
								<figure class="image"><a href="page-team-details.html"><img src="images/resource/team1-3.jpg" alt=""></a></figure>
							</div>
							<div class="info-box">
								<h4 class="name"><a href="page-team-details.html">michale smith</a></h4>
								<span class="designation">co founder</span>
								<div class="social-links">
									<a href="#"><i class="fab fa-facebook-f"></i></a>
									<a href="#"><i class="fab fa-twitter"></i></a>
									<a href="#"><i class="fab fa-pinterest-p"></i></a>
									<a href="#"><i class="fab fa-instagram"></i></a>
								</div>
							</div>
						</div>
					</div>

					<!-- Team block -->
					<div class="team-block">
						<div class="inner-box">
							<div class="image-box">
								<figure class="image"><a href="page-team-details.html"><img src="images/resource/team1-4.jpg" alt=""></a></figure>
							</div>
							<div class="info-box">
								<h4 class="name"><a href="page-team-details.html">michale smith</a></h4>
								<span class="designation">co founder</span>
								<div class="social-links">
									<a href="#"><i class="fab fa-facebook-f"></i></a>
									<a href="#"><i class="fab fa-twitter"></i></a>
									<a href="#"><i class="fab fa-pinterest-p"></i></a>
									<a href="#"><i class="fab fa-instagram"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Team Section -->

	<!-- Contact Section Three -->
	<section class="contact-section-three">
		<div class="auto-container">
			<div class="row">
				<!-- Info Column -->
				<div class="content-column col-lg-6 col-md-12 col-sm-12 order-lg-2">
					<div class="inner-column wow fadeInRight">
						<div class="sec-title">
							<div class="sub-title">CONTACT US</div>
							<h2>Contact Us Let’s Talk Your Any Query.</h2>
							<div class="text">Witch sotech dolor sit amet consectetur adipiscing elit ultricies, in a dapibus venenatis malesuada suspendisse vestibulum massa, auctor lobortis nam etiam netus vel duis. In nec erat eget neque purus elementum mauris curabitur.</div>
						</div>

						<div class="call-info-box-outer">
							<div class="call-info-box-text">Or You may <span>Call Us</span> For Appointment</div>
							<div class="call-info-box">
								<i class="icon fa fa-phone"></i>
								<span>(+01) 000 321 11</span>
							</div>
						</div>

						<div class="expert-info-box">
							<figure class="image"><img src="images/resource/expert-group.png" alt="Image"></figure>
							<div class="expert-number">+12</div>
							<div class="expert-text">We collaborated with <span>150+</span> new start-up</div>
						</div>
					</div>
				</div>

				<!-- Form Column -->
				<div class="form-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Contact Form -->
						<div class="contact-form-two wow fadeInLeft">
							<div class="title-box">
								<h3>Have Any Questions</h3>
								<span class="sub-title">Feel free to contact us through anywhere.</span>
							</div>
							<!--Contact Form-->
							<form method="post" action="get" id="contact-form">
								<div class="row gx-3">
									<div class="form-group col-lg-6 col-md-6 col-sm-12">
										<input type="text" name="full_name" placeholder="Your Name" required>
									</div>

									<div class="form-group col-lg-6 col-md-6 col-sm-12">
										<input type="email" name="Email" placeholder="Email Name" required>
									</div>

									<div class="form-group col-lg-12 col-md-12 col-sm-12">
										<input type="text" name="website" placeholder="Website" required>
									</div>

									<div class="form-group col-lg-12 col-md-12 col-sm-12">
										<textarea name="message" placeholder="Your Comment" required></textarea>
									</div>

									<div class="form-group col-lg-12 col-md-12 col-sm-12">
										<button class="theme-btn btn-style-one bg-dark" type="submit" name="submit-form"><span class="btn-title">GET SOLUTION</span></button>
									</div>
								</div>
							</form>
						</div>
						<!--End Contact Form -->

					</div>
				</div>
			</div>
		</div>
	</section>
	<!--End Contact Section Three -->

	<!-- News Section -->
	<section class="news-section">
		<div class="auto-container">
			<div class="sec-title text-center">
				<span class="sub-title">FROM THE BLOG</span>
				<h2>News & Articles</h2>
			</div>

			<div class="row">
				<!-- News Block -->
				<div class="news-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
					<div class="inner-box">
						<div class="image-box">
							<figure class="image"><a href="news-details.html"><img src="images/resource/news-1.jpg" alt=""></a></figure>
							<span class="date"><b>12</b> OCT</span>
						</div>
						<div class="content-box">
							<ul class="post-info">
								<li><i class="fa fa-user"></i> by Admin</li>
								<li><i class="fa fa-tag"></i> Technology</li>
							</ul>
							<h3 class="title"><a href="news-details.html">Does My Website Need Any Blog?</a></h3>
						</div>
						<div class="bottom-box">
							<a href="news-details.html" class="read-more">Read More <i class="fa fa-long-arrow-alt-right"></i></a>
							<div class="comments"><i class="fa fa-comments"></i> 05</div>
						</div>
					</div>
				</div>

				<!-- News Block -->
				<div class="news-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="300ms">
					<div class="inner-box">
						<div class="image-box">
							<figure class="image"><a href="news-details.html"><img src="images/resource/news-2.jpg" alt=""></a></figure>
							<span class="date"><b>10</b> NOV</span>
						</div>
						<div class="content-box">
							<ul class="post-info">
								<li><i class="fa fa-user"></i> by Admin</li>
								<li><i class="fa fa-tag"></i> Business</li>
							</ul>
							<h3 class="title"><a href="news-details.html">How to Create an Awesome software design.</a></h3>
						</div>
						<div class="bottom-box">
							<a href="news-details.html" class="read-more">Read More <i class="fa fa-long-arrow-alt-right"></i></a>
							<div class="comments"><i class="fa fa-comments"></i> 05</div>
						</div>
					</div>
				</div>

				<!-- News Block -->
				<div class="news-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="600ms">
					<div class="inner-box">
						<div class="image-box">
							<figure class="image"><a href="news-details.html"><img src="images/resource/news-3.jpg" alt=""></a></figure>
							<span class="date"><b>20</b> DEC</span>
						</div>
						<div class="content-box">
							<ul class="post-info">
								<li><i class="fa fa-user"></i> by Admin</li>
								<li><i class="fa fa-tag"></i> Corporate</li>
							</ul>
							<h3 class="title"><a href="news-details.html">Why the Biggest Myths About Business</a></h3>
						</div>
						<div class="bottom-box">
							<a href="news-details.html" class="read-more">Read More <i class="fa fa-long-arrow-alt-right"></i></a>
							<div class="comments"><i class="fa fa-comments"></i> 05</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--End News Section -->

	<!-- Main Footer -->
	<footer class="main-footer">
		<div class="bg-image"  style="background-image: url(./images/background/8-yellow.png)"></div>

		<!--Widgets Section-->
		<div class="widgets-section">
			<div class="auto-container">
				<div class="row">
					<!--Footer Column-->
					<div class="footer-column col-xl-3 col-lg-12 col-md-6 col-sm-12">
						<div class="footer-widget about-widget">
							<div class="logo"><a href="index.html"><img src="images/logo-yellow.png" alt="" ></a></div>
							<div class="text">We're a global team of strategic digital collaborating with some of the world's largest brands.</div>
							<ul class="social-icon-two">
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-facebook"></i></a></li>
								<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
							</ul>
						</div>
					</div>

					<!--Footer Column-->
					<div class="footer-column col-xl-3 col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget">
							<h3 class="widget-title">Explore</h3>
							<ul class="user-links">
								<li><a href="#">About Company</a></li>
								<li><a href="#">Meet the Team</a></li>
								<li><a href="#">News & Media</a></li>
								<li><a href="#">Our Projects</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
					</div>

					<!--Footer Column-->
					<div class="footer-column col-xl-3 col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget contact-widget">
							<h3 class="widget-title">Contact</h3>
							<div class="widget-content">
								<div class="text">66 Road Broklyn Street, 600 New York, USA</div>
								<ul class="contact-info">
									<li><i class="fa fa-envelope"></i> <a href="mailto:needhelp@yourdomain.com">needhelp@company.com</a><br></li>
									<li><i class="fa fa-phone-square"></i> <a href="tel:+926668880000">+92 666 888 0000</a><br></li>
								</ul>
							</div>
						</div>
					</div>

					<!--Footer Column-->
					<div class="footer-column col-xl-3 col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget gallery-widget">
							<h3 class="widget-title">Gallery</h3>
							<div class="widget-content">
								<div class="outer clearfix">
									<figure class="image">
										<a href="#"><img src="images/resource/project-thumb-1.jpg" alt=""></a>
									</figure>
									<figure class="image">
										<a href="#"><img src="images/resource/project-thumb-2.jpg" alt=""></a>
									</figure>
									<figure class="image">
										<a href="#"><img src="images/resource/project-thumb-3.jpg" alt=""></a>
									</figure>
									<figure class="image">
										<a href="#"><img src="images/resource/project-thumb-4.jpg" alt=""></a>
									</figure>
									<figure class="image">
										<a href="#"><img src="images/resource/project-thumb-5.jpg" alt=""></a>
									</figure>
									<figure class="image">
										<a href="#"><img src="images/resource/project-thumb-6.jpg" alt=""></a>
									</figure>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>

		<!--Footer Bottom-->
		<div class="footer-bottom">
			<div class="auto-container">
				<div class="inner-container">
					<div class="copyright-text">&copy; Copyright reserved by <a href="index.html">kodesolution.com</a>
					</div>


				</div>
			</div>
		</div>
	</footer>
	<!--End Main Footer -->

</div><!-- End Page Wrapper -->

<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>

<script src="js/jquery.js"></script> 
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/script.js"></script>
</body>
</html>