<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Sotech | IT Solutions & Technology HTML Template | Home Page 01</title>
<!-- Stylesheets -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css"><!-- REVOLUTION SETTINGS STYLES -->
<link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
<link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css"><!-- REVOLUTION NAVIGATION STYLES -->

<link href="css/style.css" rel="stylesheet">
<link href="css/style-dark.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">

	<!-- Preloader -->
	<div class="preloader"></div>

	<!-- Main Header-->
	<header class="main-header header-style-six">
		<!-- Header Top -->
		<div class="header-top">
			<div class="inner-container">

				<div class="top-left">
					<!-- Info List -->
					<ul class="list-style-one">
						<li><i class="fa fa-envelope"></i> <a href="mailto:needhelp@company.com">needhelp@company.com</a></li>
						<li><i class="fa fa-map-marker-alt"></i> 88 Broklyn Golden Street. New York</li>
					</ul>
				</div>

				<div class="top-right">
					<ul class="useful-links">
						<li><a href="#">Help</a></li>
						<li><a href="#">Support</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</div>

			<div class="outer-box">
				<ul class="social-icon-one">
					<li><a href="#"><span class="fab fa-twitter"></span></a></li>
					<li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
					<li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
					<li><a href="#"><span class="fab fa-instagram"></span></a></li>
				</ul>
			</div>
		</div>
		<!-- Header Top -->

		<!-- Header Lower -->
		<div class="header-lower">
			<!-- Main box -->
			<div class="main-box">
				<div class="logo-box">
					<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title="Sotech"></a></div>
				</div>

				<!--Nav Box-->
				<div class="nav-outer">

					<nav class="nav main-menu">
						<ul class="navigation">
							<li class="current dropdown"><a href="index.html">Home</a>
								<ul>
									<li class="dropdown"><a href="index.html">Blue Layouts <span class="badge-menu">Blue</span></a>
										<ul>
											<li><a href="index.html">Home Layout 1</a></li>
											<li><a href="index-2.html">Home Layout 2</a></li>
											<li><a href="index-3.html">Home Layout 3</a></li>
											<li><a href="index-4.html">Home Layout 4</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="index-red.html">Red Layouts <span class="badge-menu badge-color-red">Red</span></a>
										<ul>
											<li><a href="index-red.html">Home Layout 1</a></li>
											<li><a href="index-2-red.html">Home Layout 2</a></li>
											<li><a href="index-3-red.html">Home Layout 3</a></li>
											<li><a href="index-4-red.html">Home Layout 4</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="index-yellow.html">Yellow Layouts <span class="badge-menu badge-color-yellow">Yellow</span></a>
										<ul>
											<li><a href="index-yellow.html">Home Layout 1</a></li>
											<li><a href="index-2-yellow.html">Home Layout 2</a></li>
											<li><a href="index-3-yellow.html">Home Layout 3</a></li>
											<li><a href="index-4-yellow.html">Home Layout 4</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="index-dark.html">Dark Layouts <span class="badge-menu badge-color-dark">Dark</span></a>
										<ul>
											<li><a href="index-dark.html">Home Layout 1</a></li>
											<li><a href="index-2-dark.html">Home Layout 2</a></li>
											<li><a href="index-3-dark.html">Home Layout 3</a></li>
											<li><a href="index-4-dark.html">Home Layout 4</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="index-single.html">Single</a>
										<ul>
											<li><a href="index-single.html">Home Layout 1</a></li>
											<li><a href="index-2-single.html">Home Layout 2</a></li>
											<li><a href="index-3-single.html">Home Layout 3</a></li>
											<li><a href="index-4-single.html">Home Layout 4</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Header Styles</a>
										<ul>
											<li><a href="index.html">Header Style 1</a></li>
											<li><a href="index-2.html">Header Style 2</a></li>
											<li><a href="index-3.html">Header Style 3</a></li>
											<li><a href="index-4.html">Header Style 4</a></li>
										</ul>
									</li>
									<li><a href="intro.html">Intro</a></li>
								</ul>
							</li>
							<li class="dropdown"><a href="#">Pages</a>
								<ul>
									<li><a href="page-about.html">About</a></li>
									<li class="dropdown"><a href="#">Projects</a>
										<ul>
											<li><a href="page-projects.html">Projects List</a></li>
											<li><a href="page-project-details.html">Project Details</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Team</a>
										<ul>
											<li><a href="page-team.html">Team List</a></li>
											<li><a href="page-team-details.html">Team Details</a></li>
										</ul>
									</li>
									<li><a href="page-testimonial.html">Testimonial</a></li>
									<li><a href="page-pricing.html">Pricing</a></li>
									<li><a href="page-pricing-switcher.html">Pricing Switcher</a></li>
									<li><a href="page-faq.html">FAQ</a></li>
									<li><a href="page-404.html">Page 404</a></li>
								</ul>
							</li>
							<li class="dropdown"><a href="#">Services</a>
								<ul>
									<li><a href="page-services.html">Services List</a></li>
									<li><a href="page-service-details.html">Service Details</a></li>
								</ul>
							</li>
							<li class="dropdown"><a href="#">Shop</a>
								<ul>
									<li><a href="shop-products.html">Products</a></li>
									<li><a href="shop-products-sidebar.html">Products with Sidebar</a></li>
									<li><a href="shop-product-details.html">Product Details</a></li>
									<li><a href="shop-cart.html">Cart</a></li>
									<li><a href="shop-checkout.html">Checkout</a></li>
								</ul>
							</li>
							<li class="dropdown"><a href="#">News</a>
								<ul>
									<li><a href="news-grid.html">News Grid</a></li>
									<li><a href="news-details.html">News Details</a></li>
								</ul>
							</li>
							<li><a href="page-contact.html">Contact</a></li>
						</ul>
					</nav>
					<!-- Main Menu End-->

					<div class="outer-box">
						<div class="ui-btn-outer">
							<button class="ui-btn ui-btn search-btn">
								<span class="icon lnr lnr-icon-search"></span>
							</button>
							<a href="#" class="ui-btn"><i class="lnr-icon-shopping-cart"></i></a>
						</div>

						<a href="tel:+92(8800)9806" class="info-btn">
							<i class="icon fa fa-phone"></i>
							<small>Call Anytime</small><br> + 88 ( 9800 ) 6802
						</a>

						<!-- Mobile Nav toggler -->
						<div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Header Lower -->

		<!-- Mobile Menu  -->
		<div class="mobile-menu">
			<div class="menu-backdrop"></div>

			<!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
			<nav class="menu-box">
				<div class="upper-box">
					<div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
					<div class="close-btn"><i class="icon fa fa-times"></i></div>
				</div>

				<ul class="navigation clearfix">
					<!--Keep This Empty / Menu will come through Javascript-->
				</ul>
				<ul class="contact-list-one">
					<li>
						<!-- Contact Info Box -->
						<div class="contact-info-box">
							<i class="icon lnr-icon-phone-handset"></i>
							<span class="title">Call Now</span>
							<a href="tel:+92880098670">+92 (8800) - 98670</a>
						</div>
					</li>
					<li>
						<!-- Contact Info Box -->
						<div class="contact-info-box">
							<span class="icon lnr-icon-envelope1"></span>
							<span class="title">Send Email</span>
							<a href="mailto:help@company.com">help@company.com</a>
						</div>
					</li>
					<li>
						<!-- Contact Info Box -->
						<div class="contact-info-box">
							<span class="icon lnr-icon-clock"></span>
							<span class="title">Send Email</span>
							Mon - Sat 8:00 - 6:30, Sunday - CLOSED
						</div>
					</li>
				</ul>


				<ul class="social-links">
					<li><a href="#"><i class="fab fa-twitter"></i></a></li>
					<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
					<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
					<li><a href="#"><i class="fab fa-instagram"></i></a></li>
				</ul>
			</nav>
		</div><!-- End Mobile Menu -->

		<!-- Header Search -->
		<div class="search-popup">
			<span class="search-back-drop"></span>
			<button class="close-search"><span class="fa fa-times"></span></button>

			<div class="search-inner">
				<form method="post" action="index.html">
					<div class="form-group">
						<input type="search" name="search-field" value="" placeholder="Search..." required="">
						<button type="submit"><i class="fa fa-search"></i></button>
					</div>
				</form>
			</div>
		</div>
		<!-- End Header Search -->

		<!-- Sticky Header  -->
		<div class="sticky-header">
			<div class="auto-container">
				<div class="inner-container">
					<!--Logo-->
					<div class="logo">
						<a href="index.html" title=""><img src="images/logo.png" alt="" title=""></a>
					</div>

					<!--Right Col-->
					<div class="nav-outer">
						<!-- Main Menu -->
						<nav class="main-menu">
							<div class="navbar-collapse show collapse clearfix">
								<ul class="navigation clearfix">
									<!--Keep This Empty / Menu will come through Javascript-->
								</ul>
							</div>
						</nav><!-- Main Menu End-->

						<!--Mobile Navigation Toggler-->
						<div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
					</div>
				</div>
			</div>
		</div><!-- End Sticky Menu -->
	</header>
	<!--End Main Header -->

	<!--Banner Section-->
	<section class="banner-section-six">
		<div class="banner-carousel owl-carousel owl-theme">
			<!-- Slide Item -->
			<div class="slide-item">
				<div class="bg-image" style="background-image: url(images/main-slider/s1-1.jpg);"></div>
				<div class="auto-container">
					<div class="content-box">
						<div class="inner-content">
							<div class="shape-line animate-1"></div>
							<div class="anim-icons">
								<div class="shape-1 bounce-y animate-4"></div>
								<div class="shape-2 bounce-x animate-5"></div>
								<div class="shape-3 bounce-y animate-4"></div>
							</div>
							<span class="sub-title animate-1"><span class="inner">WELCOME TO THE BEST SOTECH</span></span>
							<h1 class="title animate-2">Innovative Tech <br>It Solution</h1>
							<div class="btn-box animate-3">
								<a href="page-about.html" class="theme-btn btn-style-one"><span class="btn-title">Explore More</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- Slide Item -->
			<div class="slide-item">
				<div class="bg-image" style="background-image: url(images/main-slider/s1-2.jpg);"></div>
				<div class="auto-container">
					<div class="content-box">
						<div class="inner-content">
							<div class="shape-line animate-1"></div>
							<div class="anim-icons">
								<div class="shape-1 bounce-y animate-4"></div>
								<div class="shape-2 bounce-x animate-5"></div>
								<div class="shape-3 bounce-y animate-4"></div>
							</div>
							<span class="sub-title animate-1"><span class="inner">WELCOME TO THE BEST SOTECH</span></span>
							<h1 class="title animate-2">Innovative Tech <br>It Solution</h1>
							<div class="btn-box animate-3">
								<a href="page-about.html" class="theme-btn btn-style-one"><span class="btn-title">Explore More</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- Slide Item -->
			<div class="slide-item">
				<div class="bg-image" style="background-image: url(images/main-slider/s1-1.jpg);"></div>
				<div class="auto-container">
					<div class="content-box">
						<div class="inner-content">
							<div class="shape-line animate-1"></div>
							<div class="anim-icons">
								<div class="shape-1 bounce-y animate-4"></div>
								<div class="shape-2 bounce-x animate-5"></div>
								<div class="shape-3 bounce-y animate-4"></div>
							</div>
							<span class="sub-title animate-1"><span class="inner">WELCOME TO THE BEST SOTECH</span></span>
							<h1 class="title animate-2">Innovative Tech <br>It Solution</h1>
							<div class="btn-box animate-3">
								<a href="page-about.html" class="theme-btn btn-style-one"><span class="btn-title">Explore More</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--END Banner Section -->

	<!-- Features Section Two -->
	<section class="features-section-two">
		<div class="auto-container">
			<div class="row row-cols-1 row-cols-sm-3 row-cols-lg-5 justify-content-center">
				<!-- Feature Block Two -->
				<div class="feature-block-two col wow fadeInUp">
					<div class="inner-box ">
						<i class="icon flaticon-business-011-dollar"></i>
						<h4 class="title"><a href="page-service-details.html">Global <br>Networking</a></h4>
					</div>
				</div>

				<!-- Feature Block Two -->
				<div class="feature-block-two col wow fadeInUp">
					<div class="inner-box ">
						<i class="icon flaticon-business-049-presentation"></i>
						<h4 class="title"><a href="page-service-details.html">Business <br>Consultation</a></h4>
					</div>
				</div>

				<!-- Feature Block Two -->
				<div class="feature-block-two col wow fadeInUp">
					<div class="inner-box ">
						<i class="icon flaticon-business-061-meeting"></i>
						<h4 class="title"><a href="page-service-details.html">Website <br>Development</a></h4>
					</div>
				</div>

				<!-- Feature Block Two -->
				<div class="feature-block-two col wow fadeInUp">
					<div class="inner-box ">
						<i class="icon flaticon-business-030-settings"></i>
						<h4 class="title"><a href="page-service-details.html">UI/UX Design <br>Services</a></h4>
					</div>
				</div>

				<!-- Feature Block Two -->
				<div class="feature-block-two col wow fadeInUp">
					<div class="inner-box ">
						<i class="icon flaticon-business-054-graph"></i>
						<h4 class="title"><a href="page-service-details.html">Support Management</a></h4>
					</div>
				</div>

			</div>

			<div class="bottom-text">IT Technology services built specifically for your business. <a href="page-services.html" class="theme-btn btn-style-one small"><span class="btn-title">Find Your Solution</span></a></div>
		</div>
	</section>
	<!-- End Features Section Two -->

	<!-- About Section -->
	<section class="about-section">
		<div class="auto-container">
			<div class="row">
				<div class="content-column col-xl-6 col-lg-7 col-md-12 col-sm-12 order-lg-2 wow fadeInRight" data-wow-delay="600ms">
					<div class="inner-column">
						<div class="sec-title">
							<span class="sub-title">WHO WE ARE</span>
							<h2>We provide best design Solution in town</h2>
							<div class="text">We provide a diverse array of systems, each tailored to streamline your operations and enhance productivity. Whether you require assistance with data process automation need.</div>
						</div>

						<ul class="list-style-two">
							<li><i class="fa fa-check-circle"></i> Deliver Perfect Solution for business</li>
							<li><i class="fa fa-check-circle"></i> Readily Work With Global Brands solutions.</li>
							<li><i class="fa fa-check-circle"></i> Residential Business Installation</li>
						</ul>

						<div class="btn-box">
							<div class="founder-info">
								<div class="thumb"><img src="images/resource/thumb-2.png" alt=""></div>
								<h5 class="name">Jessica brown</h5>
								<span class="designation">Founder of company</span>
							</div>
							<a href="page-about.html" class="theme-btn btn-style-one"><span class="btn-title">Explore now</span></a>
						</div>
					</div>
				</div>

				<!-- Image Column -->
				<div class="image-column col-xl-6 col-lg-5 col-md-12 col-sm-12">
					<div class="inner-column wow fadeInLeft">
						<figure class="image-1 overlay-anim wow fadeInUp"><img src="images/resource/about-1.jpg" alt=""></figure>
						<figure class="image-2 overlay-anim wow fadeInRight"><img src="images/resource/about-2.jpg" alt=""></figure>
						<div class="experience bounce-y">
							<div class="inner">
								<i class="icon flaticon-business-018-startup"></i>
								<div class="text"><strong>30+</strong> Years of <br>experience</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--Emd About Section -->

	<!-- Start Services Section -->
	<section class="services-section-seven">
		<div class="auto-container">
			<div class="sec-title light text-center">
				<span class="sub-title">WHAT WE OFFERING</span>
				<h2>We offer premium services <br>Exclusively for you.</h2>
			</div>

			<div class="row justify-content-center">
				<!-- Service Block Seven -->
				<div class="service-block-seven dark col-xl-3 col-lg-3 col-md-4 col-sm-6 wow fadeInUp">
					<div class="inner-box">
						<div class="icon-box">
							<i class="icon flaticon-business-002-graph"></i>
						</div>
						<h4 class="title"><a href="page-service-details.html">Website Development</a></h4>
						<div class="text">Donec suscipit ante ipsum. Donec convallis quality torto</div>
						<a href="page-service-details.html" class="read-more">Read more <i class="fa fa-arrow-right"></i></a>
					</div>
				</div>

				<!-- Service Block Seven -->
				<div class="service-block-seven dark col-xl-3 col-lg-3 col-md-4 col-sm-6 wow fadeInUp">
					<div class="inner-box">
						<div class="icon-box">
							<i class="icon flaticon-business-010-startup"></i>
						</div>
						<h4 class="title"><a href="page-service-details.html">UI/UX Designing</a></h4>
						<div class="text">Donec suscipit ante ipsum. Donec convallis quality torto</div>
						<a href="page-service-details.html" class="read-more">Read more <i class="fa fa-arrow-right"></i></a>
					</div>
				</div>

				<!-- Service Block Seven -->
				<div class="service-block-seven dark col-xl-3 col-lg-3 col-md-4 col-sm-6 wow fadeInUp">
					<div class="inner-box">
						<div class="icon-box">
							<i class="icon flaticon-business-030-settings"></i>
						</div>
						<h4 class="title"><a href="page-service-details.html">Digital Marketing</a></h4>
						<div class="text">Donec suscipit ante ipsum. Donec convallis quality torto</div>
						<a href="page-service-details.html" class="read-more">Read more <i class="fa fa-arrow-right"></i></a>
					</div>
				</div>

				<!-- Service Block Seven -->
				<div class="service-block-seven dark col-xl-3 col-lg-3 col-md-4 col-sm-6 wow fadeInUp">
					<div class="inner-box">
						<div class="icon-box">
							<i class="icon flaticon-business-054-graph"></i>
						</div>
						<h4 class="title"><a href="page-service-details.html">Data Analysis</a></h4>
						<div class="text">Donec suscipit ante ipsum. Donec convallis quality torto</div>
						<a href="page-service-details.html" class="read-more">Read more <i class="fa fa-arrow-right"></i></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Services Section -->

	<!-- Call To Action Two -->
	<section class="call-to-action-six" style="background-image: url(./images/background/6.jpg)">
		<div class="auto-container">
			<div class="title-box">
				<h1 class="title">IT Solutions & Services Right <br>At Your Fingertips</h1>
				<a href="page-services.html" class="theme-btn btn-style-one"><span class="btn-title">DISCOVER MORE</span></a>
			</div>
		</div>
	</section>
	<!--End Call To Action Two -->

	<!-- Project Section -->
	<section class="project-section pb-0" style="background-image: url(./images/icons/shape-tm-2-dark.jpg)">
		<div class="auto-container">
			<div class="sec-title">
				<div class="row">
					<div class="col-lg-7">
						<span class="sub-title">Recently Completed work</span>
						<h2>Improve & Enhance the <br>Business Projects</h2>
					</div>
					<div class="col-lg-5">
						<div class="text">Modern consumers heavily rely on digital platforms to research products before making purchasing decisions. Studies show that 51% of consumers use Google to research brands.</div>
					</div>
				</div>
			</div>

			<div class="carousel-outer">
				<!-- Prject Carousel -->
				<div class="project-carousel owl-carousel owl-theme">
					<!-- Project Block -->
					<div class="project-block">
						<div class="inner-box">
							<div class="image-box">
								<figure class="image"><a href="images/resource/project-1.jpg" class="lightbox-image"><img src="images/resource/project-1.jpg" alt=""></a></figure>
								<a href="page-project-details.html" class="icon"><i class="fa fa-long-arrow-alt-right"></i></a>
							</div>
							<div class="content-box">
								<h3 class="title"><a href="page-project-details.html">Digital Marketing</a></h3>
								<span class="cat">Technology / Marketing</span>
							</div>
						</div>
					</div>

					<!-- Project Block -->
					<div class="project-block">
						<div class="inner-box">
							<div class="image-box">
								<figure class="image"><a href="images/resource/project-2.jpg" class="lightbox-image"><img src="images/resource/project-2.jpg" alt=""></a></figure>
								<a href="page-project-details.html" class="icon"><i class="fa fa-long-arrow-alt-right"></i></a>
							</div>
							<div class="content-box">
								<h3 class="title"><a href="page-project-details.html">Analytic Solution</a></h3>
								<span class="cat">Agency / Branding</span>
							</div>
						</div>
					</div>

					<!-- Project Block -->
					<div class="project-block">
						<div class="inner-box">
							<div class="image-box">
								<figure class="image"><a href="images/resource/project-3.jpg" class="lightbox-image"><img src="images/resource/project-3.jpg" alt=""></a></figure>
								<a href="page-project-details.html" class="icon"><i class="fa fa-long-arrow-alt-right"></i></a>
							</div>
							<div class="content-box">
								<h3 class="title"><a href="page-project-details.html">Tech Solution</a></h3>
								<span class="cat">Cyberdeck / Promotion</span>
							</div>
						</div>
					</div>

					<!-- Project Block -->
					<div class="project-block">
						<div class="inner-box">
							<div class="image-box">
								<figure class="image"><a href="images/resource/project-4.jpg" class="lightbox-image"><img src="images/resource/project-4.jpg" alt=""></a></figure>
								<a href="page-project-details.html" class="icon"><i class="fa fa-long-arrow-alt-right"></i></a>
							</div>
							<div class="content-box">
								<h3 class="title"><a href="page-project-details.html">Marketing Cleaning</a></h3>
								<span class="cat">Development / HTML</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--End Project Section -->

	<!-- Testimonial Section -->
	<section class="testimonial-section-five">
		<div class="auto-container">
			<div class="sec-title text-center">
				<span class="sub-title">Client’s Testimonials</span>
				<h2>Here are some clients <br />feedbacks</h2>
			</div>

			<div class="outer-box">
				<!-- Testimonial Carousel -->
				<div class="testimonial-carousel owl-carousel owl-theme">
					<!-- Testimonial Block -->
					<div class="testimonial-block-five">
						<div class="inner-box">
							<div class="content-box">
								<div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-alt"></i></div>
								<div class="text">IT Solutions excels with comprehensive services, user-friendly website, and dedication to customer satisfaction</div>
							</div>
							<div class="thumb"><img src="images/resource/testi-thumb-1.jpg" alt="" /></div>
							<span class="designation">Co Founder</span>
							<h4 class="name">Jhon D. William</h4>
						</div>
					</div>

					<!-- Testimonial Block -->
					<div class="testimonial-block-five">
						<div class="inner-box">
							<div class="content-box">
								<div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-alt"></i></div>
								<div class="text">IT Solutions excels with comprehensive services, user-friendly website, and dedication to customer satisfaction</div>
							</div>
							<div class="thumb"><img src="images/resource/testi-thumb-2.jpg" alt="" /></div>
							<span class="designation">Co Founder</span>
							<h4 class="name">Aleesha Brown</h4>
						</div>
					</div>

					<!-- Testimonial Block -->
					<div class="testimonial-block-five">
						<div class="inner-box">
							<div class="content-box">
								<div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-alt"></i></div>
								<div class="text">IT Solutions excels with comprehensive services, user-friendly website, and dedication to customer satisfaction</div>
							</div>
							<div class="thumb"><img src="images/resource/testi-thumb-3.jpg" alt="" /></div>
							<span class="designation">Co Founder</span>
							<h4 class="name">Mike Hardon</h4>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Testimonial Section -->

	<!-- Fun Fact Section -->
	<section class="fun-fact-section-three" style="background-image: url(./images/background/7.jpg)">
		<div class="auto-container">
			<div class="fact-counter">
				<div class="row">
					<!-- Counter block-->
					<div class="counter-block-four col-lg-3 col-md-6 col-sm-6 wow fadeInUp">
						<div class="inner">
							<i class="icon flaticon-business-060-graph"></i>
							<div class="count-box"><span class="count-text" data-speed="3000" data-stop="4524">0</span></div>
							<span class="counter-title">Project Complete</span>
						</div>
					</div>

					<!--Counter block-->
					<div class="counter-block-four col-lg-3 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="300ms">
						<div class="inner">
							<i class="icon flaticon-business-035-helpline"></i>
							<div class="count-box"><span class="count-text" data-speed="3000" data-stop="1500">0</span></div>
							<span class="counter-title">HAPPY CLIENTS</span>
						</div>
					</div>

					<!--Counter block-->
					<div class="counter-block-four col-lg-3 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="600ms">
						<div class="inner">
							<i class="icon flaticon-business-020-hierarchy"></i>
							<div class="count-box"><span class="count-text" data-speed="3000" data-stop="2500">0</span></div>
							<span class="counter-title">AWWORD WINGING</span>
						</div>
					</div>

					<!--Counter block-->
					<div class="counter-block-four col-lg-3 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="900ms">
						<div class="inner">
							<i class="icon flaticon-business-048-coin"></i>
							<div class="count-box"><span class="count-text" data-speed="3000" data-stop="1000">0</span></div>
							<span class="counter-title">COMPANY TEAM</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Fun Fact Section -->

	<!-- Offer Section -->
	<section class="offer-section-five">
		<div class="auto-container">
			<div class="row">
				<!-- Content Column -->
				<div class="image-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="image-box">
							<figure class="image"><img src="images/resource/image-4.jpg" alt=""></figure>
							<div class="caption-box">
								<div class="icon-box">
									<a href="https://www.youtube.com/watch?v=Fvae8nxzVz4" class="play-now lightbox-image"><i class="icon fa fa-play"></i></a>
								</div>
								<div class="title-box">
									<h5 class="title">Professional IT Services you Can trust</h5>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Content Column -->
				<div class="content-column col-lg-6 col-md-12">
					<div class="inner-column">
						<div class="sec-title">
							<span class="sub-title">WHY CHOOSE US</span>
							<h2>Our mission is provide Widespread access.</h2>
							<div class="text">Our passionate professionals craft tailored, high-quality systems to meet your unique needs and deliver effective solutions.</div>
						</div>
						<div class="info-box">
							<i class="icon flaticon-business-036-idea"></i>
							<h4 class="title">For Your Specific Industry We Have Smart Idea For Business goal.</h4>
						</div>
						<ul class="list-style-two">
							<li><i class="fa fa-check-circle"></i> Mounting System for Ground Installation</li>
							<li><i class="fa fa-check-circle"></i> Making this the first true generator on the Internet</li>
							<li><i class="fa fa-check-circle"></i> Various versions have evolved over the years</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Offer Section -->

	<!-- Team Section -->
	<section class="team-section">
		<div class="auto-container">
			<div class="sec-title">
				<span class="sub-title">OUR TEAM MATE</span>
				<h2>Experts Ready to Served</h2>
			</div>

			<div class="outer-box">
				<!-- Team Carousel -->
				<div class="team-carousel owl-carousel owl-theme">
					<!-- Team block -->
					<div class="team-block">
						<div class="inner-box">
							<div class="image-box">
								<figure class="image"><a href="page-team-details.html"><img src="images/resource/team1-1.jpg" alt=""></a></figure>
							</div>
							<div class="info-box">
								<h4 class="name"><a href="page-team-details.html">Kevin Hardson</a></h4>
								<span class="designation">designer</span>
								<div class="social-links">
									<a href="#"><i class="fab fa-facebook-f"></i></a>
									<a href="#"><i class="fab fa-twitter"></i></a>
									<a href="#"><i class="fab fa-pinterest-p"></i></a>
									<a href="#"><i class="fab fa-instagram"></i></a>
								</div>
							</div>
						</div>
					</div>

					<!-- Team block -->
					<div class="team-block">
						<div class="inner-box">
							<div class="image-box">
								<figure class="image"><a href="page-team-details.html"><img src="images/resource/team1-2.jpg" alt=""></a></figure>
							</div>
							<div class="info-box">
								<h4 class="name"><a href="page-team-details.html">Jessica Brown</a></h4>
								<span class="designation">developer</span>
								<div class="social-links">
									<a href="#"><i class="fab fa-facebook-f"></i></a>
									<a href="#"><i class="fab fa-twitter"></i></a>
									<a href="#"><i class="fab fa-pinterest-p"></i></a>
									<a href="#"><i class="fab fa-instagram"></i></a>
								</div>
							</div>
						</div>
					</div>

					<!-- Team block -->
					<div class="team-block">
						<div class="inner-box">
							<div class="image-box">
								<figure class="image"><a href="page-team-details.html"><img src="images/resource/team1-3.jpg" alt=""></a></figure>
							</div>
							<div class="info-box">
								<h4 class="name"><a href="page-team-details.html">michale smith</a></h4>
								<span class="designation">co founder</span>
								<div class="social-links">
									<a href="#"><i class="fab fa-facebook-f"></i></a>
									<a href="#"><i class="fab fa-twitter"></i></a>
									<a href="#"><i class="fab fa-pinterest-p"></i></a>
									<a href="#"><i class="fab fa-instagram"></i></a>
								</div>
							</div>
						</div>
					</div>

					<!-- Team block -->
					<div class="team-block">
						<div class="inner-box">
							<div class="image-box">
								<figure class="image"><a href="page-team-details.html"><img src="images/resource/team1-4.jpg" alt=""></a></figure>
							</div>
							<div class="info-box">
								<h4 class="name"><a href="page-team-details.html">michale smith</a></h4>
								<span class="designation">co founder</span>
								<div class="social-links">
									<a href="#"><i class="fab fa-facebook-f"></i></a>
									<a href="#"><i class="fab fa-twitter"></i></a>
									<a href="#"><i class="fab fa-pinterest-p"></i></a>
									<a href="#"><i class="fab fa-instagram"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Team Section -->

	<!-- Clients Section -->
	<section class="clients-section border-top">
		<div class="auto-container">
			<!-- Sponsors Outer -->
			<div class="sponsors-outer">
				<!--clients carousel-->
				<ul class="clients-carousel owl-carousel owl-theme">
					<li class="slide-item"> <a href="#"><img src="images/resource/client-1.png" alt=""></a> </li>
					<li class="slide-item"> <a href="#"><img src="images/resource/client-2.png" alt=""></a> </li>
					<li class="slide-item"> <a href="#"><img src="images/resource/client-3.png" alt=""></a> </li>
					<li class="slide-item"> <a href="#"><img src="images/resource/client-4.png" alt=""></a> </li>
					<li class="slide-item"> <a href="#"><img src="images/resource/client-5.png" alt=""></a> </li>
				</ul>
			</div>
		</div>
	</section>
	<!--End Clients Section -->

	<!-- Contact Section Three -->
	<section class="contact-section-three style-two">
		<div class="auto-container">
			<div class="row">
				<!-- Info Column -->
				<div class="content-column col-lg-6 col-md-12 col-sm-12 order-lg-2">
					<div class="inner-column wow fadeInRight">
						<div class="sec-title">
							<div class="sub-title">CONTACT US</div>
							<h2>Contact Us Let’s Talk Your Any Query.</h2>
							<div class="text">Witch sotech dolor sit amet consectetur adipiscing elit ultricies, in a dapibus venenatis malesuada suspendisse vestibulum massa, auctor lobortis nam etiam netus vel duis. In nec erat eget neque purus elementum mauris curabitur.</div>
						</div>

						<div class="call-info-box-outer">
							<div class="call-info-box-text">Or You may <span>Call Us</span> For Appointment</div>
							<div class="call-info-box">
								<i class="icon fa fa-phone"></i>
								<span>(+01) 000 321 11</span>
							</div>
						</div>

						<div class="expert-info-box">
							<figure class="image"><img src="images/resource/expert-group.png" alt="Image"></figure>
							<div class="expert-number">+12</div>
							<div class="expert-text">We collaborated with <span>150+</span> new start-up</div>
						</div>
					</div>
				</div>

				<!-- Form Column -->
				<div class="form-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Contact Form -->
						<div class="contact-form-two wow fadeInLeft">
							<div class="title-box">
								<h3>Have Any Questions</h3>
								<span class="sub-title">Feel free to contact us through anywhere.</span>
							</div>
							<!--Contact Form-->
							<form method="post" action="get" id="contact-form">
								<div class="row gx-3">
									<div class="form-group col-lg-6 col-md-6 col-sm-12">
										<input type="text" name="full_name" placeholder="Your Name" required>
									</div>

									<div class="form-group col-lg-6 col-md-6 col-sm-12">
										<input type="email" name="Email" placeholder="Email Name" required>
									</div>

									<div class="form-group col-lg-12 col-md-12 col-sm-12">
										<input type="text" name="website" placeholder="Website" required>
									</div>

									<div class="form-group col-lg-12 col-md-12 col-sm-12">
										<textarea name="message" placeholder="Your Comment" required></textarea>
									</div>

									<div class="form-group col-lg-12 col-md-12 col-sm-12">
										<button class="theme-btn btn-style-one bg-dark" type="submit" name="submit-form"><span class="btn-title">GET SOLUTION</span></button>
									</div>
								</div>
							</form>
						</div>
						<!--End Contact Form -->

					</div>
				</div>
			</div>
		</div>
	</section>
	<!--End Contact Section Three -->

	<!-- News Section -->
	<section class="news-section">
		<div class="auto-container">
			<div class="sec-title text-center">
				<span class="sub-title">FROM THE BLOG</span>
				<h2>News & Articles</h2>
			</div>

			<div class="row">
				<!-- News Block -->
				<div class="news-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
					<div class="inner-box">
						<div class="image-box">
							<figure class="image"><a href="news-details.html"><img src="images/resource/news-1.jpg" alt=""></a></figure>
							<span class="date"><b>12</b> OCT</span>
						</div>
						<div class="content-box">
							<ul class="post-info">
								<li><i class="fa fa-user"></i> by Admin</li>
								<li><i class="fa fa-tag"></i> Technology</li>
							</ul>
							<h3 class="title"><a href="news-details.html">Does My Website Need Any Blog?</a></h3>
						</div>
						<div class="bottom-box">
							<a href="news-details.html" class="read-more">Read More <i class="fa fa-long-arrow-alt-right"></i></a>
							<div class="comments"><i class="fa fa-comments"></i> 05</div>
						</div>
					</div>
				</div>

				<!-- News Block -->
				<div class="news-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="300ms">
					<div class="inner-box">
						<div class="image-box">
							<figure class="image"><a href="news-details.html"><img src="images/resource/news-2.jpg" alt=""></a></figure>
							<span class="date"><b>10</b> NOV</span>
						</div>
						<div class="content-box">
							<ul class="post-info">
								<li><i class="fa fa-user"></i> by Admin</li>
								<li><i class="fa fa-tag"></i> Business</li>
							</ul>
							<h3 class="title"><a href="news-details.html">How to Create an Awesome software design.</a></h3>
						</div>
						<div class="bottom-box">
							<a href="news-details.html" class="read-more">Read More <i class="fa fa-long-arrow-alt-right"></i></a>
							<div class="comments"><i class="fa fa-comments"></i> 05</div>
						</div>
					</div>
				</div>

				<!-- News Block -->
				<div class="news-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="600ms">
					<div class="inner-box">
						<div class="image-box">
							<figure class="image"><a href="news-details.html"><img src="images/resource/news-3.jpg" alt=""></a></figure>
							<span class="date"><b>20</b> DEC</span>
						</div>
						<div class="content-box">
							<ul class="post-info">
								<li><i class="fa fa-user"></i> by Admin</li>
								<li><i class="fa fa-tag"></i> Corporate</li>
							</ul>
							<h3 class="title"><a href="news-details.html">Why the Biggest Myths About Business</a></h3>
						</div>
						<div class="bottom-box">
							<a href="news-details.html" class="read-more">Read More <i class="fa fa-long-arrow-alt-right"></i></a>
							<div class="comments"><i class="fa fa-comments"></i> 05</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--End News Section -->

	<!-- Main Footer -->
	<footer class="main-footer">
		<div class="bg-image"  style="background-image: url(./images/background/8.jpg)"></div>

		<!--Widgets Section-->
		<div class="widgets-section">
			<div class="auto-container">
				<div class="row">
					<!--Footer Column-->
					<div class="footer-column col-xl-3 col-lg-12 col-md-6 col-sm-12">
						<div class="footer-widget about-widget">
							<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" ></a></div>
							<div class="text">We're a global team of strategic digital collaborating with some of the world's largest brands.</div>
							<ul class="social-icon-two">
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-facebook"></i></a></li>
								<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
							</ul>
						</div>
					</div>

					<!--Footer Column-->
					<div class="footer-column col-xl-3 col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget">
							<h3 class="widget-title">Explore</h3>
							<ul class="user-links">
								<li><a href="#">About Company</a></li>
								<li><a href="#">Meet the Team</a></li>
								<li><a href="#">News & Media</a></li>
								<li><a href="#">Our Projects</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
					</div>

					<!--Footer Column-->
					<div class="footer-column col-xl-3 col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget contact-widget">
							<h3 class="widget-title">Contact</h3>
							<div class="widget-content">
								<div class="text">66 Road Broklyn Street, 600 New York, USA</div>
								<ul class="contact-info">
									<li><i class="fa fa-envelope"></i> <a href="mailto:needhelp@yourdomain.com">needhelp@company.com</a><br></li>
									<li><i class="fa fa-phone-square"></i> <a href="tel:+926668880000">+92 666 888 0000</a><br></li>
								</ul>
							</div>
						</div>
					</div>

					<!--Footer Column-->
					<div class="footer-column col-xl-3 col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget gallery-widget">
							<h3 class="widget-title">Gallery</h3>
							<div class="widget-content">
								<div class="outer clearfix">
									<figure class="image">
										<a href="#"><img src="images/resource/project-thumb-1.jpg" alt=""></a>
									</figure>
									<figure class="image">
										<a href="#"><img src="images/resource/project-thumb-2.jpg" alt=""></a>
									</figure>
									<figure class="image">
										<a href="#"><img src="images/resource/project-thumb-3.jpg" alt=""></a>
									</figure>
									<figure class="image">
										<a href="#"><img src="images/resource/project-thumb-4.jpg" alt=""></a>
									</figure>
									<figure class="image">
										<a href="#"><img src="images/resource/project-thumb-5.jpg" alt=""></a>
									</figure>
									<figure class="image">
										<a href="#"><img src="images/resource/project-thumb-6.jpg" alt=""></a>
									</figure>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!--Footer Bottom-->
		<div class="footer-bottom">
			<div class="auto-container">
				<div class="inner-container">
					<div class="copyright-text">&copy; Copyright reserved by <a href="index.html">kodesolution.com</a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!--End Main Footer -->

</div><!-- End Page Wrapper -->

<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>

<script src="js/jquery.js"></script> 
<script src="js/popper.min.js"></script>
<!--Revolution Slider-->
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/main-slider-script.js"></script>
<!--Revolution Slider-->
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/script.js"></script>
</body>
</html>