<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Sotech | IT Solutions & Technology HTML Template | Home Page 03</title>
<!-- Stylesheets -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/style-color-yellow.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon-yellow.png" type="image/x-icon">
<link rel="icon" href="images/favicon-yellow.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">

	<!-- Preloader -->
	<div class="preloader"></div>

	<!-- Main Header-->
	<header class="main-header header-style-two">
		<!-- Header Top -->
		<div class="header-top">
			<div class="inner-container">

				<div class="top-left">
					<!-- Info List -->
					<ul class="list-style-one">
						<li><i class="fa fa-envelope"></i> <a href="mailto:needhelp@company.com">needhelp@company.com</a></li>
						<li><i class="fa fa-map-marker-alt"></i> 88 Broklyn Golden Street. New York</li>
					</ul>
				</div>

				<div class="top-right">
					<ul class="useful-links">
						<li><a href="#">Help</a></li>
						<li><a href="#">Support</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</div>

			<div class="outer-box">
				<ul class="social-icon-one">
					<li><a href="#"><span class="fab fa-twitter"></span></a></li>
					<li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
					<li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
					<li><a href="#"><span class="fab fa-instagram"></span></a></li>
				</ul>
			</div>
		</div>
		<!-- Header Top -->

		<!-- Header Lower -->
		<div class="header-lower">
			<!-- Main box -->
			<div class="main-box">
				<div class="logo-box">
					<div class="logo"><a href="index.html"><img src="images/logo-2-yellow.png" alt="" title="Sotech"></a></div>
				</div>

				<!--Nav Box-->
				<div class="nav-outer">

					<nav class="nav main-menu">
						<ul class="navigation">
							<li class="current dropdown"><a href="index.html">Home</a>
								<ul>
									<li class="dropdown"><a href="index.html">Blue Layouts <span class="badge-menu">Blue</span></a>
										<ul>
											<li><a href="index.html">Home Layout 1</a></li>
											<li><a href="index-2.html">Home Layout 2</a></li>
											<li><a href="index-3.html">Home Layout 3</a></li>
											<li><a href="index-4.html">Home Layout 4</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="index-red.html">Red Layouts <span class="badge-menu badge-color-red">Red</span></a>
										<ul>
											<li><a href="index-red.html">Home Layout 1</a></li>
											<li><a href="index-2-red.html">Home Layout 2</a></li>
											<li><a href="index-3-red.html">Home Layout 3</a></li>
											<li><a href="index-4-red.html">Home Layout 4</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="index-yellow.html">Yellow Layouts <span class="badge-menu badge-color-yellow">Yellow</span></a>
										<ul>
											<li><a href="index-yellow.html">Home Layout 1</a></li>
											<li><a href="index-2-yellow.html">Home Layout 2</a></li>
											<li><a href="index-3-yellow.html">Home Layout 3</a></li>
											<li><a href="index-4-yellow.html">Home Layout 4</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="index-dark.html">Dark Layouts <span class="badge-menu badge-color-dark">Dark</span></a>
										<ul>
											<li><a href="index-dark.html">Home Layout 1</a></li>
											<li><a href="index-2-dark.html">Home Layout 2</a></li>
											<li><a href="index-3-dark.html">Home Layout 3</a></li>
											<li><a href="index-4-dark.html">Home Layout 4</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="index-single.html">Single</a>
										<ul>
											<li><a href="index-single.html">Home Layout 1</a></li>
											<li><a href="index-2-single.html">Home Layout 2</a></li>
											<li><a href="index-3-single.html">Home Layout 3</a></li>
											<li><a href="index-4-single.html">Home Layout 4</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Header Styles</a>
										<ul>
											<li><a href="index.html">Header Style 1</a></li>
											<li><a href="index-2.html">Header Style 2</a></li>
											<li><a href="index-3.html">Header Style 3</a></li>
											<li><a href="index-4.html">Header Style 4</a></li>
										</ul>
									</li>
									<li><a href="intro.html">Intro</a></li>
								</ul>
							</li>
							<li class="dropdown"><a href="#">Pages</a>
								<ul>
									<li><a href="page-about.html">About</a></li>
									<li class="dropdown"><a href="#">Projects</a>
										<ul>
											<li><a href="page-projects.html">Projects List</a></li>
											<li><a href="page-project-details.html">Project Details</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Team</a>
										<ul>
											<li><a href="page-team.html">Team List</a></li>
											<li><a href="page-team-details.html">Team Details</a></li>
										</ul>
									</li>
									<li><a href="page-testimonial.html">Testimonial</a></li>
									<li><a href="page-pricing.html">Pricing</a></li>
									<li><a href="page-pricing-switcher.html">Pricing Switcher</a></li>
									<li><a href="page-faq.html">FAQ</a></li>
									<li><a href="page-404.html">Page 404</a></li>
								</ul>
							</li>
							<li class="dropdown"><a href="#">Services</a>
								<ul>
									<li><a href="page-services.html">Services List</a></li>
									<li><a href="page-service-details.html">Service Details</a></li>
								</ul>
							</li>
							<li class="dropdown"><a href="#">Shop</a>
								<ul>
									<li><a href="shop-products.html">Products</a></li>
									<li><a href="shop-products-sidebar.html">Products with Sidebar</a></li>
									<li><a href="shop-product-details.html">Product Details</a></li>
									<li><a href="shop-cart.html">Cart</a></li>
									<li><a href="shop-checkout.html">Checkout</a></li>
								</ul>
							</li>
							<li class="dropdown"><a href="#">News</a>
								<ul>
									<li><a href="news-grid.html">News Grid</a></li>
									<li><a href="news-details.html">News Details</a></li>
								</ul>
							</li>
							<li><a href="page-contact.html">Contact</a></li>
						</ul>
					</nav>
					<!-- Main Menu End-->
				</div>


				<div class="outer-box">
					<div class="ui-btn-outer">
						<button class="ui-btn ui-btn search-btn">
							<span class="icon lnr lnr-icon-search"></span>
						</button>
						<a href="#" class="ui-btn"><i class="lnr-icon-shopping-cart"></i></a>
					</div>

					<!-- Mobile Nav toggler -->
					<div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
				</div>
			</div>
		</div>
		<!-- End Header Lower -->

		<!-- Mobile Menu  -->
		<div class="mobile-menu">
			<div class="menu-backdrop"></div>

			<!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
			<nav class="menu-box">
				<div class="upper-box">
					<div class="nav-logo"><a href="index.html"><img src="images/logo-yellow.png" alt="" title=""></a></div>
					<div class="close-btn"><i class="icon fa fa-times"></i></div>
				</div>

				<ul class="navigation clearfix">
					<!--Keep This Empty / Menu will come through Javascript-->
				</ul>
				<ul class="contact-list-one">
					<li>
						<!-- Contact Info Box -->
						<div class="contact-info-box">
							<i class="icon lnr-icon-phone-handset"></i>
							<span class="title">Call Now</span>
							<a href="tel:+92880098670">+92 (8800) - 98670</a>
						</div>
					</li>
					<li>
						<!-- Contact Info Box -->
						<div class="contact-info-box">
							<span class="icon lnr-icon-envelope1"></span>
							<span class="title">Send Email</span>
							<a href="mailto:help@company.com">help@company.com</a>
						</div>
					</li>
					<li>
						<!-- Contact Info Box -->
						<div class="contact-info-box">
							<span class="icon lnr-icon-clock"></span>
							<span class="title">Send Email</span>
							Mon - Sat 8:00 - 6:30, Sunday - CLOSED
						</div>
					</li>
				</ul>


				<ul class="social-links">
					<li><a href="#"><i class="fab fa-twitter"></i></a></li>
					<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
					<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
					<li><a href="#"><i class="fab fa-instagram"></i></a></li>
				</ul>
			</nav>
		</div><!-- End Mobile Menu -->

		<!-- Header Search -->
		<div class="search-popup">
			<span class="search-back-drop"></span>
			<button class="close-search"><span class="fa fa-times"></span></button>

			<div class="search-inner">
				<form method="post" action="index.html">
					<div class="form-group">
						<input type="search" name="search-field" value="" placeholder="Search..." required="">
						<button type="submit"><i class="fa fa-search"></i></button>
					</div>
				</form>
			</div>
		</div>
		<!-- End Header Search -->

		<!-- Sticky Header  -->
		<div class="sticky-header">
			<div class="auto-container">
				<div class="inner-container">
					<!--Logo-->
					<div class="logo">
						<a href="index.html" title=""><img src="images/logo-2-yellow.png" alt="" title=""></a>
					</div>

					<!--Right Col-->
					<div class="nav-outer">
						<!-- Main Menu -->
						<nav class="main-menu">
							<div class="navbar-collapse show collapse clearfix">
								<ul class="navigation clearfix">
									<!--Keep This Empty / Menu will come through Javascript-->
								</ul>
							</div>
						</nav><!-- Main Menu End-->

						<!--Mobile Navigation Toggler-->
						<div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
					</div>
				</div>
			</div>
		</div><!-- End Sticky Menu -->
	</header>
	<!--End Main Header -->

	<!-- Banner Section-->
	<section class="banner-section-two">
		<div class="banner-carousel owl-carousel owl-theme">
			<!-- Slide Item -->
			<div class="slide-item">
				<div class="bg-image" style="background-image: url(images/main-slider/s3-1.jpg);"></div>
				<div class="auto-container">
					<div class="content-box">
						<span class="sub-title animate-2">WELCOME TO OUR COMPANY</span>
						<h1 class="title animate-3">Enhanced Investment & Business</h1>
						<div class="btn-box animate-4">
							<a href="page-about.html" class="theme-btn btn-style-one"><span class="btn-title">EXPLORE MORE</span></a>
						</div>
					</div>
				</div>
			</div>

			<!-- Slide Item -->
			<div class="slide-item">
				<div class="bg-image" style="background-image: url(images/main-slider/s3-2.jpg);"></div>
				<div class="auto-container">
					<div class="content-box">
						<span class="sub-title animate-2">WELCOME TO OUR COMPANY</span>
						<h1 class="title animate-3">Enhanced Investment & Business</h1>
						<div class="btn-box animate-4">
							<a href="page-about.html" class="theme-btn btn-style-one"><span class="btn-title">EXPLORE MORE</span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--END Banner Section -->

	<!-- About Section -->
	<section class="about-section-ten">
		<div class="auto-container">
			<div class="row">
				<div class="content-column col-xl-6 col-lg-7 col-md-12 col-sm-12 order-lg-2 wow fadeInRight" data-wow-delay="600ms">
					<div class="inner-column">
						<div class="sec-title">
							<span class="sub-title">ABOUT OUR COMPANY</span>
							<h2>Best IT Technology Services <span>Since 1996</span></h2>
							<h4>Our operations around the world and across various technology sectors enterprises throughout</h4>
							<div class="text">With over four decades of experience providing solutions to large-scale enterprises throughout the globe, we offer end-to-end logistics tailored for specific markets enterprises throughout</div>
						</div>
						<div class="info-box-list">
							<div class="info-box">
								<i class="icon flaticon-business-012-startup"></i>
								<h4 class="title">Quality Web Design</h4>
								<div class="text">We offer end-to-end logistics tailored for specific markets</div>
							</div>
							<div class="info-box">
								<i class="icon flaticon-business-054-graph"></i>
								<h4 class="title">Professional Services</h4>
								<div class="text">We offer end-to-end logistics tailored for specific markets</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Image Column -->
				<div class="image-column col-xl-6 col-lg-5 col-md-12 col-sm-12">
					<div class="inner-column wow fadeInLeft">
						<figure class="image-1 overlay-anim wow fadeInUp"><img src="images/resource/about3-1.png" alt=""></figure>
						<figure class="image-2 overlay-anim wow fadeInRight"><img src="images/resource/about3-2.png" alt=""></figure>
						<div class="experience">
							<div class="inner">
								<div class="text"><strong>25</strong> Years of <br>experience</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="content-bottom">
				<div class="inner">
					<div class="call-info-box-outer">
						<div class="call-info-box-text">We Provide Full Office Assistance Anytime anywhere. <span>Request A Quote</span></div>
						<div class="call-info-box">
							<i class="icon fa fa-phone"></i>
							<span>+(528) 456-7592</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--Emd About Section -->

	<!-- Project Section -->
	<section class="project-section-four" style="background-image: url(./images/icons/shape-tm-2.jpg)">
		<div class="auto-container">
			<div class="sec-title">
				<div class="row">
					<div class="col-lg-7">
						<span class="sub-title">RECENTLY COMPLATED WORK</span>
						<h2>Improve & Enhance the <br>Company Projects</h2>
					</div>
					<div class="col-lg-5">
						<div class="text">We provide a diverse array of systems, each tailored to stream line your operations and enhance productivity. Whether you require assistance with data process automation.</div>
					</div>
				</div>
			</div>
		</div>

		<div class="carousel-outer">
			<!-- Prject Carousel -->
			<div class="project-carousel-four owl-carousel owl-theme">
				<!-- Project Block Three-->
				<div class="project-block-four">
					<div class="inner-box">
						<div class="image-box">
							<figure class="image"><a href="images/resource/project-8.jpg" class="lightbox-image"><img src="images/resource/project-8.jpg" alt=""></a></figure>
							<div class="overlay-box">
								<a href="page-project-details.html" class="icon"><i class="fa fa-long-arrow-alt-right"></i></a>
								<h4 class="title"><a href="page-project-details.html">Tech Solutions</a></h4>
								<span class="cat">DESIGN / IDEAS</span>
							</div>
						</div>
					</div>
				</div>

				<!-- Project Block Three-->
				<div class="project-block-four">
					<div class="inner-box">
						<div class="image-box">
							<figure class="image"><a href="images/resource/project-9.jpg" class="lightbox-image"><img src="images/resource/project-9.jpg" alt=""></a></figure>
							<div class="overlay-box">
								<a href="page-project-details.html" class="icon"><i class="fa fa-long-arrow-alt-right"></i></a>
								<h4 class="title"><a href="page-project-details.html">Tech Solutions</a></h4>
								<span class="cat">DESIGN / IDEAS</span>
							</div>
						</div>
					</div>
				</div>

				<!-- Project Block Three-->
				<div class="project-block-four">
					<div class="inner-box">
						<div class="image-box">
							<figure class="image"><a href="images/resource/project-10.jpg" class="lightbox-image"><img src="images/resource/project-10.jpg" alt=""></a></figure>
							<div class="overlay-box">
								<a href="page-project-details.html" class="icon"><i class="fa fa-long-arrow-alt-right"></i></a>
								<h4 class="title"><a href="page-project-details.html">Tech Solutions</a></h4>
								<span class="cat">DESIGN / IDEAS</span>
							</div>
						</div>
					</div>
				</div>

				<!-- Project Block Three-->
				<div class="project-block-four">
					<div class="inner-box">
						<div class="image-box">
							<figure class="image"><a href="images/resource/project-11.jpg" class="lightbox-image"><img src="images/resource/project-11.jpg" alt=""></a></figure>
							<div class="overlay-box">
								<a href="page-project-details.html" class="icon"><i class="fa fa-long-arrow-alt-right"></i></a>
								<h4 class="title"><a href="page-project-details.html">Tech Solutions</a></h4>
								<span class="cat">DESIGN / IDEAS</span>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!--End Project Section -->

	<!-- Start Features Section -->
	<section class="features-section-seven">
		<div class="auto-container">
			<div class="row">
				<!-- Title Column -->
				<div class="title-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="sec-title light">
							<span class="sub-title">ABOUT OUR COMPANY</span>
							<h2>Our goal is ensure IT <br>Technology service.</h2>
							<div class="text">We provide a diverse array of systems, each tailored to streamline your operations and enhance productivity. Whether you require assistance with data process automation need.</div>
						</div>
					</div>
				</div>

				<div class="image-column col-lg-6 col-md-12 col-sm-12">
					<div class="image-box wow fadeIn">
						<figure class="image"><img src="images/resource/industries.jpg" alt=""></figure>
					</div>
				</div>
			</div>

			<div class="row justify-content-center">
				<!-- Feature Block Seven -->
				<div class="feature-block-seven dark col-xl-2 col-lg-3 col-md-4 col-sm-6 wow fadeInUp">
					<div class="inner-box ">
						<div class="icon-box">
							<i class="icon flaticon-business-012-startup"></i>
						</div>
						<h6 class="title"><a href="page-service-details.html">Web Design</a></h6>
					</div>
				</div>

				<!-- Feature Block Seven -->
				<div class="feature-block-seven dark col-xl-2 col-lg-3 col-md-4 col-sm-6 wow fadeInUp">
					<div class="inner-box ">
						<div class="icon-box">
							<i class="icon flaticon-business-010-startup"></i>
						</div>
						<h6 class="title"><a href="page-service-details.html">UI/UX Design</a></h6>
					</div>
				</div>

				<!-- Feature Block Seven -->
				<div class="feature-block-seven dark col-xl-2 col-lg-3 col-md-4 col-sm-6 wow fadeInUp">
					<div class="inner-box ">
						<div class="icon-box">
							<i class="icon flaticon-business-030-settings"></i>
						</div>
						<h6 class="title"><a href="page-service-details.html"> Marketing Planning</a></h6>
					</div>
				</div>

				<!-- Feature Block Seven -->
				<div class="feature-block-seven dark col-xl-2 col-lg-3 col-md-4 col-sm-6 wow fadeInUp">
					<div class="inner-box ">
						<div class="icon-box">
							<i class="icon flaticon-business-054-graph"></i>
						</div>
						<h6 class="title"><a href="page-service-details.html">Branding</a></h6>
					</div>
				</div>

				<!-- Feature Block Seven -->
				<div class="feature-block-seven dark col-xl-2 col-lg-3 col-md-4 col-sm-6 wow fadeInUp">
					<div class="inner-box ">
						<div class="icon-box">
							<i class="icon flaticon-business-049-presentation"></i>
						</div>
						<h6 class="title"><a href="page-service-details.html">SEO</a></h6>
					</div>
				</div>

				<!-- Feature Block Seven -->
				<div class="feature-block-seven dark col-xl-2 col-lg-3 col-md-4 col-sm-6 wow fadeInUp">
					<div class="inner-box ">
						<div class="icon-box">
							<i class="icon flaticon-business-002-graph"></i>
						</div>
						<h6 class="title"><a href="page-service-details.html">Digital Products</a></h6>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Features Section -->

	<!-- Team Section -->
	<section class="team-section-two">
		<div class="auto-container">
			<div class="sec-title text-center">
				<span class="sub-title">OUR TEAM MATE</span>
				<h2>Expert Ready to Served</h2>
			</div>

			<div class="row">
				<!-- Team block -->
				<div class="team-block-two col-lg-3 col-md-6 col-sm-12 wow fadeInUp">
					<div class="inner-box">
						<div class="info-box">
							<h4 class="name"><a href="page-team-details.html">Leslie Alexander</a></h4>
							<span class="designation">Dog Trainer</span>
							<span class="share-icon fa fa-share-alt"></span>
							<div class="social-links">
								<a href="#"><i class="fab fa-twitter"></i></a>
								<a href="#"><i class="fab fa-facebook-f"></i></a>
								<a href="#"><i class="fab fa-pinterest-p"></i></a>
								<a href="#"><i class="fab fa-instagram"></i></a>
							</div>
						</div>
						<div class="image-box">
							<figure class="image"><a href="page-team-details.html"><img src="images/resource/team-4.jpg" alt=""></a></figure>
						</div>
					</div>
				</div>

				<!-- Team block -->
				<div class="team-block-two col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
					<div class="inner-box">
						<div class="info-box">
							<h4 class="name"><a href="page-team-details.html">Esther Howard</a></h4>
							<span class="designation">PM Assistant</span>
							<span class="share-icon fa fa-share-alt"></span>
							<div class="social-links">
								<a href="#"><i class="fab fa-twitter"></i></a>
								<a href="#"><i class="fab fa-facebook-f"></i></a>
								<a href="#"><i class="fab fa-pinterest-p"></i></a>
								<a href="#"><i class="fab fa-instagram"></i></a>
							</div>
						</div>
						<div class="image-box">
							<figure class="image"><a href="page-team-details.html"><img src="images/resource/team-5.jpg" alt=""></a></figure>
						</div>
					</div>
				</div>

				<!-- Team block -->
				<div class="team-block-two col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="800ms">
					<div class="inner-box">
						<div class="info-box">
							<h4 class="name"><a href="page-team-details.html">Ronald Richards</a></h4>
							<span class="designation">President of Sales</span>
							<span class="share-icon fa fa-share-alt"></span>
							<div class="social-links">
								<a href="#"><i class="fab fa-twitter"></i></a>
								<a href="#"><i class="fab fa-facebook-f"></i></a>
								<a href="#"><i class="fab fa-pinterest-p"></i></a>
								<a href="#"><i class="fab fa-instagram"></i></a>
							</div>
						</div>
						<div class="image-box">
							<figure class="image"><a href="page-team-details.html"><img src="images/resource/team-6.jpg" alt=""></a></figure>
						</div>
					</div>
				</div>

				<!-- Team block -->
				<div class="team-block-two col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="1200ms">
					<div class="inner-box">
						<div class="info-box">
							<h4 class="name"><a href="page-team-details.html">Darrell Steward</a></h4>
							<span class="designation">Medical Assistant</span>
							<span class="share-icon fa fa-share-alt"></span>
							<div class="social-links">
								<a href="#"><i class="fab fa-twitter"></i></a>
								<a href="#"><i class="fab fa-facebook-f"></i></a>
								<a href="#"><i class="fab fa-pinterest-p"></i></a>
								<a href="#"><i class="fab fa-instagram"></i></a>
							</div>
						</div>
						<div class="image-box">
							<figure class="image"><a href="page-team-details.html"><img src="images/resource/team-7.jpg" alt=""></a></figure>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Team Section -->

	<!-- Clients Section -->
	<section class="clients-section border-top">
		<div class="auto-container">
			<!-- Sponsors Outer -->
			<div class="sponsors-outer">
				<!--clients carousel-->
				<ul class="clients-carousel owl-carousel owl-theme">
					<li class="slide-item"> <a href="#"><img src="images/resource/client-1.png" alt=""></a> </li>
					<li class="slide-item"> <a href="#"><img src="images/resource/client-2.png" alt=""></a> </li>
					<li class="slide-item"> <a href="#"><img src="images/resource/client-3.png" alt=""></a> </li>
					<li class="slide-item"> <a href="#"><img src="images/resource/client-4.png" alt=""></a> </li>
					<li class="slide-item"> <a href="#"><img src="images/resource/client-5.png" alt=""></a> </li>
				</ul>
			</div>
		</div>
	</section>
	<!--End Clients Section -->

	<!-- Call To Action Two -->
	<section class="call-to-action-eight" style="background-image: url(./images/icons/shape-tm-10.jpg)">
		<div class="auto-container">
			<div class="title-box">
				<h1 class="title">IT Solutions & Services Right <br>At Your Fingertips</h1>
				<a href="page-services.html" class="theme-btn btn-style-one"><span class="btn-title">DISCOVER MORE</span></a>
			</div>
		</div>
	</section>
	<!--End Call To Action Two -->

    <!-- Features Section Eight -->
	<section class="features-section-eight pull-top">
		<div class="auto-container">
			<div class="outer-box">
				<div class="row">
					<div class="title-column col-md-12 col-xl-4">
						<div class="inner-column">
							<div class="sec-title">
								<span class="sub-title">WHY WE ARE BEST</span>
								<h2>What They’re Talking <br>About Company</h2>
							</div>
						</div>
					</div>
					<div class="features-column col-lg-6 col-xl-5">
						<div class="inner-column">
							<ul class="list-style-two">
								<li><i class="fa fa-check-circle"></i> Free Consultation</li>
								<li><i class="fa fa-check-circle"></i> Best Quality Work</li>
								<li><i class="fa fa-check-circle"></i> Free Consultation</li>
							</ul>
							<ul class="list-style-two">
								<li><i class="fa fa-check-circle"></i> Free Consultation</li>
								<li><i class="fa fa-check-circle"></i> Best Quality Work</li>
								<li><i class="fa fa-check-circle"></i> Free Consultation</li>
							</ul>
						</div>
					</div>
					<div class="image-column col-lg-6 col-xl-3">
						<figure class="image"><img src="images/resource/feature-4.jpg" alt=""></figure>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--End Features Section Eight -->

	<!-- Why Choose Us Two-->
	<section class="why-choose-us-two">
		<div class="auto-container">
			<div class="row">
				<div class="content-column col-xl-6 col-lg-7 col-md-12 col-sm-12 wow fadeInLeft" data-wow-delay="600ms">
					<div class="inner-column">
						<div class="sec-title">
							<span class="sub-title">ABOUT OUR COMPANY</span>
							<h2>Our goal is to ensure IT Business accessibility.</h2>
							<div class="text">System is a term used to refer to an organized collection symbols and processes that may be used to operate on such symbols. Perspiciatis omnis natus error voupems accusa</div>
						</div>
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-12">
								<div class="info-box">
									<i class="icon fa fa-check-circle"></i>
									<h6 class="title">Happy Customers</h6>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-12">
								<div class="info-box">
									<i class="icon fa fa-check-circle"></i>
									<h6 class="title">IT World Services</h6>
								</div>
							</div>
						</div>

						<!--Skills-->
						<div class="skills">
							<!--Skill Item-->
							<div class="skill-item">
								<div class="skill-header">
									<h6 class="skill-title">Complete Project</h6>
								</div>
								<div class="skill-bar">
									<div class="bar-inner">
										<div class="bar progress-line" data-width="77">
											<div class="skill-percentage">
												<div class="count-box"><span class="count-text" data-speed="3000" data-stop="77">0</span>%</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<!--Skill Item-->
							<div class="skill-item">
								<div class="skill-header">
									<h6 class="skill-title">Happy Clients</h6>
								</div>
								<div class="skill-bar">
									<div class="bar-inner">
										<div class="bar progress-line" data-width="50">
											<div class="skill-percentage">
												<div class="count-box"><span class="count-text" data-speed="3000" data-stop="50">0</span>%</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Image Column -->
				<div class="image-column col-xl-6 col-lg-5 col-md-12 col-sm-12">
					<div class="image-box wow fadeInRight">
						<figure class="image overlay-anim">
							<img src="images/resource/why-us-3.jpg" alt="">
							<a href="https://www.youtube.com/watch?v=Fvae8nxzVz4" class="play-btn lightbox-image"><i class="icon fa fa-play"></i></a>
						</figure>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--Emd Why Choose Us -->

	<!-- News Section Two -->
	<section class="news-section-two">
		<div class="auto-container">
			<div class="row">
				<!-- Title Column -->
				<div class="title-column col-xl-4 col-lg-4 col-md-12">
					<div class="inner-column">
						<div class="sec-title">
							<span class="sub-title">from the blog</span>
							<h2>Our L atest News & Articles from the Blog</h2>
							<div class="text">We take pride in our business achievements, crafting a unique story with each success. How about yours?"</div>
						</div>
					</div>
				</div>

				<!-- Carousel Column -->
				<div class="carousel-column col-xl-8 col-lg-8 col-md-12">
					<div class="carousel-outer">
						<div class="news-carousel owl-carousel owl-theme">
							<!-- News Block -->
							<div class="news-block">
								<div class="inner-box">
									<div class="image-box">
										<figure class="image"><a href="news-details.html"><img src="images/resource/news-1.jpg" alt=""></a></figure>
										<span class="date"><b>28</b> OCT</span>
									</div>
									<div class="content-box">
										<ul class="post-info">
											<li><i class="fa fa-user"></i> by Admin</li>
											<li><i class="fa fa-tag"></i> Technology</li>
										</ul>
										<h3 class="title"><a href="news-details.html">Does My Website Need Any Blog?</a></h3>
									</div>
									<div class="bottom-box">
										<a href="news-details.html" class="read-more">Read More <i class="fa fa-long-arrow-alt-right"></i></a>
										<div class="comments"><i class="fa fa-comments"></i> 02</div>
									</div>
								</div>
							</div>

							<!-- News Block -->
							<div class="news-block">
								<div class="inner-box">
									<div class="image-box">
										<figure class="image"><a href="news-details.html"><img src="images/resource/news-2.jpg" alt=""></a></figure>
										<span class="date"><b>28</b> OCT</span>
									</div>
									<div class="content-box">
										<ul class="post-info">
											<li><i class="fa fa-user"></i> by Admin</li>
											<li><i class="fa fa-tag"></i> Technology</li>
										</ul>
										<h3 class="title"><a href="news-details.html">Strengthening the Business Transition Across Asia.</a></h3>
									</div>
									<div class="bottom-box">
										<a href="news-details.html" class="read-more">Read More <i class="fa fa-long-arrow-alt-right"></i></a>
										<div class="comments"><i class="fa fa-comments"></i> 02</div>
									</div>
								</div>
							</div>

							<!-- News Block -->
							<div class="news-block">
								<div class="inner-box">
									<div class="image-box">
										<figure class="image"><a href="news-details.html"><img src="images/resource/news-3.jpg" alt=""></a></figure>
										<span class="date"><b>28</b> OCT</span>
									</div>
									<div class="content-box">
										<ul class="post-info">
											<li><i class="fa fa-user"></i> by Admin</li>
											<li><i class="fa fa-tag"></i> Technology</li>
										</ul>
										<h3 class="title"><a href="news-details.html">Advancing the Corporate Transition Across.</a></h3>
									</div>
									<div class="bottom-box">
										<a href="news-details.html" class="read-more">Read More <i class="fa fa-long-arrow-alt-right"></i></a>
										<div class="comments"><i class="fa fa-comments"></i> 02</div>
									</div>
								</div>
							</div>

							<!-- News Block -->
							<div class="news-block">
								<div class="inner-box">
									<div class="image-box">
										<figure class="image"><a href="news-details.html"><img src="images/resource/news-1.jpg" alt=""></a></figure>
										<span class="date"><b>28</b> OCT</span>
									</div>
									<div class="content-box">
										<ul class="post-info">
											<li><i class="fa fa-user"></i> by Admin</li>
											<li><i class="fa fa-tag"></i> Technology</li>
										</ul>
										<h3 class="title"><a href="news-details.html">Does My Website Need Any Blog?</a></h3>
									</div>
									<div class="bottom-box">
										<a href="news-details.html" class="read-more">Read More <i class="fa fa-long-arrow-alt-right"></i></a>
										<div class="comments"><i class="fa fa-comments"></i> 02</div>
									</div>
								</div>
							</div>

							<!-- News Block -->
							<div class="news-block">
								<div class="inner-box">
									<div class="image-box">
										<figure class="image"><a href="news-details.html"><img src="images/resource/news-2.jpg" alt=""></a></figure>
										<span class="date"><b>28</b> OCT</span>
									</div>
									<div class="content-box">
										<ul class="post-info">
											<li><i class="fa fa-user"></i> by Admin</li>
											<li><i class="fa fa-tag"></i> Technology</li>
										</ul>
										<h3 class="title"><a href="news-details.html">Strengthening the Business Transition Across Asia.</a></h3>
									</div>
									<div class="bottom-box">
										<a href="news-details.html" class="read-more">Read More <i class="fa fa-long-arrow-alt-right"></i></a>
										<div class="comments"><i class="fa fa-comments"></i> 02</div>
									</div>
								</div>
							</div>

							<!-- News Block -->
							<div class="news-block">
								<div class="inner-box">
									<div class="image-box">
										<figure class="image"><a href="news-details.html"><img src="images/resource/news-3.jpg" alt=""></a></figure>
										<span class="date"><b>28</b> OCT</span>
									</div>
									<div class="content-box">
										<ul class="post-info">
											<li><i class="fa fa-user"></i> by Admin</li>
											<li><i class="fa fa-tag"></i> Technology</li>
										</ul>
										<h3 class="title"><a href="news-details.html">Advancing the Corporate Transition Across.</a></h3>
									</div>
									<div class="bottom-box">
										<a href="news-details.html" class="read-more">Read More <i class="fa fa-long-arrow-alt-right"></i></a>
										<div class="comments"><i class="fa fa-comments"></i> 02</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--End News Section Two -->

	<!-- Map Section-->
	<section class="map-section">
		<iframe
			class="map"
			src="https://maps.google.com/maps?width=100%25&amp;height=492&amp;hl=en&amp;q=1%20Grafton%20Street,%20Dublin,%20Ireland+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
		</iframe>
	</section>
	<!--End Map Section-->

	<!-- Contact Section Three -->
	<section class="contact-section-three style-three">
		<div class="auto-container">
			<div class="row">
				<!-- Info Column -->
				<div class="content-column col-lg-6 col-md-12 col-sm-12 order-2">
					<div class="inner-column wow fadeInRight">
						<div class="sec-title">
							<div class="sub-title">CONTACT US</div>
							<h2>Contact Us Let’s Talk Your Any Query.</h2>
						</div>

						<div class="info-box-outer">
							<div class="time-table-box">
								<div class="inner">
									<h4 class="title">Opening Hour</h4>
									<ul>
										<li>Friday <span class="time-table">9am - 10pm</span></li>
										<li>Saturday <span class="time-table">9am - 10pm</span></li>
										<li>Sunday <span class="time-table">Closed</span></li>
									</ul>
								</div>
							</div>

							<div class="contact-details-info">
								<div class="inner">
									<h3>Visit Our Location</h3>
									<div class="contact-details-block">
										<div class="inner-box ">
											<i class="icon fa fa-phone"></i>
											<div class="title">Looking For Consultation</div>
											<div class="text">(+01) 000 321 11</div>
										</div>
									</div>
									<div class="contact-details-block">
										<div class="inner-box ">
											<i class="icon fa fa-map-marker-alt"></i>
											<div class="title">Visit Our Location</div>
											<div class="text">25 Street, New York, USA</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="expert-info-box">
							<figure class="image"><img src="images/resource/expert-group.png" alt="Image"></figure>
							<div class="expert-number">+12</div>
							<div class="expert-text">We collaborated with <span>150+</span> new start-up</div>
						</div>
					</div>
				</div>

				<!-- Form Column -->
				<div class="form-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Contact Form -->
						<div class="contact-form-two wow fadeInLeft">
							<div class="title-box">
								<h3>Have Any Questions</h3>
								<span class="sub-title">Feel free to contact us through anywhere.</span>
							</div>
							<!--Contact Form-->
							<form method="post" action="get" id="contact-form">
								<div class="row gx-3">
									<div class="form-group col-lg-6 col-md-6 col-sm-12">
										<input type="text" name="full_name" placeholder="Your Name" required>
									</div>

									<div class="form-group col-lg-6 col-md-6 col-sm-12">
										<input type="email" name="Email" placeholder="Email Name" required>
									</div>

									<div class="form-group col-lg-12 col-md-12 col-sm-12">
										<input type="text" name="website" placeholder="Website" required>
									</div>

									<div class="form-group col-lg-12 col-md-12 col-sm-12">
										<textarea name="message" placeholder="Your Comment" required></textarea>
									</div>

									<div class="form-group col-lg-12 col-md-12 col-sm-12">
										<button class="theme-btn btn-style-one bg-dark" type="submit" name="submit-form"><span class="btn-title">GET SOLUTION</span></button>
									</div>
								</div>
							</form>
						</div>
						<!--End Contact Form -->

					</div>
				</div>
			</div>
		</div>
	</section>
	<!--End Contact Section Three -->

	<!-- Call To Action Four -->
	<section class="call-to-action-four" style="background-image: url(images/background/4.jpg)">
		<div class="auto-container">
			<div class="outer-box">
				<div class="title-box">
					<div class="sub-title">We’re here to help to grow your business</div>
					<h3 class="title">Get Free Consultancy or +1 (800) 123 446 559</h3>
				</div>
				<div class="btn-box">
					<a href="page-about.html" class="theme-btn btn-style-one bg-dark"><span class="btn-title">GET SOLUTION</span></a>
				</div>
			</div>
		</div>
	</section>
	<!--End Call To Action Four -->

	<!-- Main Footer -->
	<footer class="main-footer">
		<div class="bg-image"  style="background-image: url(./images/background/8-yellow.png)"></div>

		<!--Widgets Section-->
		<div class="widgets-section">
			<div class="auto-container">
				<div class="row">
					<!--Footer Column-->
					<div class="footer-column col-xl-3 col-lg-12 col-md-6 col-sm-12">
						<div class="footer-widget about-widget">
							<div class="logo"><a href="index.html"><img src="images/logo-yellow.png" alt="" ></a></div>
							<div class="text">We're a global team of strategic digital collaborating with some of the world's largest brands.</div>
							<ul class="social-icon-two">
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-facebook"></i></a></li>
								<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
							</ul>
						</div>
					</div>

					<!--Footer Column-->
					<div class="footer-column col-xl-3 col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget">
							<h3 class="widget-title">Explore</h3>
							<ul class="user-links">
								<li><a href="#">About Company</a></li>
								<li><a href="#">Meet the Team</a></li>
								<li><a href="#">News & Media</a></li>
								<li><a href="#">Our Projects</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
					</div>

					<!--Footer Column-->
					<div class="footer-column col-xl-3 col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget contact-widget">
							<h3 class="widget-title">Contact</h3>
							<div class="widget-content">
								<div class="text">66 Road Broklyn Street, 600 New York, USA</div>
								<ul class="contact-info">
									<li><i class="fa fa-envelope"></i> <a href="mailto:needhelp@yourdomain.com">needhelp@company.com</a><br></li>
									<li><i class="fa fa-phone-square"></i> <a href="tel:+926668880000">+92 666 888 0000</a><br></li>
								</ul>
							</div>
						</div>
					</div>

					<!--Footer Column-->
					<div class="footer-column col-xl-3 col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget gallery-widget">
							<h3 class="widget-title">Gallery</h3>
							<div class="widget-content">
								<div class="outer clearfix">
									<figure class="image">
										<a href="#"><img src="images/resource/project-thumb-1.jpg" alt=""></a>
									</figure>
									<figure class="image">
										<a href="#"><img src="images/resource/project-thumb-2.jpg" alt=""></a>
									</figure>
									<figure class="image">
										<a href="#"><img src="images/resource/project-thumb-3.jpg" alt=""></a>
									</figure>
									<figure class="image">
										<a href="#"><img src="images/resource/project-thumb-4.jpg" alt=""></a>
									</figure>
									<figure class="image">
										<a href="#"><img src="images/resource/project-thumb-5.jpg" alt=""></a>
									</figure>
									<figure class="image">
										<a href="#"><img src="images/resource/project-thumb-6.jpg" alt=""></a>
									</figure>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>

		<!--Footer Bottom-->
		<div class="footer-bottom">
			<div class="auto-container">
				<div class="inner-container">
					<div class="copyright-text">&copy; Copyright reserved by <a href="index.html">kodesolution.com</a>
					</div>


				</div>
			</div>
		</div>
	</footer>
	<!--End Main Footer -->

</div><!-- End Page Wrapper -->

<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>

<script src="js/jquery.js"></script> 
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/script.js"></script>
</body>
</html>