<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Sotech | IT Solutions & Technology HTML Template | Home Page 01</title>
<!-- Stylesheets -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<link href="css/style.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">

	<!-- Preloader -->
	<div class="preloader"></div>

	<!-- Main Header-->
	<header class="main-header header-style-two">
		<!-- Header Top -->
		<div class="header-top">
			<div class="inner-container">

				<div class="top-left">
					<!-- Info List -->
					<ul class="list-style-one">
						<li><i class="fa fa-envelope"></i> <a href="mailto:needhelp@company.com">needhelp@company.com</a></li>
						<li><i class="fa fa-map-marker-alt"></i> 88 Broklyn Golden Street. New York</li>
					</ul>
				</div>

				<div class="top-right">
					<ul class="useful-links">
						<li><a href="#">Help</a></li>
						<li><a href="#">Support</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</div>

			<div class="outer-box">
				<ul class="social-icon-one">
					<li><a href="#"><span class="fab fa-twitter"></span></a></li>
					<li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
					<li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
					<li><a href="#"><span class="fab fa-instagram"></span></a></li>
				</ul>
			</div>
		</div>
		<!-- Header Top -->

		<!-- Header Lower -->
		<div class="header-lower">
			<!-- Main box -->
			<div class="main-box">
				<div class="logo-box">
					<div class="logo"><a href="index.html"><img src="images/logo-2.png" alt="" title="Sotech"></a></div>
				</div>

				<!--Nav Box-->
				<div class="nav-outer">

					<nav class="nav main-menu">
						<ul class="navigation">
							<li class="current dropdown"><a href="index.html">Home</a>
								<ul>
									<li class="dropdown"><a href="index.html">Blue Layouts <span class="badge-menu">Blue</span></a>
										<ul>
											<li><a href="index.html">Home Layout 1</a></li>
											<li><a href="index-2.html">Home Layout 2</a></li>
											<li><a href="index-3.html">Home Layout 3</a></li>
											<li><a href="index-4.html">Home Layout 4</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="index-red.html">Red Layouts <span class="badge-menu badge-color-red">Red</span></a>
										<ul>
											<li><a href="index-red.html">Home Layout 1</a></li>
											<li><a href="index-2-red.html">Home Layout 2</a></li>
											<li><a href="index-3-red.html">Home Layout 3</a></li>
											<li><a href="index-4-red.html">Home Layout 4</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="index-yellow.html">Yellow Layouts <span class="badge-menu badge-color-yellow">Yellow</span></a>
										<ul>
											<li><a href="index-yellow.html">Home Layout 1</a></li>
											<li><a href="index-2-yellow.html">Home Layout 2</a></li>
											<li><a href="index-3-yellow.html">Home Layout 3</a></li>
											<li><a href="index-4-yellow.html">Home Layout 4</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="index-dark.html">Dark Layouts <span class="badge-menu badge-color-dark">Dark</span></a>
										<ul>
											<li><a href="index-dark.html">Home Layout 1</a></li>
											<li><a href="index-2-dark.html">Home Layout 2</a></li>
											<li><a href="index-3-dark.html">Home Layout 3</a></li>
											<li><a href="index-4-dark.html">Home Layout 4</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="index-single.html">Single</a>
										<ul>
											<li><a href="index-single.html">Home Layout 1</a></li>
											<li><a href="index-2-single.html">Home Layout 2</a></li>
											<li><a href="index-3-single.html">Home Layout 3</a></li>
											<li><a href="index-4-single.html">Home Layout 4</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Header Styles</a>
										<ul>
											<li><a href="index.html">Header Style 1</a></li>
											<li><a href="index-2.html">Header Style 2</a></li>
											<li><a href="index-3.html">Header Style 3</a></li>
											<li><a href="index-4.html">Header Style 4</a></li>
										</ul>
									</li>
									<li><a href="intro.html">Intro</a></li>
								</ul>
							</li>
							<li class="dropdown"><a href="#">Pages</a>
								<ul>
									<li><a href="page-about.html">About</a></li>
									<li class="dropdown"><a href="#">Projects</a>
										<ul>
											<li><a href="page-projects.html">Projects List</a></li>
											<li><a href="page-project-details.html">Project Details</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Team</a>
										<ul>
											<li><a href="page-team.html">Team List</a></li>
											<li><a href="page-team-details.html">Team Details</a></li>
										</ul>
									</li>
									<li><a href="page-testimonial.html">Testimonial</a></li>
									<li><a href="page-pricing.html">Pricing</a></li>
									<li><a href="page-pricing-switcher.html">Pricing Switcher</a></li>
									<li><a href="page-faq.html">FAQ</a></li>
									<li><a href="page-404.html">Page 404</a></li>
								</ul>
							</li>
							<li class="dropdown"><a href="#">Services</a>
								<ul>
									<li><a href="page-services.html">Services List</a></li>
									<li><a href="page-service-details.html">Service Details</a></li>
								</ul>
							</li>
							<li class="dropdown"><a href="#">Shop</a>
								<ul>
									<li><a href="shop-products.html">Products</a></li>
									<li><a href="shop-products-sidebar.html">Products with Sidebar</a></li>
									<li><a href="shop-product-details.html">Product Details</a></li>
									<li><a href="shop-cart.html">Cart</a></li>
									<li><a href="shop-checkout.html">Checkout</a></li>
								</ul>
							</li>
							<li class="dropdown"><a href="#">News</a>
								<ul>
									<li><a href="news-grid.html">News Grid</a></li>
									<li><a href="news-details.html">News Details</a></li>
								</ul>
							</li>
							<li><a href="page-contact.html">Contact</a></li>
						</ul>
					</nav>
					<!-- Main Menu End-->
				</div>


				<div class="outer-box">
					<div class="ui-btn-outer">
						<button class="ui-btn ui-btn search-btn">
							<span class="icon lnr lnr-icon-search"></span>
						</button>
						<a href="#" class="ui-btn"><i class="lnr-icon-shopping-cart"></i></a>
					</div>

					<!-- Mobile Nav toggler -->
					<div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
				</div>
			</div>
		</div>
		<!-- End Header Lower -->

		<!-- Mobile Menu  -->
		<div class="mobile-menu">
			<div class="menu-backdrop"></div>

			<!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
			<nav class="menu-box">
				<div class="upper-box">
					<div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
					<div class="close-btn"><i class="icon fa fa-times"></i></div>
				</div>

				<ul class="navigation clearfix">
					<!--Keep This Empty / Menu will come through Javascript-->
				</ul>
				<ul class="contact-list-one">
					<li>
						<!-- Contact Info Box -->
						<div class="contact-info-box">
							<i class="icon lnr-icon-phone-handset"></i>
							<span class="title">Call Now</span>
							<a href="tel:+92880098670">+92 (8800) - 98670</a>
						</div>
					</li>
					<li>
						<!-- Contact Info Box -->
						<div class="contact-info-box">
							<span class="icon lnr-icon-envelope1"></span>
							<span class="title">Send Email</span>
							<a href="mailto:help@company.com">help@company.com</a>
						</div>
					</li>
					<li>
						<!-- Contact Info Box -->
						<div class="contact-info-box">
							<span class="icon lnr-icon-clock"></span>
							<span class="title">Send Email</span>
							Mon - Sat 8:00 - 6:30, Sunday - CLOSED
						</div>
					</li>
				</ul>


				<ul class="social-links">
					<li><a href="#"><i class="fab fa-twitter"></i></a></li>
					<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
					<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
					<li><a href="#"><i class="fab fa-instagram"></i></a></li>
				</ul>
			</nav>
		</div><!-- End Mobile Menu -->

		<!-- Header Search -->
		<div class="search-popup">
			<span class="search-back-drop"></span>
			<button class="close-search"><span class="fa fa-times"></span></button>

			<div class="search-inner">
				<form method="post" action="index.html">
					<div class="form-group">
						<input type="search" name="search-field" value="" placeholder="Search..." required="">
						<button type="submit"><i class="fa fa-search"></i></button>
					</div>
				</form>
			</div>
		</div>
		<!-- End Header Search -->

		<!-- Sticky Header  -->
		<div class="sticky-header">
			<div class="auto-container">
				<div class="inner-container">
					<!--Logo-->
					<div class="logo">
						<a href="index.html" title=""><img src="images/logo-2.png" alt="" title=""></a>
					</div>

					<!--Right Col-->
					<div class="nav-outer">
						<!-- Main Menu -->
						<nav class="main-menu">
							<div class="navbar-collapse show collapse clearfix">
								<ul class="navigation clearfix">
									<!--Keep This Empty / Menu will come through Javascript-->
								</ul>
							</div>
						</nav><!-- Main Menu End-->

						<!--Mobile Navigation Toggler-->
						<div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
					</div>
				</div>
			</div>
		</div><!-- End Sticky Menu -->
	</header>
	<!--End Main Header -->

	<!-- Start main-content -->
	<section class="page-title" style="background-image: url(images/background/page-title.jpg);">
		<div class="auto-container">
			<div class="title-outer">
				<h1 class="title">News Details</h1>
				<ul class="page-breadcrumb">
					<li><a href="index.html">Home</a></li>
					<li>News</li>
				</ul>
			</div>
		</div>
	</section>
	<!-- end main-content -->

	<!--Blog Details Start-->
	<section class="blog-details">
		<div class="container">
			<div class="row">
				<div class="col-xl-8 col-lg-7">
					<div class="blog-details__left">
						<div class="blog-details__img">
							<img src="images/resource/news-details.jpg" alt="">
							<div class="blog-details__date">
								<span class="day">28</span>
								<span class="month">Aug</span>
							</div>
						</div>
						<div class="blog-details__content">
							<ul class="list-unstyled blog-details__meta">
								<li><a href="news-details.html"><i class="fas fa-user-circle"></i> Admin</a> </li>
								<li><a href="news-details.html"><i class="fas fa-comments"></i> 02
									Comments</a>
								</li>
							</ul>
							<h3 class="blog-details__title">We’re Leader In Tecnology Market</h3>
							<p class="blog-details__text-2">Mauris non dignissim purus, ac commodo diam. Donec sit
								amet lacinia nulla. Aliquam quis purus in justo pulvinar tempor. Aliquam tellus
								nulla, sollicitudin at euismod nec, feugiat at nisi. Quisque vitae odio nec lacus
								interdum tempus. Phasellus a rhoncus erat. Vivamus vel eros vitae est aliquet
								pellentesque vitae et nunc. Sed vitae leo vitae nisl pellentesque semper.
							</p>
							<p class="blog-details__text-2">Mauris non dignissim purus, ac commodo diam. Donec sit
								amet lacinia nulla. Aliquam quis purus in justo pulvinar tempor. Aliquam tellus
								nulla, sollicitudin at euismod nec, feugiat at nisi. Quisque vitae odio nec lacus
								interdum tempus. Phasellus a rhoncus erat. Vivamus vel eros vitae est aliquet
								pellentesque vitae et nunc. Sed vitae leo vitae nisl pellentesque semper.
							</p>
							<p class="blog-details__text-2">Mauris non dignissim purus, ac commodo diam. Donec sit
								amet lacinia nulla. Aliquam quis purus in justo pulvinar tempor. Aliquam tellus
								nulla, sollicitudin at euismod nec, feugiat at nisi. Quisque vitae odio nec lacus
								interdum tempus. Phasellus a rhoncus erat. Vivamus vel eros vitae est aliquet
								pellentesque vitae et nunc. Sed vitae leo vitae nisl pellentesque semper.
							</p>
						</div>
						<div class="blog-details__bottom">
							<p class="blog-details__tags"> <span>Tags</span> <a href="news-details.html">Agriculture</a> <a href="news-details.html">Farm</a> </p>
							<div class="blog-details__social-list"> <a href="news-details.html"><i class="fab fa-twitter"></i></a> <a href="news-details.html"><i class="fab fa-facebook"></i></a> <a href="news-details.html"><i class="fab fa-pinterest-p"></i></a> <a href="news-details.html"><i class="fab fa-instagram"></i></a> </div>
						</div>
						<div class="nav-links">
							<div class="prev">
								<a href="news-details.html" rel="prev">True factors of the modern healthy lifestyle</a>
							</div>
							<div class="next">
								<a href="news-details.html" rel="next">How to lead a healthy &amp; well-balanced life</a>
							</div>
						</div>
						<div class="comment-one">
							<h3 class="comment-one__title">2 Comments</h3>
							<div class="comment-one__single">
								<div class="comment-one__image"> <img src="images/resource/testi-thumb-1.jpg" alt=""> </div>
								<div class="comment-one__content">
									<h3>Kevin Martin</h3>
									<p>Mauris non dignissim purus, ac commodo diam. Donec sit amet lacinia nulla.
										Aliquam quis purus in justo pulvinar tempor. Aliquam tellus nulla,
										sollicitudin at euismod.
									</p>
									<a href="news-details.html" class="theme-btn btn-style-one comment-one__btn"><span class="btn-title">Reply</span></a>
								</div>
							</div>
							<div class="comment-one__single">
								<div class="comment-one__image"> <img src="images/resource/testi-thumb-2.jpg" alt=""> </div>
								<div class="comment-one__content">
									<h3>Sarah Albert</h3>
									<p>Mauris non dignissim purus, ac commodo diam. Donec sit amet lacinia nulla.
										Aliquam quis purus in justo pulvinar tempor. Aliquam tellus nulla,
										sollicitudin at euismod.
									</p>
									<a href="news-details.html" class="theme-btn btn-style-one comment-one__btn"><span class="btn-title">Reply</span></a>
								</div>
							</div>
							<div class="comment-form">
								<h3 class="comment-form__title">Leave a Comment</h3>
								<form id="contact_form" name="contact_form" class="" action="includes/sendmail.php" method="post">
									<div class="row">
										<div class="col-sm-6">
											<div class="mb-3">
												<input name="form_name" class="form-control" type="text" placeholder="Enter Name">
											</div>
										</div>
										<div class="col-sm-6">
											<div class="mb-3">
												<input name="form_email" class="form-control required email" type="email" placeholder="Enter Email">
											</div>
										</div>
									</div>
									<div class="mb-3">
										<textarea name="form_message" class="form-control required" rows="5" placeholder="Enter Message"></textarea>
									</div>
									<div class="mb-3">
										<input name="form_botcheck" class="form-control" type="hidden" value="" />
										<button type="submit" class="theme-btn btn-style-one" data-loading-text="Please wait..."><span class="btn-title">Submit Comment</span></button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-5">
					<div class="sidebar">
						<div class="sidebar__single sidebar__search">
							<form action="#" class="sidebar__search-form">
								<input type="search" placeholder="Search here">
								<button type="submit"><i class="lnr-icon-search"></i></button>
							</form>
						</div>
						<div class="sidebar__single sidebar__post">
							<h3 class="sidebar__title">Latest Posts</h3>
							<ul class="sidebar__post-list list-unstyled">
								<li>
									<div class="sidebar__post-image"> <img src="images/resource/news-1.jpg" alt=""> </div>
									<div class="sidebar__post-content">
										<h3> <span class="sidebar__post-content-meta"><i
											class="fas fa-user-circle"></i>Admin</span> <a href="news-details.html">Top crypto exchange influencers</a>
										</h3>
									</div>
								</li>
								<li>
									<div class="sidebar__post-image"> <img src="images/resource/news-2.jpg" alt=""> </div>
									<div class="sidebar__post-content">
										<h3> <span class="sidebar__post-content-meta"><i
											class="fas fa-user-circle"></i>Admin</span> <a href="news-details.html">Necessity may give us best virtual court</a> </h3>
									</div>
								</li>
								<li>
									<div class="sidebar__post-image"> <img src="images/resource/news-3.jpg" alt=""> </div>
									<div class="sidebar__post-content">
										<h3> <span class="sidebar__post-content-meta"><i
											class="fas fa-user-circle"></i>Admin</span> <a href="news-details.html">You should know about business plan</a> </h3>
									</div>
								</li>
							</ul>
						</div>
						<div class="sidebar__single sidebar__category">
							<h3 class="sidebar__title">Categories</h3>
							<ul class="sidebar__category-list list-unstyled">
								<li><a href="news-details.html">Artifical Intelligence<span
									class="icon-right-arrow"></span></a> </li>
								<li class="active"><a href="news-details.html">Cloud Solution<span
									class="icon-right-arrow"></span></a></li>
								<li><a href="news-details.html">Cyber Data<span
									class="icon-right-arrow"></span></a> </li>
								<li><a href="news-details.html">SEO Marketing<span
									class="icon-right-arrow"></span></a> </li>
								<li><a href="news-details.html">UI/UX Design<span
									class="icon-right-arrow"></span></a> </li>
								<li><a href="news-details.html">Web Development<span
									class="icon-right-arrow"></span></a> </li>
							</ul>
						</div>
						<div class="sidebar__single sidebar__tags">
							<h3 class="sidebar__title">Tags</h3>
							<div class="sidebar__tags-list"> <a href="#">Consulting</a> <a href="#">Cyber</a> <a href="#">Development</a> <a href="#">Digital</a> <a href="#">Software</a> <a href="#">Technology</a> </div>
						</div>
						<div class="sidebar__single sidebar__comments">
							<h3 class="sidebar__title">Recent Comments</h3>
							<ul class="sidebar__comments-list list-unstyled">
								<li>
									<div class="sidebar__comments-icon"> <i class="fas fa-comments"></i> </div>
									<div class="sidebar__comments-text-box">
										<p>A wordpress commenter on <br>
											launch new mobile app
										</p>
									</div>
								</li>
								<li>
									<div class="sidebar__comments-icon"> <i class="fas fa-comments"></i> </div>
									<div class="sidebar__comments-text-box">
										<p> <span>John Doe</span> on template:</p>
										<h5>comments</h5>
									</div>
								</li>
								<li>
									<div class="sidebar__comments-icon"> <i class="fas fa-comments"></i> </div>
									<div class="sidebar__comments-text-box">
										<p>A wordpress commenter on <br>
											launch new mobile app
										</p>
									</div>
								</li>
								<li>
									<div class="sidebar__comments-icon"> <i class="fas fa-comments"></i> </div>
									<div class="sidebar__comments-text-box">
										<p> <span>John Doe</span> on template:</p>
										<h5>comments</h5>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--Blog Details End-->

	<!-- Main Footer -->
	<footer class="main-footer">
		<div class="bg-image"  style="background-image: url(./images/background/8.jpg)"></div>

		<!--Widgets Section-->
		<div class="widgets-section">
			<div class="auto-container">
				<div class="row">
					<!--Footer Column-->
					<div class="footer-column col-xl-3 col-lg-12 col-md-6 col-sm-12">
						<div class="footer-widget about-widget">
							<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" ></a></div>
							<div class="text">We're a global team of strategic digital collaborating with some of the world's largest brands.</div>
							<ul class="social-icon-two">
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-facebook"></i></a></li>
								<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
							</ul>
						</div>
					</div>

					<!--Footer Column-->
					<div class="footer-column col-xl-3 col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget">
							<h3 class="widget-title">Explore</h3>
							<ul class="user-links">
								<li><a href="#">About Company</a></li>
								<li><a href="#">Meet the Team</a></li>
								<li><a href="#">News & Media</a></li>
								<li><a href="#">Our Projects</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
					</div>

					<!--Footer Column-->
					<div class="footer-column col-xl-3 col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget contact-widget">
							<h3 class="widget-title">Contact</h3>
							<div class="widget-content">
								<div class="text">66 Road Broklyn Street, 600 New York, USA</div>
								<ul class="contact-info">
									<li><i class="fa fa-envelope"></i> <a href="mailto:needhelp@yourdomain.com">needhelp@company.com</a><br></li>
									<li><i class="fa fa-phone-square"></i> <a href="tel:+926668880000">+92 666 888 0000</a><br></li>
								</ul>
							</div>
						</div>
					</div>

					<!--Footer Column-->
					<div class="footer-column col-xl-3 col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget gallery-widget">
							<h3 class="widget-title">Gallery</h3>
							<div class="widget-content">
								<div class="outer clearfix">
									<figure class="image">
										<a href="#"><img src="images/resource/project-thumb-1.jpg" alt=""></a>
									</figure>
									<figure class="image">
										<a href="#"><img src="images/resource/project-thumb-2.jpg" alt=""></a>
									</figure>
									<figure class="image">
										<a href="#"><img src="images/resource/project-thumb-3.jpg" alt=""></a>
									</figure>
									<figure class="image">
										<a href="#"><img src="images/resource/project-thumb-4.jpg" alt=""></a>
									</figure>
									<figure class="image">
										<a href="#"><img src="images/resource/project-thumb-5.jpg" alt=""></a>
									</figure>
									<figure class="image">
										<a href="#"><img src="images/resource/project-thumb-6.jpg" alt=""></a>
									</figure>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>

		<!--Footer Bottom-->
		<div class="footer-bottom">
			<div class="auto-container">
				<div class="inner-container">
					<div class="copyright-text">&copy; Copyright reserved by <a href="index.html">kodesolution.com</a>
					</div>


				</div>
			</div>
		</div>
	</footer>
	<!--End Main Footer -->

</div><!-- End Page Wrapper -->


<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>


<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.countdown.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/script.js"></script>
<!-- form submit -->
<script src="js/jquery.validate.min.js"></script>
<script src="js/jquery.form.min.js"></script>
<script>
	(function($) {
		$("#contact_form").validate({
			submitHandler: function(form) {
				var form_btn = $(form).find('button[type="submit"]');
				var form_result_div = '#form-result';
				$(form_result_div).remove();
				form_btn.before('<div id="form-result" class="alert alert-success" role="alert" style="display: none;"></div>');
				var form_btn_old_msg = form_btn.html();
				form_btn.html(form_btn.prop('disabled', true).data("loading-text"));
				$(form).ajaxSubmit({
					dataType:  'json',
					success: function(data) {
						if( data.status == 'true' ) {
							$(form).find('.form-control').val('');
						}
						form_btn.prop('disabled', false).html(form_btn_old_msg);
						$(form_result_div).html(data.message).fadeIn('slow');
						setTimeout(function(){ $(form_result_div).fadeOut('slow') }, 6000);
					}
				});
			}
		});
	})(jQuery);
</script>
</body>
</html>